[p GLOBOPT AUTOSTATIC LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F4550 ]
[d frameptr 4065 ]
"62 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"54 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
"62 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
"19 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 3 0 ]
"4 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lbdiv.c
[v ___lbdiv __lbdiv `(uc  1 e 1 0 ]
"4 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lbmod.c
[v ___lbmod __lbmod `(uc  1 e 1 0 ]
"7 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"10 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 3 0 ]
"245
[v ___flsub __flsub `(d  1 e 3 0 ]
"11 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 3 0 ]
"8 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 3 0 ]
"4 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\strlen.c
[v _strlen strlen `(ui  1 e 2 0 ]
[v i2_strlen strlen `(ui  1 e 2 0 ]
"15 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"91 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul64.c
[v ___omul __omul `(ul  1 e 4 0 ]
"50 E:\Uni-Nacho\La Nacho\Microcontroladores\Proyecto.X\LibLCDXC8.h
[v _ConfiguraLCD ConfiguraLCD `(v  1 e 1 0 ]
"54
[v _EnviaDato EnviaDato `(v  1 e 1 0 ]
[v i2_EnviaDato EnviaDato `(v  1 e 1 0 ]
"64
[v _InicializaLCD InicializaLCD `(v  1 e 1 0 ]
"98
[v _HabilitaLCD HabilitaLCD `(v  1 e 1 0 ]
[v i2_HabilitaLCD HabilitaLCD `(v  1 e 1 0 ]
"105
[v _BorraLCD BorraLCD `(v  1 e 1 0 ]
"118
[v _EscribeLCD_c EscribeLCD_c `(v  1 e 1 0 ]
[v i2_EscribeLCD_c EscribeLCD_c `(v  1 e 1 0 ]
"215
[v _MensajeLCD_Var MensajeLCD_Var `(v  1 e 1 0 ]
[v i2_MensajeLCD_Var MensajeLCD_Var `(v  1 e 1 0 ]
"227
[v _DireccionaLCD DireccionaLCD `(v  1 e 1 0 ]
"262
[v _RetardoLCD RetardoLCD `(v  1 e 1 0 ]
[v i2_RetardoLCD RetardoLCD `(v  1 e 1 0 ]
"27 E:\Uni-Nacho\La Nacho\Microcontroladores\Proyecto.X\Proyecto.c
[v _main main `(v  1 e 1 0 ]
"122
[v _Transmitir Transmitir `(v  1 e 1 0 ]
"127
[v _Recibir Recibir `(ui  1 e 2 0 ]
"132
[v _TransmitirDatos TransmitirDatos `(v  1 e 1 0 ]
"188
[v _ISR ISR `IIH(v  1 e 1 0 ]
"3074 C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4550.h
[v _LATB LATB `VEuc  1 e 1 @3978 ]
"3264
[v _LATD LATD `VEuc  1 e 1 @3980 ]
"3428
[v _TRISA TRISA `VEuc  1 e 1 @3986 ]
"3626
[v _TRISB TRISB `VEuc  1 e 1 @3987 ]
"3848
[v _TRISC TRISC `VEuc  1 e 1 @3988 ]
"4002
[v _TRISD TRISD `VEuc  1 e 1 @3989 ]
"4224
[v _TRISE TRISE `VEuc  1 e 1 @3990 ]
"4937
[v _RCSTA RCSTA `VEuc  1 e 1 @4011 ]
"5147
[v _TXSTA TXSTA `VEuc  1 e 1 @4012 ]
"5403
[v _TXREG TXREG `VEuc  1 e 1 @4013 ]
"5415
[v _RCREG RCREG `VEuc  1 e 1 @4014 ]
"5427
[v _SPBRG SPBRG `VEuc  1 e 1 @4015 ]
"6063
[v _BAUDCON BAUDCON `VEuc  1 e 1 @4024 ]
"6243
[v _CCP2CON CCP2CON `VEuc  1 e 1 @4026 ]
"6307
[v _CCPR2 CCPR2 `VEus  1 e 2 @4027 ]
"6328
[v _CCP1CON CCP1CON `VEuc  1 e 1 @4029 ]
"6497
[v _CCPR1L CCPR1L `VEuc  1 e 1 @4030 ]
"6582
[v _ADCON1 ADCON1 `VEuc  1 e 1 @4033 ]
"7201
[v _T2CON T2CON `VEuc  1 e 1 @4042 ]
"7299
[v _PR2 PR2 `VEuc  1 e 1 @4043 ]
"7409
[v _TMR2 TMR2 `VEuc  1 e 1 @4044 ]
"7416
[v _T1CON T1CON `VEuc  1 e 1 @4045 ]
"7519
[v _TMR1 TMR1 `VEus  1 e 2 @4046 ]
"7987
[v _OSCCON OSCCON `VEuc  1 e 1 @4051 ]
"9098
[v _CCP2IF CCP2IF `VEb  1 e 0 @32008 ]
"9746
[v _GIE GIE `VEb  1 e 0 @32663 ]
"9998
[v _LATD2 LATD2 `VEb  1 e 0 @31842 ]
"10001
[v _LATD3 LATD3 `VEb  1 e 0 @31843 ]
"10379
[v _RB5 RB5 `VEb  1 e 0 @31757 ]
"10388
[v _RBIE RBIE `VEb  1 e 0 @32659 ]
"10391
[v _RBIF RBIF `VEb  1 e 0 @32656 ]
"10397
[v _RBPU RBPU `VEb  1 e 0 @32655 ]
"10400
[v _RC0 RC0 `VEb  1 e 0 @31760 ]
"10403
[v _RC1 RC1 `VEb  1 e 0 @31761 ]
"10445
[v _RCIE RCIE `VEb  1 e 0 @31981 ]
"10448
[v _RCIF RCIF `VEb  1 e 0 @31989 ]
"10499
[v _RE1 RE1 `VEb  1 e 0 @31777 ]
"10841
[v _TMR1ON TMR1ON `VEb  1 e 0 @32360 ]
"10853
[v _TMR2ON TMR2ON `VEb  1 e 0 @32338 ]
"10979
[v _TRMT TRMT `VEb  1 e 0 @32097 ]
"11099
[v _UTRDIS UTRDIS `VEb  1 e 0 @31611 ]
"36 E:\Uni-Nacho\La Nacho\Microcontroladores\Proyecto.X\LibLCDXC8.h
[v _interfaz interfaz `uc  1 e 1 0 ]
"17 E:\Uni-Nacho\La Nacho\Microcontroladores\Proyecto.X\Proyecto.c
[v _Distancia Distancia `uc  1 e 1 0 ]
"18
[v _Minimo Minimo `uc  1 e 1 0 ]
"19
[v _en_entrada en_entrada `uc  1 e 1 0 ]
"27
[v _main main `(v  1 e 1 0 ]
{
"120
} 0
"7 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
{
"10
[v ___lwdiv@quotient quotient `ui  1 a 2 23 ]
"11
[v ___lwdiv@counter counter `uc  1 a 1 25 ]
"7
[v ___lwdiv@dividend dividend `ui  1 p 2 19 ]
[v ___lwdiv@divisor divisor `ui  1 p 2 21 ]
"30
} 0
"132 E:\Uni-Nacho\La Nacho\Microcontroladores\Proyecto.X\Proyecto.c
[v _TransmitirDatos TransmitirDatos `(v  1 e 1 0 ]
{
"133
[v TransmitirDatos@MinC MinC `ui  1 a 2 32 ]
"132
[v TransmitirDatos@Minimo Minimo `ui  1 p 2 30 ]
"160
} 0
"4 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lbmod.c
[v ___lbmod __lbmod `(uc  1 e 1 0 ]
{
[v ___lbmod@dividend dividend `uc  1 a 1 wreg ]
"6
[v ___lbmod@rem rem `uc  1 a 1 22 ]
"7
[v ___lbmod@counter counter `uc  1 a 1 21 ]
"4
[v ___lbmod@dividend dividend `uc  1 a 1 wreg ]
[v ___lbmod@divisor divisor `uc  1 p 1 19 ]
"9
[v ___lbmod@dividend dividend `uc  1 a 1 20 ]
"18
} 0
"4 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lbdiv.c
[v ___lbdiv __lbdiv `(uc  1 e 1 0 ]
{
[v ___lbdiv@dividend dividend `uc  1 a 1 wreg ]
"6
[v ___lbdiv@quotient quotient `uc  1 a 1 26 ]
"7
[v ___lbdiv@counter counter `uc  1 a 1 25 ]
"4
[v ___lbdiv@dividend dividend `uc  1 a 1 wreg ]
[v ___lbdiv@divisor divisor `uc  1 p 1 23 ]
"9
[v ___lbdiv@dividend dividend `uc  1 a 1 24 ]
"26
} 0
"122 E:\Uni-Nacho\La Nacho\Microcontroladores\Proyecto.X\Proyecto.c
[v _Transmitir Transmitir `(v  1 e 1 0 ]
{
[v Transmitir@BufferT BufferT `uc  1 a 1 wreg ]
[v Transmitir@BufferT BufferT `uc  1 a 1 wreg ]
[v Transmitir@BufferT BufferT `uc  1 a 1 19 ]
"125
} 0
"215 E:\Uni-Nacho\La Nacho\Microcontroladores\Proyecto.X\LibLCDXC8.h
[v _MensajeLCD_Var MensajeLCD_Var `(v  1 e 1 0 ]
{
"219
[v MensajeLCD_Var@i i `i  1 a 2 28 ]
"215
[v MensajeLCD_Var@a a `*.35uc  1 p 2 24 ]
"225
} 0
"4 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\strlen.c
[v _strlen strlen `(ui  1 e 2 0 ]
{
"6
[v strlen@cp cp `*.35Cuc  1 a 2 21 ]
"4
[v strlen@s s `*.35Cuc  1 p 2 19 ]
"13
} 0
"118 E:\Uni-Nacho\La Nacho\Microcontroladores\Proyecto.X\LibLCDXC8.h
[v _EscribeLCD_c EscribeLCD_c `(v  1 e 1 0 ]
{
[v EscribeLCD_c@a a `uc  1 a 1 wreg ]
[v EscribeLCD_c@a a `uc  1 a 1 wreg ]
"122
[v EscribeLCD_c@a a `uc  1 a 1 23 ]
"126
} 0
"227
[v _DireccionaLCD DireccionaLCD `(v  1 e 1 0 ]
{
[v DireccionaLCD@a a `uc  1 a 1 wreg ]
[v DireccionaLCD@a a `uc  1 a 1 wreg ]
"230
[v DireccionaLCD@a a `uc  1 a 1 23 ]
"234
} 0
"64
[v _InicializaLCD InicializaLCD `(v  1 e 1 0 ]
{
"97
} 0
"105
[v _BorraLCD BorraLCD `(v  1 e 1 0 ]
{
"111
} 0
"54
[v _EnviaDato EnviaDato `(v  1 e 1 0 ]
{
[v EnviaDato@a a `uc  1 a 1 wreg ]
[v EnviaDato@a a `uc  1 a 1 wreg ]
[v EnviaDato@a a `uc  1 a 1 22 ]
"63
} 0
"262
[v _RetardoLCD RetardoLCD `(v  1 e 1 0 ]
{
[v RetardoLCD@a a `uc  1 a 1 wreg ]
[v RetardoLCD@a a `uc  1 a 1 wreg ]
[v RetardoLCD@a a `uc  1 a 1 20 ]
"280
} 0
"98
[v _HabilitaLCD HabilitaLCD `(v  1 e 1 0 ]
{
"104
} 0
"50
[v _ConfiguraLCD ConfiguraLCD `(v  1 e 1 0 ]
{
[v ConfiguraLCD@a a `uc  1 a 1 wreg ]
[v ConfiguraLCD@a a `uc  1 a 1 wreg ]
[v ConfiguraLCD@a a `uc  1 a 1 19 ]
"53
} 0
"188 E:\Uni-Nacho\La Nacho\Microcontroladores\Proyecto.X\Proyecto.c
[v _ISR ISR `IIH(v  1 e 1 0 ]
{
"220
} 0
"215 E:\Uni-Nacho\La Nacho\Microcontroladores\Proyecto.X\LibLCDXC8.h
[v i2_MensajeLCD_Var MensajeLCD_Var `(v  1 e 1 0 ]
{
"219
[v i2MensajeLCD_Var@i i `i  1 a 2 9 ]
"215
[v i2MensajeLCD_Var@a a `*.35uc  1 p 2 5 ]
"225
} 0
"4 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\strlen.c
[v i2_strlen strlen `(ui  1 e 2 0 ]
{
"6
[v i2strlen@cp cp `*.35Cuc  1 a 2 2 ]
"4
[v i2strlen@s s `*.35Cuc  1 p 2 0 ]
"13
} 0
"118 E:\Uni-Nacho\La Nacho\Microcontroladores\Proyecto.X\LibLCDXC8.h
[v i2_EscribeLCD_c EscribeLCD_c `(v  1 e 1 0 ]
{
[v i2EscribeLCD_c@a a `uc  1 a 1 wreg ]
[v i2EscribeLCD_c@a a `uc  1 a 1 wreg ]
"122
[v i2EscribeLCD_c@a a `uc  1 a 1 4 ]
"126
} 0
"54
[v i2_EnviaDato EnviaDato `(v  1 e 1 0 ]
{
[v i2EnviaDato@a a `uc  1 a 1 wreg ]
[v i2EnviaDato@a a `uc  1 a 1 wreg ]
[v i2EnviaDato@a a `uc  1 a 1 3 ]
"63
} 0
"262
[v i2_RetardoLCD RetardoLCD `(v  1 e 1 0 ]
{
[v i2RetardoLCD@a a `uc  1 a 1 wreg ]
[v i2RetardoLCD@a a `uc  1 a 1 wreg ]
[v i2RetardoLCD@a a `uc  1 a 1 1 ]
"280
} 0
"98
[v i2_HabilitaLCD HabilitaLCD `(v  1 e 1 0 ]
{
"104
} 0
"127 E:\Uni-Nacho\La Nacho\Microcontroladores\Proyecto.X\Proyecto.c
[v _Recibir Recibir `(ui  1 e 2 0 ]
{
"130
} 0
