[p GLOBOPT AUTOSTATIC LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F4550 ]
[d frameptr 4065 ]
"62 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"54 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
"62 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
"19 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 3 0 ]
"4 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lbdiv.c
[v ___lbdiv __lbdiv `(uc  1 e 1 0 ]
"4 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lbmod.c
[v ___lbmod __lbmod `(uc  1 e 1 0 ]
"7 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"10 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 3 0 ]
"245
[v ___flsub __flsub `(d  1 e 3 0 ]
"11 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 3 0 ]
"8 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 3 0 ]
"4 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\strlen.c
[v _strlen strlen `(ui  1 e 2 0 ]
"15 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"91 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul64.c
[v ___omul __omul `(ul  1 e 4 0 ]
"50 E:\Uni-Nacho\La Nacho\Microcontroladores\Proyecto.X\LibLCDXC8.h
[v _ConfiguraLCD ConfiguraLCD `(v  1 e 1 0 ]
"54
[v _EnviaDato EnviaDato `(v  1 e 1 0 ]
"64
[v _InicializaLCD InicializaLCD `(v  1 e 1 0 ]
"98
[v _HabilitaLCD HabilitaLCD `(v  1 e 1 0 ]
"105
[v _BorraLCD BorraLCD `(v  1 e 1 0 ]
"118
[v _EscribeLCD_c EscribeLCD_c `(v  1 e 1 0 ]
"215
[v _MensajeLCD_Var MensajeLCD_Var `(v  1 e 1 0 ]
"227
[v _DireccionaLCD DireccionaLCD `(v  1 e 1 0 ]
"262
[v _RetardoLCD RetardoLCD `(v  1 e 1 0 ]
"28 E:\Uni-Nacho\La Nacho\Microcontroladores\Proyecto.X\Proyecto.c
[v _main main `(v  1 e 1 0 ]
"104
[v _Transmitir Transmitir `(v  1 e 1 0 ]
"109
[v _Recibir Recibir `(uc  1 e 1 0 ]
"114
[v _TransmitirDatos TransmitirDatos `(v  1 e 1 0 ]
"143
[v _ISR ISR `IIH(v  1 e 1 0 ]
"156
[v _ISRL ISRL `IIL(v  1 e 1 0 ]
"2454 C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4550.h
[v _PORTB PORTB `VEuc  1 e 1 @3969 ]
"3074
[v _LATB LATB `VEuc  1 e 1 @3978 ]
"3264
[v _LATD LATD `VEuc  1 e 1 @3980 ]
"3626
[v _TRISB TRISB `VEuc  1 e 1 @3987 ]
"3848
[v _TRISC TRISC `VEuc  1 e 1 @3988 ]
"4002
[v _TRISD TRISD `VEuc  1 e 1 @3989 ]
"4224
[v _TRISE TRISE `VEuc  1 e 1 @3990 ]
"4937
[v _RCSTA RCSTA `VEuc  1 e 1 @4011 ]
"5147
[v _TXSTA TXSTA `VEuc  1 e 1 @4012 ]
"5403
[v _TXREG TXREG `VEuc  1 e 1 @4013 ]
"5415
[v _RCREG RCREG `VEuc  1 e 1 @4014 ]
"5427
[v _SPBRG SPBRG `VEuc  1 e 1 @4015 ]
"6063
[v _BAUDCON BAUDCON `VEuc  1 e 1 @4024 ]
"6328
[v _CCP1CON CCP1CON `VEuc  1 e 1 @4029 ]
"6490
[v _CCPR1 CCPR1 `VEus  1 e 2 @4030 ]
"7409
[v _TMR2 TMR2 `VEuc  1 e 1 @4044 ]
"7416
[v _T1CON T1CON `VEuc  1 e 1 @4045 ]
"7519
[v _TMR1 TMR1 `VEus  1 e 2 @4046 ]
"7987
[v _OSCCON OSCCON `VEuc  1 e 1 @4051 ]
"8070
[v _T0CON T0CON `VEuc  1 e 1 @4053 ]
"8140
[v _TMR0 TMR0 `VEus  1 e 2 @4054 ]
"9071
[v _CCP1IF CCP1IF `VEb  1 e 0 @31986 ]
"9746
[v _GIE GIE `VEb  1 e 0 @32663 ]
"9998
[v _LATD2 LATD2 `VEb  1 e 0 @31842 ]
"10001
[v _LATD3 LATD3 `VEb  1 e 0 @31843 ]
"10379
[v _RB5 RB5 `VEb  1 e 0 @31757 ]
"10382
[v _RB6 RB6 `VEb  1 e 0 @31758 ]
"10385
[v _RB7 RB7 `VEb  1 e 0 @31759 ]
"10391
[v _RBIF RBIF `VEb  1 e 0 @32656 ]
"10397
[v _RBPU RBPU `VEb  1 e 0 @32655 ]
"10403
[v _RC1 RC1 `VEb  1 e 0 @31761 ]
"10415
[v _RC2 RC2 `VEb  1 e 0 @31762 ]
"10448
[v _RCIF RCIF `VEb  1 e 0 @31989 ]
"10499
[v _RE1 RE1 `VEb  1 e 0 @31777 ]
"10502
[v _RE2 RE2 `VEb  1 e 0 @31778 ]
"10817
[v _TMR0IE TMR0IE `VEb  1 e 0 @32661 ]
"10820
[v _TMR0IF TMR0IF `VEb  1 e 0 @32658 ]
"10826
[v _TMR0ON TMR0ON `VEb  1 e 0 @32431 ]
"10841
[v _TMR1ON TMR1ON `VEb  1 e 0 @32360 ]
"10979
[v _TRMT TRMT `VEb  1 e 0 @32097 ]
"11099
[v _UTRDIS UTRDIS `VEb  1 e 0 @31611 ]
"36 E:\Uni-Nacho\La Nacho\Microcontroladores\Proyecto.X\LibLCDXC8.h
[v _interfaz interfaz `uc  1 e 1 0 ]
"15 E:\Uni-Nacho\La Nacho\Microcontroladores\Proyecto.X\Proyecto.c
[v _Tecla Tecla `uc  1 e 1 0 ]
"16
[v _Distancia Distancia `uc  1 e 1 0 ]
"18
[v _Minimo_Consola Minimo_Consola `uc  1 e 1 0 ]
"28
[v _main main `(v  1 e 1 0 ]
{
"102
} 0
"7 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
{
"10
[v ___lwdiv@quotient quotient `ui  1 a 2 11 ]
"11
[v ___lwdiv@counter counter `uc  1 a 1 13 ]
"7
[v ___lwdiv@dividend dividend `ui  1 p 2 7 ]
[v ___lwdiv@divisor divisor `ui  1 p 2 9 ]
"30
} 0
"114 E:\Uni-Nacho\La Nacho\Microcontroladores\Proyecto.X\Proyecto.c
[v _TransmitirDatos TransmitirDatos `(v  1 e 1 0 ]
{
"115
[v TransmitirDatos@MinC MinC `ui  1 a 2 18 ]
"114
[v TransmitirDatos@Minimo Minimo `ui  1 p 2 16 ]
"141
} 0
"4 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lbmod.c
[v ___lbmod __lbmod `(uc  1 e 1 0 ]
{
[v ___lbmod@dividend dividend `uc  1 a 1 wreg ]
"6
[v ___lbmod@rem rem `uc  1 a 1 10 ]
"7
[v ___lbmod@counter counter `uc  1 a 1 9 ]
"4
[v ___lbmod@dividend dividend `uc  1 a 1 wreg ]
[v ___lbmod@divisor divisor `uc  1 p 1 7 ]
"9
[v ___lbmod@dividend dividend `uc  1 a 1 8 ]
"18
} 0
"4 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lbdiv.c
[v ___lbdiv __lbdiv `(uc  1 e 1 0 ]
{
[v ___lbdiv@dividend dividend `uc  1 a 1 wreg ]
"6
[v ___lbdiv@quotient quotient `uc  1 a 1 14 ]
"7
[v ___lbdiv@counter counter `uc  1 a 1 13 ]
"4
[v ___lbdiv@dividend dividend `uc  1 a 1 wreg ]
[v ___lbdiv@divisor divisor `uc  1 p 1 11 ]
"9
[v ___lbdiv@dividend dividend `uc  1 a 1 12 ]
"26
} 0
"104 E:\Uni-Nacho\La Nacho\Microcontroladores\Proyecto.X\Proyecto.c
[v _Transmitir Transmitir `(v  1 e 1 0 ]
{
[v Transmitir@BufferT BufferT `uc  1 a 1 wreg ]
[v Transmitir@BufferT BufferT `uc  1 a 1 wreg ]
[v Transmitir@BufferT BufferT `uc  1 a 1 7 ]
"107
} 0
"215 E:\Uni-Nacho\La Nacho\Microcontroladores\Proyecto.X\LibLCDXC8.h
[v _MensajeLCD_Var MensajeLCD_Var `(v  1 e 1 0 ]
{
"219
[v MensajeLCD_Var@i i `i  1 a 2 14 ]
"215
[v MensajeLCD_Var@a a `*.31uc  1 p 1 12 ]
"225
} 0
"4 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\strlen.c
[v _strlen strlen `(ui  1 e 2 0 ]
{
"6
[v strlen@cp cp `*.31Cuc  1 a 1 9 ]
"4
[v strlen@s s `*.31Cuc  1 p 1 7 ]
"13
} 0
"118 E:\Uni-Nacho\La Nacho\Microcontroladores\Proyecto.X\LibLCDXC8.h
[v _EscribeLCD_c EscribeLCD_c `(v  1 e 1 0 ]
{
[v EscribeLCD_c@a a `uc  1 a 1 wreg ]
[v EscribeLCD_c@a a `uc  1 a 1 wreg ]
"122
[v EscribeLCD_c@a a `uc  1 a 1 11 ]
"126
} 0
"227
[v _DireccionaLCD DireccionaLCD `(v  1 e 1 0 ]
{
[v DireccionaLCD@a a `uc  1 a 1 wreg ]
[v DireccionaLCD@a a `uc  1 a 1 wreg ]
"230
[v DireccionaLCD@a a `uc  1 a 1 11 ]
"234
} 0
"64
[v _InicializaLCD InicializaLCD `(v  1 e 1 0 ]
{
"97
} 0
"105
[v _BorraLCD BorraLCD `(v  1 e 1 0 ]
{
"111
} 0
"54
[v _EnviaDato EnviaDato `(v  1 e 1 0 ]
{
[v EnviaDato@a a `uc  1 a 1 wreg ]
[v EnviaDato@a a `uc  1 a 1 wreg ]
[v EnviaDato@a a `uc  1 a 1 10 ]
"63
} 0
"262
[v _RetardoLCD RetardoLCD `(v  1 e 1 0 ]
{
[v RetardoLCD@a a `uc  1 a 1 wreg ]
[v RetardoLCD@a a `uc  1 a 1 wreg ]
[v RetardoLCD@a a `uc  1 a 1 8 ]
"280
} 0
"98
[v _HabilitaLCD HabilitaLCD `(v  1 e 1 0 ]
{
"104
} 0
"50
[v _ConfiguraLCD ConfiguraLCD `(v  1 e 1 0 ]
{
[v ConfiguraLCD@a a `uc  1 a 1 wreg ]
[v ConfiguraLCD@a a `uc  1 a 1 wreg ]
[v ConfiguraLCD@a a `uc  1 a 1 7 ]
"53
} 0
"156 E:\Uni-Nacho\La Nacho\Microcontroladores\Proyecto.X\Proyecto.c
[v _ISRL ISRL `IIL(v  1 e 1 0 ]
{
"187
} 0
"143
[v _ISR ISR `IIH(v  1 e 1 0 ]
{
"154
} 0
"109
[v _Recibir Recibir `(uc  1 e 1 0 ]
{
"112
} 0
