%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\Proyecto.X.production.obj
intcodelo CODE 0 18 18 BC 1 2
cinit CODE 0 D30 D30 2C 1 2
idloc IDLOC 5 200000 200000 8 1 1
intcode_body CODE 0 CB6 CB6 40 1 2
text0 CODE 0 84C 84C 19C 1 2
text1 CODE 0 BCC BCC 52 1 2
text2 CODE 0 9E8 9E8 E2 1 2
text3 CODE 0 D5C D5C 2A 1 2
text4 CODE 0 CF6 CF6 3A 1 2
text5 CODE 0 E14 E14 C 1 2
text6 CODE 0 C1E C1E 52 1 2
text7 CODE 0 D86 D86 28 1 2
text8 CODE 0 DC6 DC6 16 1 2
text9 CODE 0 DDC DDC 16 1 2
text10 CODE 0 ACA ACA 9C 1 2
text11 CODE 0 DF2 DF2 14 1 2
text12 CODE 0 C70 C70 46 1 2
text13 CODE 0 B66 B66 66 1 2
text14 CODE 0 E06 E06 E 1 2
text15 CODE 0 DAE DAE 18 1 2
text18 CODE 0 E20 E20 8 1 2
idataCOMRAM CODE 0 E28 E28 2 1 1
cstackCOMRAM COMRAM 1 1 1 16 1 1
temp COMRAM 1 1C 1C 1 1 1
intcode CODE 0 8 8 6 1 2
smallconst SMALLCONST 0 800 800 4C 1 2
dataCOMRAM COMRAM 1 1A 1A 2 1 1
bssCOMRAM COMRAM 1 17 17 3 1 1
config CONFIG 4 300000 300000 E 1 1
$C:\Users\acer\AppData\Local\Temp\xcAs4s8.obj
idloc IDLOC 5 200000 200000 8 1 1
init CODE 0 D4 D4 4 1 2
reset_vec CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 E 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-7FF 1
SFR F60-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 4-7 1
CONST E-17 1
CONST D8-7FF 1
CONST E2A-7FFF 1
SMALLCONST E2A-7FFF 1
CODE 4-7 1
CODE E-17 1
CODE D8-7FF 1
CODE E2A-7FFF 1
BIGRAM 1D-7FF 1
BIGSFR F60-FFF 1
COMRAM 1D-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST E2A-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Proyecto.X.production.obj
18 intcodelo CODE >3649:C:\Users\acer\AppData\Local\Temp\xcAs4s8.as
18 intcodelo CODE >156:E:\Uni-Nacho\La Nacho\Microcontroladores\Proyecto.X\Proyecto.c
26 intcodelo CODE >157:E:\Uni-Nacho\La Nacho\Microcontroladores\Proyecto.X\Proyecto.c
2A intcodelo CODE >158:E:\Uni-Nacho\La Nacho\Microcontroladores\Proyecto.X\Proyecto.c
32 intcodelo CODE >159:E:\Uni-Nacho\La Nacho\Microcontroladores\Proyecto.X\Proyecto.c
36 intcodelo CODE >160:E:\Uni-Nacho\La Nacho\Microcontroladores\Proyecto.X\Proyecto.c
3A intcodelo CODE >161:E:\Uni-Nacho\La Nacho\Microcontroladores\Proyecto.X\Proyecto.c
42 intcodelo CODE >162:E:\Uni-Nacho\La Nacho\Microcontroladores\Proyecto.X\Proyecto.c
4A intcodelo CODE >163:E:\Uni-Nacho\La Nacho\Microcontroladores\Proyecto.X\Proyecto.c
52 intcodelo CODE >165:E:\Uni-Nacho\La Nacho\Microcontroladores\Proyecto.X\Proyecto.c
56 intcodelo CODE >166:E:\Uni-Nacho\La Nacho\Microcontroladores\Proyecto.X\Proyecto.c
5E intcodelo CODE >167:E:\Uni-Nacho\La Nacho\Microcontroladores\Proyecto.X\Proyecto.c
66 intcodelo CODE >168:E:\Uni-Nacho\La Nacho\Microcontroladores\Proyecto.X\Proyecto.c
6E intcodelo CODE >170:E:\Uni-Nacho\La Nacho\Microcontroladores\Proyecto.X\Proyecto.c
72 intcodelo CODE >171:E:\Uni-Nacho\La Nacho\Microcontroladores\Proyecto.X\Proyecto.c
7A intcodelo CODE >172:E:\Uni-Nacho\La Nacho\Microcontroladores\Proyecto.X\Proyecto.c
82 intcodelo CODE >173:E:\Uni-Nacho\La Nacho\Microcontroladores\Proyecto.X\Proyecto.c
8A intcodelo CODE >175:E:\Uni-Nacho\La Nacho\Microcontroladores\Proyecto.X\Proyecto.c
8E intcodelo CODE >176:E:\Uni-Nacho\La Nacho\Microcontroladores\Proyecto.X\Proyecto.c
96 intcodelo CODE >177:E:\Uni-Nacho\La Nacho\Microcontroladores\Proyecto.X\Proyecto.c
9E intcodelo CODE >178:E:\Uni-Nacho\La Nacho\Microcontroladores\Proyecto.X\Proyecto.c
A6 intcodelo CODE >179:E:\Uni-Nacho\La Nacho\Microcontroladores\Proyecto.X\Proyecto.c
A6 intcodelo CODE >182:E:\Uni-Nacho\La Nacho\Microcontroladores\Proyecto.X\Proyecto.c
AA intcodelo CODE >184:E:\Uni-Nacho\La Nacho\Microcontroladores\Proyecto.X\Proyecto.c
C2 intcodelo CODE >185:E:\Uni-Nacho\La Nacho\Microcontroladores\Proyecto.X\Proyecto.c
C4 intcodelo CODE >187:E:\Uni-Nacho\La Nacho\Microcontroladores\Proyecto.X\Proyecto.c
8 intcode CODE >3975:C:\Users\acer\AppData\Local\Temp\xcAs4s8.as
8 intcode CODE >143:E:\Uni-Nacho\La Nacho\Microcontroladores\Proyecto.X\Proyecto.c
E20 text18 CODE >109:E:\Uni-Nacho\La Nacho\Microcontroladores\Proyecto.X\Proyecto.c
E20 text18 CODE >110:E:\Uni-Nacho\La Nacho\Microcontroladores\Proyecto.X\Proyecto.c
E24 text18 CODE >111:E:\Uni-Nacho\La Nacho\Microcontroladores\Proyecto.X\Proyecto.c
E26 text18 CODE >112:E:\Uni-Nacho\La Nacho\Microcontroladores\Proyecto.X\Proyecto.c
CB6 intcode_body CODE >143:E:\Uni-Nacho\La Nacho\Microcontroladores\Proyecto.X\Proyecto.c
CB8 intcode_body CODE >144:E:\Uni-Nacho\La Nacho\Microcontroladores\Proyecto.X\Proyecto.c
CBC intcode_body CODE >145:E:\Uni-Nacho\La Nacho\Microcontroladores\Proyecto.X\Proyecto.c
CBE intcode_body CODE >146:E:\Uni-Nacho\La Nacho\Microcontroladores\Proyecto.X\Proyecto.c
CC8 intcode_body CODE >147:E:\Uni-Nacho\La Nacho\Microcontroladores\Proyecto.X\Proyecto.c
CD0 intcode_body CODE >150:E:\Uni-Nacho\La Nacho\Microcontroladores\Proyecto.X\Proyecto.c
CD4 intcode_body CODE >151:E:\Uni-Nacho\La Nacho\Microcontroladores\Proyecto.X\Proyecto.c
CDA intcode_body CODE >152:E:\Uni-Nacho\La Nacho\Microcontroladores\Proyecto.X\Proyecto.c
CF2 intcode_body CODE >154:E:\Uni-Nacho\La Nacho\Microcontroladores\Proyecto.X\Proyecto.c
DAE text15 CODE >50:E:\Uni-Nacho\La Nacho\Microcontroladores\Proyecto.X\LibLCDXC8.h
DB0 text15 CODE >51:E:\Uni-Nacho\La Nacho\Microcontroladores\Proyecto.X\LibLCDXC8.h
DC0 text15 CODE >52:E:\Uni-Nacho\La Nacho\Microcontroladores\Proyecto.X\LibLCDXC8.h
DC4 text15 CODE >53:E:\Uni-Nacho\La Nacho\Microcontroladores\Proyecto.X\LibLCDXC8.h
E06 text14 CODE >98:E:\Uni-Nacho\La Nacho\Microcontroladores\Proyecto.X\LibLCDXC8.h
E06 text14 CODE >100:E:\Uni-Nacho\La Nacho\Microcontroladores\Proyecto.X\LibLCDXC8.h
E08 text14 CODE >101:E:\Uni-Nacho\La Nacho\Microcontroladores\Proyecto.X\LibLCDXC8.h
E10 text14 CODE >103:E:\Uni-Nacho\La Nacho\Microcontroladores\Proyecto.X\LibLCDXC8.h
E12 text14 CODE >104:E:\Uni-Nacho\La Nacho\Microcontroladores\Proyecto.X\LibLCDXC8.h
B66 text13 CODE >262:E:\Uni-Nacho\La Nacho\Microcontroladores\Proyecto.X\LibLCDXC8.h
B68 text13 CODE >263:E:\Uni-Nacho\La Nacho\Microcontroladores\Proyecto.X\LibLCDXC8.h
B6A text13 CODE >264:E:\Uni-Nacho\La Nacho\Microcontroladores\Proyecto.X\LibLCDXC8.h
B78 text13 CODE >266:E:\Uni-Nacho\La Nacho\Microcontroladores\Proyecto.X\LibLCDXC8.h
B7A text13 CODE >267:E:\Uni-Nacho\La Nacho\Microcontroladores\Proyecto.X\LibLCDXC8.h
B8A text13 CODE >268:E:\Uni-Nacho\La Nacho\Microcontroladores\Proyecto.X\LibLCDXC8.h
B9A text13 CODE >270:E:\Uni-Nacho\La Nacho\Microcontroladores\Proyecto.X\LibLCDXC8.h
B9C text13 CODE >271:E:\Uni-Nacho\La Nacho\Microcontroladores\Proyecto.X\LibLCDXC8.h
BA4 text13 CODE >273:E:\Uni-Nacho\La Nacho\Microcontroladores\Proyecto.X\LibLCDXC8.h
BA6 text13 CODE >274:E:\Uni-Nacho\La Nacho\Microcontroladores\Proyecto.X\LibLCDXC8.h
BAE text13 CODE >276:E:\Uni-Nacho\La Nacho\Microcontroladores\Proyecto.X\LibLCDXC8.h
BB0 text13 CODE >263:E:\Uni-Nacho\La Nacho\Microcontroladores\Proyecto.X\LibLCDXC8.h
BB4 text13 CODE >263:E:\Uni-Nacho\La Nacho\Microcontroladores\Proyecto.X\LibLCDXC8.h
BBA text13 CODE >263:E:\Uni-Nacho\La Nacho\Microcontroladores\Proyecto.X\LibLCDXC8.h
BC0 text13 CODE >263:E:\Uni-Nacho\La Nacho\Microcontroladores\Proyecto.X\LibLCDXC8.h
BC6 text13 CODE >263:E:\Uni-Nacho\La Nacho\Microcontroladores\Proyecto.X\LibLCDXC8.h
C70 text12 CODE >54:E:\Uni-Nacho\La Nacho\Microcontroladores\Proyecto.X\LibLCDXC8.h
C72 text12 CODE >55:E:\Uni-Nacho\La Nacho\Microcontroladores\Proyecto.X\LibLCDXC8.h
C7A text12 CODE >56:E:\Uni-Nacho\La Nacho\Microcontroladores\Proyecto.X\LibLCDXC8.h
C8A text12 CODE >57:E:\Uni-Nacho\La Nacho\Microcontroladores\Proyecto.X\LibLCDXC8.h
C8E text12 CODE >58:E:\Uni-Nacho\La Nacho\Microcontroladores\Proyecto.X\LibLCDXC8.h
C94 text12 CODE >59:E:\Uni-Nacho\La Nacho\Microcontroladores\Proyecto.X\LibLCDXC8.h
CA6 text12 CODE >60:E:\Uni-Nacho\La Nacho\Microcontroladores\Proyecto.X\LibLCDXC8.h
CB0 text12 CODE >61:E:\Uni-Nacho\La Nacho\Microcontroladores\Proyecto.X\LibLCDXC8.h
CB4 text12 CODE >63:E:\Uni-Nacho\La Nacho\Microcontroladores\Proyecto.X\LibLCDXC8.h
DF2 text11 CODE >105:E:\Uni-Nacho\La Nacho\Microcontroladores\Proyecto.X\LibLCDXC8.h
DF2 text11 CODE >107:E:\Uni-Nacho\La Nacho\Microcontroladores\Proyecto.X\LibLCDXC8.h
DF4 text11 CODE >108:E:\Uni-Nacho\La Nacho\Microcontroladores\Proyecto.X\LibLCDXC8.h
DFA text11 CODE >109:E:\Uni-Nacho\La Nacho\Microcontroladores\Proyecto.X\LibLCDXC8.h
DFE text11 CODE >110:E:\Uni-Nacho\La Nacho\Microcontroladores\Proyecto.X\LibLCDXC8.h
E04 text11 CODE >111:E:\Uni-Nacho\La Nacho\Microcontroladores\Proyecto.X\LibLCDXC8.h
ACA text10 CODE >64:E:\Uni-Nacho\La Nacho\Microcontroladores\Proyecto.X\LibLCDXC8.h
ACA text10 CODE >66:E:\Uni-Nacho\La Nacho\Microcontroladores\Proyecto.X\LibLCDXC8.h
ACC text10 CODE >67:E:\Uni-Nacho\La Nacho\Microcontroladores\Proyecto.X\LibLCDXC8.h
AD4 text10 CODE >68:E:\Uni-Nacho\La Nacho\Microcontroladores\Proyecto.X\LibLCDXC8.h
ADC text10 CODE >70:E:\Uni-Nacho\La Nacho\Microcontroladores\Proyecto.X\LibLCDXC8.h
AE0 text10 CODE >71:E:\Uni-Nacho\La Nacho\Microcontroladores\Proyecto.X\LibLCDXC8.h
AE4 text10 CODE >72:E:\Uni-Nacho\La Nacho\Microcontroladores\Proyecto.X\LibLCDXC8.h
AEA text10 CODE >73:E:\Uni-Nacho\La Nacho\Microcontroladores\Proyecto.X\LibLCDXC8.h
AF2 text10 CODE >74:E:\Uni-Nacho\La Nacho\Microcontroladores\Proyecto.X\LibLCDXC8.h
AFA text10 CODE >76:E:\Uni-Nacho\La Nacho\Microcontroladores\Proyecto.X\LibLCDXC8.h
AFE text10 CODE >77:E:\Uni-Nacho\La Nacho\Microcontroladores\Proyecto.X\LibLCDXC8.h
B02 text10 CODE >78:E:\Uni-Nacho\La Nacho\Microcontroladores\Proyecto.X\LibLCDXC8.h
B08 text10 CODE >79:E:\Uni-Nacho\La Nacho\Microcontroladores\Proyecto.X\LibLCDXC8.h
B10 text10 CODE >80:E:\Uni-Nacho\La Nacho\Microcontroladores\Proyecto.X\LibLCDXC8.h
B18 text10 CODE >82:E:\Uni-Nacho\La Nacho\Microcontroladores\Proyecto.X\LibLCDXC8.h
B1C text10 CODE >83:E:\Uni-Nacho\La Nacho\Microcontroladores\Proyecto.X\LibLCDXC8.h
B20 text10 CODE >84:E:\Uni-Nacho\La Nacho\Microcontroladores\Proyecto.X\LibLCDXC8.h
B26 text10 CODE >85:E:\Uni-Nacho\La Nacho\Microcontroladores\Proyecto.X\LibLCDXC8.h
B2E text10 CODE >86:E:\Uni-Nacho\La Nacho\Microcontroladores\Proyecto.X\LibLCDXC8.h
B36 text10 CODE >87:E:\Uni-Nacho\La Nacho\Microcontroladores\Proyecto.X\LibLCDXC8.h
B3A text10 CODE >88:E:\Uni-Nacho\La Nacho\Microcontroladores\Proyecto.X\LibLCDXC8.h
B40 text10 CODE >89:E:\Uni-Nacho\La Nacho\Microcontroladores\Proyecto.X\LibLCDXC8.h
B46 text10 CODE >90:E:\Uni-Nacho\La Nacho\Microcontroladores\Proyecto.X\LibLCDXC8.h
B4A text10 CODE >91:E:\Uni-Nacho\La Nacho\Microcontroladores\Proyecto.X\LibLCDXC8.h
B50 text10 CODE >93:E:\Uni-Nacho\La Nacho\Microcontroladores\Proyecto.X\LibLCDXC8.h
B54 text10 CODE >94:E:\Uni-Nacho\La Nacho\Microcontroladores\Proyecto.X\LibLCDXC8.h
B5A text10 CODE >95:E:\Uni-Nacho\La Nacho\Microcontroladores\Proyecto.X\LibLCDXC8.h
B5E text10 CODE >96:E:\Uni-Nacho\La Nacho\Microcontroladores\Proyecto.X\LibLCDXC8.h
B64 text10 CODE >97:E:\Uni-Nacho\La Nacho\Microcontroladores\Proyecto.X\LibLCDXC8.h
DDC text9 CODE >227:E:\Uni-Nacho\La Nacho\Microcontroladores\Proyecto.X\LibLCDXC8.h
DDE text9 CODE >230:E:\Uni-Nacho\La Nacho\Microcontroladores\Proyecto.X\LibLCDXC8.h
DE0 text9 CODE >231:E:\Uni-Nacho\La Nacho\Microcontroladores\Proyecto.X\LibLCDXC8.h
DE6 text9 CODE >232:E:\Uni-Nacho\La Nacho\Microcontroladores\Proyecto.X\LibLCDXC8.h
DEA text9 CODE >233:E:\Uni-Nacho\La Nacho\Microcontroladores\Proyecto.X\LibLCDXC8.h
DF0 text9 CODE >234:E:\Uni-Nacho\La Nacho\Microcontroladores\Proyecto.X\LibLCDXC8.h
DC6 text8 CODE >118:E:\Uni-Nacho\La Nacho\Microcontroladores\Proyecto.X\LibLCDXC8.h
DC8 text8 CODE >122:E:\Uni-Nacho\La Nacho\Microcontroladores\Proyecto.X\LibLCDXC8.h
DCA text8 CODE >123:E:\Uni-Nacho\La Nacho\Microcontroladores\Proyecto.X\LibLCDXC8.h
DD0 text8 CODE >124:E:\Uni-Nacho\La Nacho\Microcontroladores\Proyecto.X\LibLCDXC8.h
DD4 text8 CODE >125:E:\Uni-Nacho\La Nacho\Microcontroladores\Proyecto.X\LibLCDXC8.h
DDA text8 CODE >126:E:\Uni-Nacho\La Nacho\Microcontroladores\Proyecto.X\LibLCDXC8.h
D86 text7 CODE >4:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\strlen.c
D86 text7 CODE >8:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\strlen.c
D8A text7 CODE >9:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\strlen.c
D8C text7 CODE >10:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\strlen.c
D8E text7 CODE >9:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\strlen.c
DA0 text7 CODE >12:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\strlen.c
DAC text7 CODE >13:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\strlen.c
C1E text6 CODE >215:E:\Uni-Nacho\La Nacho\Microcontroladores\Proyecto.X\LibLCDXC8.h
C1E text6 CODE >219:E:\Uni-Nacho\La Nacho\Microcontroladores\Proyecto.X\LibLCDXC8.h
C28 text6 CODE >220:E:\Uni-Nacho\La Nacho\Microcontroladores\Proyecto.X\LibLCDXC8.h
C40 text6 CODE >223:E:\Uni-Nacho\La Nacho\Microcontroladores\Proyecto.X\LibLCDXC8.h
C56 text6 CODE >219:E:\Uni-Nacho\La Nacho\Microcontroladores\Proyecto.X\LibLCDXC8.h
E14 text5 CODE >104:E:\Uni-Nacho\La Nacho\Microcontroladores\Proyecto.X\Proyecto.c
E16 text5 CODE >105:E:\Uni-Nacho\La Nacho\Microcontroladores\Proyecto.X\Proyecto.c
E1A text5 CODE >106:E:\Uni-Nacho\La Nacho\Microcontroladores\Proyecto.X\Proyecto.c
E1E text5 CODE >107:E:\Uni-Nacho\La Nacho\Microcontroladores\Proyecto.X\Proyecto.c
CF6 text4 CODE >4:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lbdiv.c
CF8 text4 CODE >9:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lbdiv.c
CFC text4 CODE >10:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lbdiv.c
D02 text4 CODE >11:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lbdiv.c
D06 text4 CODE >12:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lbdiv.c
D08 text4 CODE >13:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lbdiv.c
D0C text4 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lbdiv.c
D0E text4 CODE >12:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lbdiv.c
D12 text4 CODE >17:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lbdiv.c
D16 text4 CODE >18:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lbdiv.c
D1E text4 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lbdiv.c
D22 text4 CODE >20:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lbdiv.c
D24 text4 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lbdiv.c
D28 text4 CODE >23:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lbdiv.c
D2C text4 CODE >25:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lbdiv.c
D2E text4 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lbdiv.c
D5C text3 CODE >4:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lbmod.c
D5E text3 CODE >9:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lbmod.c
D62 text3 CODE >10:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lbmod.c
D66 text3 CODE >12:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lbmod.c
D6E text3 CODE >13:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lbmod.c
D72 text3 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lbmod.c
D7A text3 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lbmod.c
D7E text3 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lbmod.c
D82 text3 CODE >17:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lbmod.c
D84 text3 CODE >18:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lbmod.c
9E8 text2 CODE >114:E:\Uni-Nacho\La Nacho\Microcontroladores\Proyecto.X\Proyecto.c
9E8 text2 CODE >115:E:\Uni-Nacho\La Nacho\Microcontroladores\Proyecto.X\Proyecto.c
9F0 text2 CODE >116:E:\Uni-Nacho\La Nacho\Microcontroladores\Proyecto.X\Proyecto.c
9F6 text2 CODE >117:E:\Uni-Nacho\La Nacho\Microcontroladores\Proyecto.X\Proyecto.c
9FC text2 CODE >118:E:\Uni-Nacho\La Nacho\Microcontroladores\Proyecto.X\Proyecto.c
A02 text2 CODE >119:E:\Uni-Nacho\La Nacho\Microcontroladores\Proyecto.X\Proyecto.c
A08 text2 CODE >120:E:\Uni-Nacho\La Nacho\Microcontroladores\Proyecto.X\Proyecto.c
A0E text2 CODE >121:E:\Uni-Nacho\La Nacho\Microcontroladores\Proyecto.X\Proyecto.c
A14 text2 CODE >122:E:\Uni-Nacho\La Nacho\Microcontroladores\Proyecto.X\Proyecto.c
A1A text2 CODE >123:E:\Uni-Nacho\La Nacho\Microcontroladores\Proyecto.X\Proyecto.c
A20 text2 CODE >124:E:\Uni-Nacho\La Nacho\Microcontroladores\Proyecto.X\Proyecto.c
A26 text2 CODE >125:E:\Uni-Nacho\La Nacho\Microcontroladores\Proyecto.X\Proyecto.c
A2C text2 CODE >126:E:\Uni-Nacho\La Nacho\Microcontroladores\Proyecto.X\Proyecto.c
A32 text2 CODE >128:E:\Uni-Nacho\La Nacho\Microcontroladores\Proyecto.X\Proyecto.c
A42 text2 CODE >129:E:\Uni-Nacho\La Nacho\Microcontroladores\Proyecto.X\Proyecto.c
A5A text2 CODE >130:E:\Uni-Nacho\La Nacho\Microcontroladores\Proyecto.X\Proyecto.c
A6A text2 CODE >131:E:\Uni-Nacho\La Nacho\Microcontroladores\Proyecto.X\Proyecto.c
A70 text2 CODE >132:E:\Uni-Nacho\La Nacho\Microcontroladores\Proyecto.X\Proyecto.c
A76 text2 CODE >133:E:\Uni-Nacho\La Nacho\Microcontroladores\Proyecto.X\Proyecto.c
A7C text2 CODE >135:E:\Uni-Nacho\La Nacho\Microcontroladores\Proyecto.X\Proyecto.c
A82 text2 CODE >136:E:\Uni-Nacho\La Nacho\Microcontroladores\Proyecto.X\Proyecto.c
A92 text2 CODE >137:E:\Uni-Nacho\La Nacho\Microcontroladores\Proyecto.X\Proyecto.c
AAA text2 CODE >138:E:\Uni-Nacho\La Nacho\Microcontroladores\Proyecto.X\Proyecto.c
ABA text2 CODE >139:E:\Uni-Nacho\La Nacho\Microcontroladores\Proyecto.X\Proyecto.c
AC2 text2 CODE >140:E:\Uni-Nacho\La Nacho\Microcontroladores\Proyecto.X\Proyecto.c
AC8 text2 CODE >141:E:\Uni-Nacho\La Nacho\Microcontroladores\Proyecto.X\Proyecto.c
BCC text1 CODE >7:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
BCC text1 CODE >13:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
BD4 text1 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
BDC text1 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
BE0 text1 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
BE2 text1 CODE >17:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
BE8 text1 CODE >18:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
BEA text1 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
BEE text1 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
BF4 text1 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
C00 text1 CODE >23:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
C08 text1 CODE >24:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
C0A text1 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
C10 text1 CODE >27:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
C14 text1 CODE >28:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
C14 text1 CODE >29:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
C1C text1 CODE >30:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
84C text0 CODE >28:E:\Uni-Nacho\La Nacho\Microcontroladores\Proyecto.X\Proyecto.c
84C text0 CODE >29:E:\Uni-Nacho\La Nacho\Microcontroladores\Proyecto.X\Proyecto.c
850 text0 CODE >30:E:\Uni-Nacho\La Nacho\Microcontroladores\Proyecto.X\Proyecto.c
852 text0 CODE >31:E:\Uni-Nacho\La Nacho\Microcontroladores\Proyecto.X\Proyecto.c
856 text0 CODE >32:E:\Uni-Nacho\La Nacho\Microcontroladores\Proyecto.X\Proyecto.c
85A text0 CODE >33:E:\Uni-Nacho\La Nacho\Microcontroladores\Proyecto.X\Proyecto.c
85E text0 CODE >34:E:\Uni-Nacho\La Nacho\Microcontroladores\Proyecto.X\Proyecto.c
862 text0 CODE >35:E:\Uni-Nacho\La Nacho\Microcontroladores\Proyecto.X\Proyecto.c
870 text0 CODE >36:E:\Uni-Nacho\La Nacho\Microcontroladores\Proyecto.X\Proyecto.c
874 text0 CODE >37:E:\Uni-Nacho\La Nacho\Microcontroladores\Proyecto.X\Proyecto.c
878 text0 CODE >38:E:\Uni-Nacho\La Nacho\Microcontroladores\Proyecto.X\Proyecto.c
87C text0 CODE >39:E:\Uni-Nacho\La Nacho\Microcontroladores\Proyecto.X\Proyecto.c
880 text0 CODE >41:E:\Uni-Nacho\La Nacho\Microcontroladores\Proyecto.X\Proyecto.c
884 text0 CODE >42:E:\Uni-Nacho\La Nacho\Microcontroladores\Proyecto.X\Proyecto.c
886 text0 CODE >43:E:\Uni-Nacho\La Nacho\Microcontroladores\Proyecto.X\Proyecto.c
88E text0 CODE >44:E:\Uni-Nacho\La Nacho\Microcontroladores\Proyecto.X\Proyecto.c
890 text0 CODE >45:E:\Uni-Nacho\La Nacho\Microcontroladores\Proyecto.X\Proyecto.c
892 text0 CODE >46:E:\Uni-Nacho\La Nacho\Microcontroladores\Proyecto.X\Proyecto.c
894 text0 CODE >48:E:\Uni-Nacho\La Nacho\Microcontroladores\Proyecto.X\Proyecto.c
898 text0 CODE >49:E:\Uni-Nacho\La Nacho\Microcontroladores\Proyecto.X\Proyecto.c
89A text0 CODE >51:E:\Uni-Nacho\La Nacho\Microcontroladores\Proyecto.X\Proyecto.c
89E text0 CODE >54:E:\Uni-Nacho\La Nacho\Microcontroladores\Proyecto.X\Proyecto.c
8A4 text0 CODE >55:E:\Uni-Nacho\La Nacho\Microcontroladores\Proyecto.X\Proyecto.c
8A8 text0 CODE >56:E:\Uni-Nacho\La Nacho\Microcontroladores\Proyecto.X\Proyecto.c
8AE text0 CODE >57:E:\Uni-Nacho\La Nacho\Microcontroladores\Proyecto.X\Proyecto.c
8B6 text0 CODE >58:E:\Uni-Nacho\La Nacho\Microcontroladores\Proyecto.X\Proyecto.c
8BC text0 CODE >59:E:\Uni-Nacho\La Nacho\Microcontroladores\Proyecto.X\Proyecto.c
8C4 text0 CODE >60:E:\Uni-Nacho\La Nacho\Microcontroladores\Proyecto.X\Proyecto.c
8DA text0 CODE >61:E:\Uni-Nacho\La Nacho\Microcontroladores\Proyecto.X\Proyecto.c
8DE text0 CODE >62:E:\Uni-Nacho\La Nacho\Microcontroladores\Proyecto.X\Proyecto.c
8E6 text0 CODE >63:E:\Uni-Nacho\La Nacho\Microcontroladores\Proyecto.X\Proyecto.c
8EC text0 CODE >64:E:\Uni-Nacho\La Nacho\Microcontroladores\Proyecto.X\Proyecto.c
8F4 text0 CODE >65:E:\Uni-Nacho\La Nacho\Microcontroladores\Proyecto.X\Proyecto.c
90A text0 CODE >66:E:\Uni-Nacho\La Nacho\Microcontroladores\Proyecto.X\Proyecto.c
90E text0 CODE >67:E:\Uni-Nacho\La Nacho\Microcontroladores\Proyecto.X\Proyecto.c
916 text0 CODE >68:E:\Uni-Nacho\La Nacho\Microcontroladores\Proyecto.X\Proyecto.c
92C text0 CODE >69:E:\Uni-Nacho\La Nacho\Microcontroladores\Proyecto.X\Proyecto.c
932 text0 CODE >70:E:\Uni-Nacho\La Nacho\Microcontroladores\Proyecto.X\Proyecto.c
948 text0 CODE >71:E:\Uni-Nacho\La Nacho\Microcontroladores\Proyecto.X\Proyecto.c
94E text0 CODE >72:E:\Uni-Nacho\La Nacho\Microcontroladores\Proyecto.X\Proyecto.c
964 text0 CODE >73:E:\Uni-Nacho\La Nacho\Microcontroladores\Proyecto.X\Proyecto.c
96A text0 CODE >74:E:\Uni-Nacho\La Nacho\Microcontroladores\Proyecto.X\Proyecto.c
980 text0 CODE >75:E:\Uni-Nacho\La Nacho\Microcontroladores\Proyecto.X\Proyecto.c
984 text0 CODE >76:E:\Uni-Nacho\La Nacho\Microcontroladores\Proyecto.X\Proyecto.c
98C text0 CODE >78:E:\Uni-Nacho\La Nacho\Microcontroladores\Proyecto.X\Proyecto.c
990 text0 CODE >79:E:\Uni-Nacho\La Nacho\Microcontroladores\Proyecto.X\Proyecto.c
998 text0 CODE >80:E:\Uni-Nacho\La Nacho\Microcontroladores\Proyecto.X\Proyecto.c
99A text0 CODE >81:E:\Uni-Nacho\La Nacho\Microcontroladores\Proyecto.X\Proyecto.c
99C text0 CODE >82:E:\Uni-Nacho\La Nacho\Microcontroladores\Proyecto.X\Proyecto.c
9A4 text0 CODE >83:E:\Uni-Nacho\La Nacho\Microcontroladores\Proyecto.X\Proyecto.c
9A6 text0 CODE >84:E:\Uni-Nacho\La Nacho\Microcontroladores\Proyecto.X\Proyecto.c
9AA text0 CODE >91:E:\Uni-Nacho\La Nacho\Microcontroladores\Proyecto.X\Proyecto.c
9AC text0 CODE >92:E:\Uni-Nacho\La Nacho\Microcontroladores\Proyecto.X\Proyecto.c
9B0 text0 CODE >93:E:\Uni-Nacho\La Nacho\Microcontroladores\Proyecto.X\Proyecto.c
9B2 text0 CODE >94:E:\Uni-Nacho\La Nacho\Microcontroladores\Proyecto.X\Proyecto.c
9CA text0 CODE >96:E:\Uni-Nacho\La Nacho\Microcontroladores\Proyecto.X\Proyecto.c
9DC text0 CODE >97:E:\Uni-Nacho\La Nacho\Microcontroladores\Proyecto.X\Proyecto.c
D30 cinit CODE >693:C:\Users\acer\AppData\Local\Temp\xcAs4s8.as
D30 cinit CODE >695:C:\Users\acer\AppData\Local\Temp\xcAs4s8.as
D30 cinit CODE >698:C:\Users\acer\AppData\Local\Temp\xcAs4s8.as
D30 cinit CODE >731:C:\Users\acer\AppData\Local\Temp\xcAs4s8.as
D32 cinit CODE >732:C:\Users\acer\AppData\Local\Temp\xcAs4s8.as
D34 cinit CODE >733:C:\Users\acer\AppData\Local\Temp\xcAs4s8.as
D36 cinit CODE >734:C:\Users\acer\AppData\Local\Temp\xcAs4s8.as
D38 cinit CODE >735:C:\Users\acer\AppData\Local\Temp\xcAs4s8.as
D3A cinit CODE >736:C:\Users\acer\AppData\Local\Temp\xcAs4s8.as
D3C cinit CODE >737:C:\Users\acer\AppData\Local\Temp\xcAs4s8.as
D3E cinit CODE >738:C:\Users\acer\AppData\Local\Temp\xcAs4s8.as
D42 cinit CODE >739:C:\Users\acer\AppData\Local\Temp\xcAs4s8.as
D44 cinit CODE >740:C:\Users\acer\AppData\Local\Temp\xcAs4s8.as
D48 cinit CODE >744:C:\Users\acer\AppData\Local\Temp\xcAs4s8.as
D4A cinit CODE >745:C:\Users\acer\AppData\Local\Temp\xcAs4s8.as
D4C cinit CODE >746:C:\Users\acer\AppData\Local\Temp\xcAs4s8.as
D4E cinit CODE >752:C:\Users\acer\AppData\Local\Temp\xcAs4s8.as
D4E cinit CODE >754:C:\Users\acer\AppData\Local\Temp\xcAs4s8.as
D50 cinit CODE >755:C:\Users\acer\AppData\Local\Temp\xcAs4s8.as
D52 cinit CODE >757:C:\Users\acer\AppData\Local\Temp\xcAs4s8.as
D54 cinit CODE >758:C:\Users\acer\AppData\Local\Temp\xcAs4s8.as
D56 cinit CODE >759:C:\Users\acer\AppData\Local\Temp\xcAs4s8.as
D58 cinit CODE >760:C:\Users\acer\AppData\Local\Temp\xcAs4s8.as
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__end_of_InicializaLCD B66 0 CODE 0 text10 dist/default/production\Proyecto.X.production.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Proyecto.X.production.obj
EnviaDato@a B 0 COMRAM 1 cstackCOMRAM dist/default/production\Proyecto.X.production.obj
__Hspace_0 E2A 0 ABS 0 - dist/default/production\Proyecto.X.production.obj
__Hspace_1 1D 0 ABS 0 - dist/default/production\Proyecto.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production\Proyecto.X.production.obj
__Hspace_4 60000E 0 ABS 0 - dist/default/production\Proyecto.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\Proyecto.X.production.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\acer\AppData\Local\Temp\xcAs4s8.obj
__end_of_EnviaDato CB6 0 CODE 0 text12 dist/default/production\Proyecto.X.production.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Proyecto.X.production.obj
__Lsmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\Proyecto.X.production.obj
_ISRL 18 0 CODE 0 intcodelo dist/default/production\Proyecto.X.production.obj
_LATB F8A 0 ABS 0 - dist/default/production\Proyecto.X.production.obj
_LATD F8C 0 ABS 0 - dist/default/production\Proyecto.X.production.obj
_RBIF 7F90 0 ABS 0 - dist/default/production\Proyecto.X.production.obj
_RBPU 7F8F 0 ABS 0 - dist/default/production\Proyecto.X.production.obj
_RCIF 7CF5 0 ABS 0 - dist/default/production\Proyecto.X.production.obj
_TMR0 FD6 0 ABS 0 - dist/default/production\Proyecto.X.production.obj
_TMR1 FCE 0 ABS 0 - dist/default/production\Proyecto.X.production.obj
_TMR2 FCC 0 ABS 0 - dist/default/production\Proyecto.X.production.obj
_TRMT 7D61 0 ABS 0 - dist/default/production\Proyecto.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\acer\AppData\Local\Temp\xcAs4s8.obj
_main 84C 0 CODE 0 text0 dist/default/production\Proyecto.X.production.obj
btemp 1C 0 COMRAM 1 temp dist/default/production\Proyecto.X.production.obj
MensajeLCD_Var@a D 0 COMRAM 1 cstackCOMRAM dist/default/production\Proyecto.X.production.obj
MensajeLCD_Var@i F 0 COMRAM 1 cstackCOMRAM dist/default/production\Proyecto.X.production.obj
start D4 0 CODE 0 init C:\Users\acer\AppData\Local\Temp\xcAs4s8.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Proyecto.X.production.obj
__end_of_RetardoLCD BCC 0 CODE 0 text13 dist/default/production\Proyecto.X.production.obj
_EnviaDato C70 0 CODE 0 text12 dist/default/production\Proyecto.X.production.obj
__Hpowerup D4 0 CODE 0 powerup dist/default/production\Proyecto.X.production.obj
ttemp5 1D 0 COMRAM 1 temp dist/default/production\Proyecto.X.production.obj
ttemp6 20 0 COMRAM 1 temp dist/default/production\Proyecto.X.production.obj
ttemp7 24 0 COMRAM 1 temp dist/default/production\Proyecto.X.production.obj
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\Proyecto.X.production.obj
Transmitir@BufferT 8 0 COMRAM 1 cstackCOMRAM dist/default/production\Proyecto.X.production.obj
__accesstop 60 0 ABS 0 - C:\Users\acer\AppData\Local\Temp\xcAs4s8.obj
intlevel0 0 0 CODE 0 text C:\Users\acer\AppData\Local\Temp\xcAs4s8.obj
intlevel1 0 0 CODE 0 text C:\Users\acer\AppData\Local\Temp\xcAs4s8.obj
intlevel2 0 0 CODE 0 text C:\Users\acer\AppData\Local\Temp\xcAs4s8.obj
intlevel3 0 0 CODE 0 text C:\Users\acer\AppData\Local\Temp\xcAs4s8.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Proyecto.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Proyecto.X.production.obj
wtemp8 1D 0 COMRAM 1 temp dist/default/production\Proyecto.X.production.obj
TransmitirDatos@MinC 13 0 COMRAM 1 cstackCOMRAM dist/default/production\Proyecto.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\Proyecto.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\Proyecto.X.production.obj
__pidataCOMRAM E28 0 CODE 0 idataCOMRAM dist/default/production\Proyecto.X.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\acer\AppData\Local\Temp\xcAs4s8.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\acer\AppData\Local\Temp\xcAs4s8.obj
_DireccionaLCD DDC 0 CODE 0 text9 dist/default/production\Proyecto.X.production.obj
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\Proyecto.X.production.obj
_CCP1IF 7CF2 0 ABS 0 - dist/default/production\Proyecto.X.production.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\Proyecto.X.production.obj
_Distancia 18 0 COMRAM 1 bssCOMRAM dist/default/production\Proyecto.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Proyecto.X.production.obj
___lbdiv@dividend D 0 COMRAM 1 cstackCOMRAM dist/default/production\Proyecto.X.production.obj
___lbmod@divisor 8 0 COMRAM 1 cstackCOMRAM dist/default/production\Proyecto.X.production.obj
_interfaz 1B 0 COMRAM 1 dataCOMRAM dist/default/production\Proyecto.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Proyecto.X.production.obj
__Hintcodelo D4 0 CODE 0 intcodelo dist/default/production\Proyecto.X.production.obj
__end_of___lbdiv D30 0 CODE 0 text4 dist/default/production\Proyecto.X.production.obj
__end_of___lbmod D86 0 CODE 0 text3 dist/default/production\Proyecto.X.production.obj
__end_of___lwdiv C1E 0 CODE 0 text1 dist/default/production\Proyecto.X.production.obj
DireccionaLCD@a C 0 COMRAM 1 cstackCOMRAM dist/default/production\Proyecto.X.production.obj
?_strlen 8 0 COMRAM 1 cstackCOMRAM dist/default/production\Proyecto.X.production.obj
_Transmitir E14 0 CODE 0 text5 dist/default/production\Proyecto.X.production.obj
___lwdiv@quotient C 0 COMRAM 1 cstackCOMRAM dist/default/production\Proyecto.X.production.obj
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\Proyecto.X.production.obj
__Lintcodelo 18 0 CODE 0 intcodelo dist/default/production\Proyecto.X.production.obj
start_initialization D30 0 CODE 0 cinit dist/default/production\Proyecto.X.production.obj
__end_of_TransmitirDatos ACA 0 CODE 0 text2 dist/default/production\Proyecto.X.production.obj
_OSCCON FD3 0 ABS 0 - dist/default/production\Proyecto.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Proyecto.X.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production\Proyecto.X.production.obj
_TMR0IE 7F95 0 ABS 0 - dist/default/production\Proyecto.X.production.obj
_TMR0IF 7F92 0 ABS 0 - dist/default/production\Proyecto.X.production.obj
_TMR0ON 7EAF 0 ABS 0 - dist/default/production\Proyecto.X.production.obj
_TMR1ON 7E68 0 ABS 0 - dist/default/production\Proyecto.X.production.obj
_UTRDIS 7B7B 0 ABS 0 - dist/default/production\Proyecto.X.production.obj
isa$xinst 0 0 ABS 0 - C:\Users\acer\AppData\Local\Temp\xcAs4s8.obj
_Minimo_Consola 17 0 COMRAM 1 bssCOMRAM dist/default/production\Proyecto.X.production.obj
___lbdiv@counter E 0 COMRAM 1 cstackCOMRAM dist/default/production\Proyecto.X.production.obj
__end_of_Recibir E28 0 CODE 0 text18 dist/default/production\Proyecto.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\Proyecto.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\Proyecto.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production\Proyecto.X.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production\Proyecto.X.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production\Proyecto.X.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production\Proyecto.X.production.obj
__Hbank6 0 0 ABS 0 bank6 dist/default/production\Proyecto.X.production.obj
__Hbank7 0 0 ABS 0 bank7 dist/default/production\Proyecto.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\Proyecto.X.production.obj
__Hconst 0 0 CONST 0 const dist/default/production\Proyecto.X.production.obj
_Minimo_Teclado 1A 0 COMRAM 1 dataCOMRAM dist/default/production\Proyecto.X.production.obj
__end_of_strlen DAE 0 CODE 0 text7 dist/default/production\Proyecto.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\Proyecto.X.production.obj
__Hidloc 200008 0 IDLOC 5 idloc dist/default/production\Proyecto.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\Proyecto.X.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production\Proyecto.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\Proyecto.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\Proyecto.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\Proyecto.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\Proyecto.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production\Proyecto.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production\Proyecto.X.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production\Proyecto.X.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production\Proyecto.X.production.obj
__Htext6 0 0 ABS 0 text6 dist/default/production\Proyecto.X.production.obj
__Htext7 0 0 ABS 0 text7 dist/default/production\Proyecto.X.production.obj
__Htext8 0 0 ABS 0 text8 dist/default/production\Proyecto.X.production.obj
__Htext9 0 0 ABS 0 text9 dist/default/production\Proyecto.X.production.obj
___lwdiv@counter E 0 COMRAM 1 cstackCOMRAM dist/default/production\Proyecto.X.production.obj
__end_of_Transmitir E20 0 CODE 0 text5 dist/default/production\Proyecto.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Proyecto.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\Proyecto.X.production.obj
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/production\Proyecto.X.production.obj
__smallconst 800 0 SMALLCONST 0 smallconst C:\Users\acer\AppData\Local\Temp\xcAs4s8.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\Proyecto.X.production.obj
__Hconfig 30000E 0 CONFIG 4 config dist/default/production\Proyecto.X.production.obj
_TransmitirDatos 9E8 0 CODE 0 text2 dist/default/production\Proyecto.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\Proyecto.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\Proyecto.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production\Proyecto.X.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production\Proyecto.X.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production\Proyecto.X.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production\Proyecto.X.production.obj
__Lbank6 0 0 ABS 0 bank6 dist/default/production\Proyecto.X.production.obj
__Lbank7 0 0 ABS 0 bank7 dist/default/production\Proyecto.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\Proyecto.X.production.obj
__Lconst 0 0 CONST 0 const dist/default/production\Proyecto.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\Proyecto.X.production.obj
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\Proyecto.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\Proyecto.X.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production\Proyecto.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\Proyecto.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\Proyecto.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\Proyecto.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\Proyecto.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production\Proyecto.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production\Proyecto.X.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production\Proyecto.X.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production\Proyecto.X.production.obj
__Ltext6 0 0 ABS 0 text6 dist/default/production\Proyecto.X.production.obj
__Ltext7 0 0 ABS 0 text7 dist/default/production\Proyecto.X.production.obj
__Ltext8 0 0 ABS 0 text8 dist/default/production\Proyecto.X.production.obj
__Ltext9 0 0 ABS 0 text9 dist/default/production\Proyecto.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\Proyecto.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\Proyecto.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\Proyecto.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\Proyecto.X.production.obj
__Hheap 0 0 HEAP 7 heap dist/default/production\Proyecto.X.production.obj
__Hinit D8 0 CODE 0 init dist/default/production\Proyecto.X.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\Proyecto.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\Proyecto.X.production.obj
__Htemp 1D 0 COMRAM 1 temp dist/default/production\Proyecto.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production\Proyecto.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\Proyecto.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\Proyecto.X.production.obj
__Lheap 0 0 HEAP 7 heap dist/default/production\Proyecto.X.production.obj
__Linit D4 0 CODE 0 init dist/default/production\Proyecto.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\Proyecto.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\Proyecto.X.production.obj
__Ltemp 1C 0 COMRAM 1 temp dist/default/production\Proyecto.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\Proyecto.X.production.obj
TransmitirDatos@Minimo 11 0 COMRAM 1 cstackCOMRAM dist/default/production\Proyecto.X.production.obj
int$flags 1C 0 COMRAM 1 temp dist/default/production\Proyecto.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Proyecto.X.production.obj
__end_of_DireccionaLCD DF2 0 CODE 0 text9 dist/default/production\Proyecto.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\Proyecto.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\Proyecto.X.production.obj
_GIE 7F97 0 ABS 0 - dist/default/production\Proyecto.X.production.obj
_ISR 8 0 CODE 0 intcode dist/default/production\Proyecto.X.production.obj
_RB5 7C0D 0 ABS 0 - dist/default/production\Proyecto.X.production.obj
_RB6 7C0E 0 ABS 0 - dist/default/production\Proyecto.X.production.obj
_RB7 7C0F 0 ABS 0 - dist/default/production\Proyecto.X.production.obj
_RC1 7C11 0 ABS 0 - dist/default/production\Proyecto.X.production.obj
_RC2 7C12 0 ABS 0 - dist/default/production\Proyecto.X.production.obj
_RE1 7C21 0 ABS 0 - dist/default/production\Proyecto.X.production.obj
_RE2 7C22 0 ABS 0 - dist/default/production\Proyecto.X.production.obj
__S0 E2A 0 ABS 0 - dist/default/production\Proyecto.X.production.obj
__S1 1D 0 ABS 0 - dist/default/production\Proyecto.X.production.obj
__S4 0 0 ABS 0 - dist/default/production\Proyecto.X.production.obj
__S5 0 0 ABS 0 - dist/default/production\Proyecto.X.production.obj
_HabilitaLCD E06 0 CODE 0 text14 dist/default/production\Proyecto.X.production.obj
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\Proyecto.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Proyecto.X.production.obj
_BorraLCD DF2 0 CODE 0 text11 dist/default/production\Proyecto.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\Proyecto.X.production.obj
__end_of_ISR CF6 0 CODE 0 intcode_body dist/default/production\Proyecto.X.production.obj
int_func CB6 0 CODE 0 intcode_body dist/default/production\Proyecto.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\Proyecto.X.production.obj
__end_of_BorraLCD E06 0 CODE 0 text11 dist/default/production\Proyecto.X.production.obj
__Hramtop 800 0 RAM 0 ramtop dist/default/production\Proyecto.X.production.obj
strlen@s 8 0 COMRAM 1 cstackCOMRAM dist/default/production\Proyecto.X.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\Proyecto.X.production.obj
__activetblptr 2 0 ABS 0 - dist/default/production\Proyecto.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\Proyecto.X.production.obj
__Htext10 0 0 ABS 0 text10 dist/default/production\Proyecto.X.production.obj
__Htext11 0 0 ABS 0 text11 dist/default/production\Proyecto.X.production.obj
__Htext12 0 0 ABS 0 text12 dist/default/production\Proyecto.X.production.obj
__Htext13 0 0 ABS 0 text13 dist/default/production\Proyecto.X.production.obj
__Htext14 0 0 ABS 0 text14 dist/default/production\Proyecto.X.production.obj
__Htext15 0 0 ABS 0 text15 dist/default/production\Proyecto.X.production.obj
__Htext18 0 0 ABS 0 text18 dist/default/production\Proyecto.X.production.obj
__ptext10 ACA 0 CODE 0 text10 dist/default/production\Proyecto.X.production.obj
__ptext11 DF2 0 CODE 0 text11 dist/default/production\Proyecto.X.production.obj
__ptext12 C70 0 CODE 0 text12 dist/default/production\Proyecto.X.production.obj
__ptext13 B66 0 CODE 0 text13 dist/default/production\Proyecto.X.production.obj
__ptext14 E06 0 CODE 0 text14 dist/default/production\Proyecto.X.production.obj
__ptext15 DAE 0 CODE 0 text15 dist/default/production\Proyecto.X.production.obj
__ptext18 E20 0 CODE 0 text18 dist/default/production\Proyecto.X.production.obj
_BAUDCON FB8 0 ABS 0 - dist/default/production\Proyecto.X.production.obj
___lbdiv CF6 0 CODE 0 text4 dist/default/production\Proyecto.X.production.obj
___lbmod D5C 0 CODE 0 text3 dist/default/production\Proyecto.X.production.obj
__pintcode_body CB6 0 CODE 0 intcode_body dist/default/production\Proyecto.X.production.obj
___lwdiv BCC 0 CODE 0 text1 dist/default/production\Proyecto.X.production.obj
strlen@cp A 0 COMRAM 1 cstackCOMRAM dist/default/production\Proyecto.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Proyecto.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\Proyecto.X.production.obj
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/production\Proyecto.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\Proyecto.X.production.obj
__Lconfig 0 0 CONFIG 4 config dist/default/production\Proyecto.X.production.obj
_ConfiguraLCD DAE 0 CODE 0 text15 dist/default/production\Proyecto.X.production.obj
___lbdiv@divisor C 0 COMRAM 1 cstackCOMRAM dist/default/production\Proyecto.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\Proyecto.X.production.obj
___lwdiv@divisor A 0 COMRAM 1 cstackCOMRAM dist/default/production\Proyecto.X.production.obj
_strlen D86 0 CODE 0 text7 dist/default/production\Proyecto.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\Proyecto.X.production.obj
isa$std 1 0 ABS 0 - C:\Users\acer\AppData\Local\Temp\xcAs4s8.obj
stackhi 0 0 ABS 0 - C:\Users\acer\AppData\Local\Temp\xcAs4s8.obj
stacklo 0 0 ABS 0 - C:\Users\acer\AppData\Local\Temp\xcAs4s8.obj
__Lintcode 8 0 CODE 0 intcode dist/default/production\Proyecto.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\Proyecto.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\Proyecto.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production\Proyecto.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production\Proyecto.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production\Proyecto.X.production.obj
__Lspace_4 0 0 ABS 0 - dist/default/production\Proyecto.X.production.obj
__pbssCOMRAM 17 0 COMRAM 1 bssCOMRAM dist/default/production\Proyecto.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Proyecto.X.production.obj
_MensajeLCD_Var C1E 0 CODE 0 text6 dist/default/production\Proyecto.X.production.obj
_InicializaLCD ACA 0 CODE 0 text10 dist/default/production\Proyecto.X.production.obj
end_of_initialization D4E 0 CODE 0 cinit dist/default/production\Proyecto.X.production.obj
_EscribeLCD_c DC6 0 CODE 0 text8 dist/default/production\Proyecto.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\Proyecto.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\Proyecto.X.production.obj
___lwdiv@dividend 8 0 COMRAM 1 cstackCOMRAM dist/default/production\Proyecto.X.production.obj
?___lwdiv 8 0 COMRAM 1 cstackCOMRAM dist/default/production\Proyecto.X.production.obj
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\Proyecto.X.production.obj
_Recibir E20 0 CODE 0 text18 dist/default/production\Proyecto.X.production.obj
__Lramtop 800 0 RAM 0 ramtop dist/default/production\Proyecto.X.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\Proyecto.X.production.obj
__pcinit D30 0 CODE 0 cinit dist/default/production\Proyecto.X.production.obj
__ptext0 84C 0 CODE 0 text0 dist/default/production\Proyecto.X.production.obj
__ptext1 BCC 0 CODE 0 text1 dist/default/production\Proyecto.X.production.obj
__ptext2 9E8 0 CODE 0 text2 dist/default/production\Proyecto.X.production.obj
__ptext3 D5C 0 CODE 0 text3 dist/default/production\Proyecto.X.production.obj
__ptext4 CF6 0 CODE 0 text4 dist/default/production\Proyecto.X.production.obj
__ptext5 E14 0 CODE 0 text5 dist/default/production\Proyecto.X.production.obj
__ptext6 C1E 0 CODE 0 text6 dist/default/production\Proyecto.X.production.obj
__ptext7 D86 0 CODE 0 text7 dist/default/production\Proyecto.X.production.obj
__ptext8 DC6 0 CODE 0 text8 dist/default/production\Proyecto.X.production.obj
__ptext9 DDC 0 CODE 0 text9 dist/default/production\Proyecto.X.production.obj
___lbdiv@quotient F 0 COMRAM 1 cstackCOMRAM dist/default/production\Proyecto.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\Proyecto.X.production.obj
__Ltext10 0 0 ABS 0 text10 dist/default/production\Proyecto.X.production.obj
__Ltext11 0 0 ABS 0 text11 dist/default/production\Proyecto.X.production.obj
__Ltext12 0 0 ABS 0 text12 dist/default/production\Proyecto.X.production.obj
__Ltext13 0 0 ABS 0 text13 dist/default/production\Proyecto.X.production.obj
__Ltext14 0 0 ABS 0 text14 dist/default/production\Proyecto.X.production.obj
__Ltext15 0 0 ABS 0 text15 dist/default/production\Proyecto.X.production.obj
__Ltext18 0 0 ABS 0 text18 dist/default/production\Proyecto.X.production.obj
__ramtop 800 0 RAM 0 ramtop C:\Users\acer\AppData\Local\Temp\xcAs4s8.obj
__end_of_ConfiguraLCD DC6 0 CODE 0 text15 dist/default/production\Proyecto.X.production.obj
___lbmod@dividend 9 0 COMRAM 1 cstackCOMRAM dist/default/production\Proyecto.X.production.obj
__Lpowerup D4 0 CODE 0 powerup dist/default/production\Proyecto.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Proyecto.X.production.obj
__psmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\Proyecto.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\Proyecto.X.production.obj
ConfiguraLCD@a 8 0 COMRAM 1 cstackCOMRAM dist/default/production\Proyecto.X.production.obj
___heap_hi 0 0 ABS 0 - C:\Users\acer\AppData\Local\Temp\xcAs4s8.obj
___heap_lo 0 0 ABS 0 - C:\Users\acer\AppData\Local\Temp\xcAs4s8.obj
___param_bank 0 0 ABS 0 - dist/default/production\Proyecto.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Proyecto.X.production.obj
__end_of__initialization D4E 0 CODE 0 cinit dist/default/production\Proyecto.X.production.obj
__end_of_MensajeLCD_Var C70 0 CODE 0 text6 dist/default/production\Proyecto.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\Proyecto.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\Proyecto.X.production.obj
__pintcodelo 18 0 CODE 0 intcodelo dist/default/production\Proyecto.X.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Proyecto.X.production.obj
__end_of_EscribeLCD_c DDC 0 CODE 0 text8 dist/default/production\Proyecto.X.production.obj
___lbmod@rem B 0 COMRAM 1 cstackCOMRAM dist/default/production\Proyecto.X.production.obj
__end_of_ISRL D4 0 CODE 0 intcodelo dist/default/production\Proyecto.X.production.obj
__end_of_main 9E8 0 CODE 0 text0 dist/default/production\Proyecto.X.production.obj
__pintcode 8 0 CODE 0 intcode dist/default/production\Proyecto.X.production.obj
__end_of_HabilitaLCD E14 0 CODE 0 text14 dist/default/production\Proyecto.X.production.obj
_CCPR1 FBE 0 ABS 0 - dist/default/production\Proyecto.X.production.obj
_LATD2 7C62 0 ABS 0 - dist/default/production\Proyecto.X.production.obj
_LATD3 7C63 0 ABS 0 - dist/default/production\Proyecto.X.production.obj
_PORTB F81 0 ABS 0 - dist/default/production\Proyecto.X.production.obj
_RCREG FAE 0 ABS 0 - dist/default/production\Proyecto.X.production.obj
_RCSTA FAB 0 ABS 0 - dist/default/production\Proyecto.X.production.obj
_SPBRG FAF 0 ABS 0 - dist/default/production\Proyecto.X.production.obj
_T0CON FD5 0 ABS 0 - dist/default/production\Proyecto.X.production.obj
_T1CON FCD 0 ABS 0 - dist/default/production\Proyecto.X.production.obj
_TRISB F93 0 ABS 0 - dist/default/production\Proyecto.X.production.obj
_TRISC F94 0 ABS 0 - dist/default/production\Proyecto.X.production.obj
_TRISD F95 0 ABS 0 - dist/default/production\Proyecto.X.production.obj
_TRISE F96 0 ABS 0 - dist/default/production\Proyecto.X.production.obj
_TXREG FAD 0 ABS 0 - dist/default/production\Proyecto.X.production.obj
_TXSTA FAC 0 ABS 0 - dist/default/production\Proyecto.X.production.obj
RetardoLCD@a 9 0 COMRAM 1 cstackCOMRAM dist/default/production\Proyecto.X.production.obj
_Tecla 19 0 COMRAM 1 bssCOMRAM dist/default/production\Proyecto.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\Proyecto.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\Proyecto.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\Proyecto.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\Proyecto.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\Proyecto.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\Proyecto.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\Proyecto.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\Proyecto.X.production.obj
EscribeLCD_c@a C 0 COMRAM 1 cstackCOMRAM dist/default/production\Proyecto.X.production.obj
_CCP1CON FBD 0 ABS 0 - dist/default/production\Proyecto.X.production.obj
_RetardoLCD B66 0 CODE 0 text13 dist/default/production\Proyecto.X.production.obj
__initialization D30 0 CODE 0 cinit dist/default/production\Proyecto.X.production.obj
__pdataCOMRAM 1A 0 COMRAM 1 dataCOMRAM dist/default/production\Proyecto.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\Proyecto.X.production.obj
__Hsmallconst 84C 0 SMALLCONST 0 smallconst dist/default/production\Proyecto.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\Proyecto.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Proyecto.X.production.obj
___lbmod@counter A 0 COMRAM 1 cstackCOMRAM dist/default/production\Proyecto.X.production.obj
__Hintcode E 0 CODE 0 intcode dist/default/production\Proyecto.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
intcodelo 0 18 18 C0 1
text0 0 84C 84C 5DE 1
cstackCOMRAM 1 1 1 1C 1
reset_vec 0 0 0 4 1
intcode 0 8 8 6 1
smallconst 0 800 800 4C 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
