%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\acer\AppData\Local\Temp\xcAsb6k.obj
idloc IDLOC 5 200000 200000 8 1 1
init CODE 0 E E 4 1 2
reset_vec CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 E 1 1
$dist/default/production\Proyecto.X.production.obj
cinit CODE 0 D0A D0A 2C 1 2
idloc IDLOC 5 200000 200000 8 1 1
intcode_body CODE 0 2C0 2C0 186 1 2
text0 CODE 0 12 12 2AE 1 2
text1 CODE 0 8E4 8E4 70 1 2
text2 CODE 0 7DC 7DC 84 1 2
text3 CODE 0 446 446 166 1 2
text4 CODE 0 C32 C32 42 1 2
text5 CODE 0 B54 B54 52 1 2
text6 CODE 0 D36 D36 2A 1 2
text7 CODE 0 C74 C74 3A 1 2
text8 CODE 0 D60 D60 2A 1 2
text9 CODE 0 EE0 EE0 C 1 2
text10 CODE 0 A90 A90 62 1 2
text11 CODE 0 CAE CAE 2E 1 2
text12 CODE 0 E18 E18 16 1 2
text13 CODE 0 5AC 5AC CA 1 2
text14 CODE 0 DB4 DB4 26 1 2
text15 CODE 0 E2E E2E 16 1 2
text16 CODE 0 E44 E44 16 1 2
text17 CODE 0 740 740 9C 1 2
text18 CODE 0 E9C E9C 14 1 2
text19 CODE 0 BA6 BA6 46 1 2
text20 CODE 0 9C4 9C4 66 1 2
text21 CODE 0 EC4 EC4 E 1 2
text22 CODE 0 E00 E00 18 1 2
text24 CODE 0 954 954 70 1 2
text25 CODE 0 860 860 84 1 2
text26 CODE 0 D8A D8A 2A 1 2
text27 CODE 0 EEC EEC C 1 2
text28 CODE 0 676 676 CA 1 2
text29 CODE 0 DDA DDA 26 1 2
text30 CODE 0 E5A E5A 16 1 2
text31 CODE 0 AF2 AF2 62 1 2
text32 CODE 0 CDC CDC 2E 1 2
text33 CODE 0 E70 E70 16 1 2
text34 CODE 0 E86 E86 16 1 2
text35 CODE 0 EB0 EB0 14 1 2
text36 CODE 0 BEC BEC 46 1 2
text37 CODE 0 A2A A2A 66 1 2
text38 CODE 0 ED2 ED2 E 1 2
idataCOMRAM CODE 0 EF8 EF8 1 1 1
cstackCOMRAM COMRAM 1 1 1 2E 1 1
temp COMRAM 1 3E 3E 1 1 1
intcode CODE 0 8 8 6 1 2
dataCOMRAM COMRAM 1 3D 3D 1 1 1
bssCOMRAM COMRAM 1 2F 2F E 1 1
mediumconst MEDIUMCONST 0 7EE4 7EE4 11C 1 2
config CONFIG 4 300000 300000 E 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-7FF 1
SFR F60-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 4-7 1
CONST EF9-7EE3 1
SMALLCONST EF9-7EE3 1
CODE 4-7 1
CODE EF9-7EE3 1
BIGRAM 3F-7FF 1
BIGSFR F60-FFF 1
COMRAM 3F-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST EF9-7EE3 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Proyecto.X.production.obj
8 intcode CODE >5568:C:\Users\acer\AppData\Local\Temp\xcAsb6k.as
8 intcode CODE >202:E:\Uni-Nacho\La Nacho\Microcontroladores\Proyecto.X\Proyecto.c
ED2 text38 CODE >98:E:\Uni-Nacho\La Nacho\Microcontroladores\Proyecto.X\LibLCDXC8.h
ED2 text38 CODE >100:E:\Uni-Nacho\La Nacho\Microcontroladores\Proyecto.X\LibLCDXC8.h
ED4 text38 CODE >101:E:\Uni-Nacho\La Nacho\Microcontroladores\Proyecto.X\LibLCDXC8.h
EDC text38 CODE >103:E:\Uni-Nacho\La Nacho\Microcontroladores\Proyecto.X\LibLCDXC8.h
EDE text38 CODE >104:E:\Uni-Nacho\La Nacho\Microcontroladores\Proyecto.X\LibLCDXC8.h
A2A text37 CODE >262:E:\Uni-Nacho\La Nacho\Microcontroladores\Proyecto.X\LibLCDXC8.h
A2C text37 CODE >263:E:\Uni-Nacho\La Nacho\Microcontroladores\Proyecto.X\LibLCDXC8.h
A2E text37 CODE >264:E:\Uni-Nacho\La Nacho\Microcontroladores\Proyecto.X\LibLCDXC8.h
A3C text37 CODE >266:E:\Uni-Nacho\La Nacho\Microcontroladores\Proyecto.X\LibLCDXC8.h
A3E text37 CODE >267:E:\Uni-Nacho\La Nacho\Microcontroladores\Proyecto.X\LibLCDXC8.h
A4E text37 CODE >268:E:\Uni-Nacho\La Nacho\Microcontroladores\Proyecto.X\LibLCDXC8.h
A5E text37 CODE >270:E:\Uni-Nacho\La Nacho\Microcontroladores\Proyecto.X\LibLCDXC8.h
A60 text37 CODE >271:E:\Uni-Nacho\La Nacho\Microcontroladores\Proyecto.X\LibLCDXC8.h
A68 text37 CODE >273:E:\Uni-Nacho\La Nacho\Microcontroladores\Proyecto.X\LibLCDXC8.h
A6A text37 CODE >274:E:\Uni-Nacho\La Nacho\Microcontroladores\Proyecto.X\LibLCDXC8.h
A72 text37 CODE >276:E:\Uni-Nacho\La Nacho\Microcontroladores\Proyecto.X\LibLCDXC8.h
A74 text37 CODE >263:E:\Uni-Nacho\La Nacho\Microcontroladores\Proyecto.X\LibLCDXC8.h
A78 text37 CODE >263:E:\Uni-Nacho\La Nacho\Microcontroladores\Proyecto.X\LibLCDXC8.h
A7E text37 CODE >263:E:\Uni-Nacho\La Nacho\Microcontroladores\Proyecto.X\LibLCDXC8.h
A84 text37 CODE >263:E:\Uni-Nacho\La Nacho\Microcontroladores\Proyecto.X\LibLCDXC8.h
A8A text37 CODE >263:E:\Uni-Nacho\La Nacho\Microcontroladores\Proyecto.X\LibLCDXC8.h
BEC text36 CODE >54:E:\Uni-Nacho\La Nacho\Microcontroladores\Proyecto.X\LibLCDXC8.h
BEE text36 CODE >55:E:\Uni-Nacho\La Nacho\Microcontroladores\Proyecto.X\LibLCDXC8.h
BF6 text36 CODE >56:E:\Uni-Nacho\La Nacho\Microcontroladores\Proyecto.X\LibLCDXC8.h
C06 text36 CODE >57:E:\Uni-Nacho\La Nacho\Microcontroladores\Proyecto.X\LibLCDXC8.h
C0A text36 CODE >58:E:\Uni-Nacho\La Nacho\Microcontroladores\Proyecto.X\LibLCDXC8.h
C10 text36 CODE >59:E:\Uni-Nacho\La Nacho\Microcontroladores\Proyecto.X\LibLCDXC8.h
C22 text36 CODE >60:E:\Uni-Nacho\La Nacho\Microcontroladores\Proyecto.X\LibLCDXC8.h
C2C text36 CODE >61:E:\Uni-Nacho\La Nacho\Microcontroladores\Proyecto.X\LibLCDXC8.h
C30 text36 CODE >63:E:\Uni-Nacho\La Nacho\Microcontroladores\Proyecto.X\LibLCDXC8.h
EB0 text35 CODE >105:E:\Uni-Nacho\La Nacho\Microcontroladores\Proyecto.X\LibLCDXC8.h
EB0 text35 CODE >107:E:\Uni-Nacho\La Nacho\Microcontroladores\Proyecto.X\LibLCDXC8.h
EB2 text35 CODE >108:E:\Uni-Nacho\La Nacho\Microcontroladores\Proyecto.X\LibLCDXC8.h
EB8 text35 CODE >109:E:\Uni-Nacho\La Nacho\Microcontroladores\Proyecto.X\LibLCDXC8.h
EBC text35 CODE >110:E:\Uni-Nacho\La Nacho\Microcontroladores\Proyecto.X\LibLCDXC8.h
EC2 text35 CODE >111:E:\Uni-Nacho\La Nacho\Microcontroladores\Proyecto.X\LibLCDXC8.h
E86 text34 CODE >227:E:\Uni-Nacho\La Nacho\Microcontroladores\Proyecto.X\LibLCDXC8.h
E88 text34 CODE >230:E:\Uni-Nacho\La Nacho\Microcontroladores\Proyecto.X\LibLCDXC8.h
E8A text34 CODE >231:E:\Uni-Nacho\La Nacho\Microcontroladores\Proyecto.X\LibLCDXC8.h
E90 text34 CODE >232:E:\Uni-Nacho\La Nacho\Microcontroladores\Proyecto.X\LibLCDXC8.h
E94 text34 CODE >233:E:\Uni-Nacho\La Nacho\Microcontroladores\Proyecto.X\LibLCDXC8.h
E9A text34 CODE >234:E:\Uni-Nacho\La Nacho\Microcontroladores\Proyecto.X\LibLCDXC8.h
E70 text33 CODE >118:E:\Uni-Nacho\La Nacho\Microcontroladores\Proyecto.X\LibLCDXC8.h
E72 text33 CODE >122:E:\Uni-Nacho\La Nacho\Microcontroladores\Proyecto.X\LibLCDXC8.h
E74 text33 CODE >123:E:\Uni-Nacho\La Nacho\Microcontroladores\Proyecto.X\LibLCDXC8.h
E7A text33 CODE >124:E:\Uni-Nacho\La Nacho\Microcontroladores\Proyecto.X\LibLCDXC8.h
E7E text33 CODE >125:E:\Uni-Nacho\La Nacho\Microcontroladores\Proyecto.X\LibLCDXC8.h
E84 text33 CODE >126:E:\Uni-Nacho\La Nacho\Microcontroladores\Proyecto.X\LibLCDXC8.h
CDC text32 CODE >4:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\strlen.c
CDC text32 CODE >8:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\strlen.c
CE4 text32 CODE >9:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\strlen.c
CE6 text32 CODE >10:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\strlen.c
CEA text32 CODE >9:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\strlen.c
CFC text32 CODE >12:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\strlen.c
D08 text32 CODE >13:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\strlen.c
AF2 text31 CODE >215:E:\Uni-Nacho\La Nacho\Microcontroladores\Proyecto.X\LibLCDXC8.h
AF2 text31 CODE >219:E:\Uni-Nacho\La Nacho\Microcontroladores\Proyecto.X\LibLCDXC8.h
AFC text31 CODE >220:E:\Uni-Nacho\La Nacho\Microcontroladores\Proyecto.X\LibLCDXC8.h
B1A text31 CODE >223:E:\Uni-Nacho\La Nacho\Microcontroladores\Proyecto.X\LibLCDXC8.h
B36 text31 CODE >219:E:\Uni-Nacho\La Nacho\Microcontroladores\Proyecto.X\LibLCDXC8.h
E5A text30 CODE >137:E:\Uni-Nacho\La Nacho\Microcontroladores\Proyecto.X\Proyecto.c
E5A text30 CODE >138:E:\Uni-Nacho\La Nacho\Microcontroladores\Proyecto.X\Proyecto.c
E5E text30 CODE >139:E:\Uni-Nacho\La Nacho\Microcontroladores\Proyecto.X\Proyecto.c
E62 text30 CODE >140:E:\Uni-Nacho\La Nacho\Microcontroladores\Proyecto.X\Proyecto.c
E64 text30 CODE >141:E:\Uni-Nacho\La Nacho\Microcontroladores\Proyecto.X\Proyecto.c
E66 text30 CODE >142:E:\Uni-Nacho\La Nacho\Microcontroladores\Proyecto.X\Proyecto.c
E66 text30 CODE >143:E:\Uni-Nacho\La Nacho\Microcontroladores\Proyecto.X\Proyecto.c
E68 text30 CODE >144:E:\Uni-Nacho\La Nacho\Microcontroladores\Proyecto.X\Proyecto.c
E6E text30 CODE >145:E:\Uni-Nacho\La Nacho\Microcontroladores\Proyecto.X\Proyecto.c
DDA text29 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
DDA text29 CODE >37:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
DE6 text29 CODE >38:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
DEE text29 CODE >39:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
DF6 text29 CODE >52:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
DFE text29 CODE >53:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
676 text28 CODE >147:E:\Uni-Nacho\La Nacho\Microcontroladores\Proyecto.X\Proyecto.c
676 text28 CODE >150:E:\Uni-Nacho\La Nacho\Microcontroladores\Proyecto.X\Proyecto.c
67E text28 CODE >151:E:\Uni-Nacho\La Nacho\Microcontroladores\Proyecto.X\Proyecto.c
686 text28 CODE >152:E:\Uni-Nacho\La Nacho\Microcontroladores\Proyecto.X\Proyecto.c
68E text28 CODE >153:E:\Uni-Nacho\La Nacho\Microcontroladores\Proyecto.X\Proyecto.c
696 text28 CODE >154:E:\Uni-Nacho\La Nacho\Microcontroladores\Proyecto.X\Proyecto.c
6A2 text28 CODE >155:E:\Uni-Nacho\La Nacho\Microcontroladores\Proyecto.X\Proyecto.c
6BA text28 CODE >156:E:\Uni-Nacho\La Nacho\Microcontroladores\Proyecto.X\Proyecto.c
6C0 text28 CODE >157:E:\Uni-Nacho\La Nacho\Microcontroladores\Proyecto.X\Proyecto.c
6C8 text28 CODE >158:E:\Uni-Nacho\La Nacho\Microcontroladores\Proyecto.X\Proyecto.c
6E4 text28 CODE >159:E:\Uni-Nacho\La Nacho\Microcontroladores\Proyecto.X\Proyecto.c
6F0 text28 CODE >160:E:\Uni-Nacho\La Nacho\Microcontroladores\Proyecto.X\Proyecto.c
6FA text28 CODE >161:E:\Uni-Nacho\La Nacho\Microcontroladores\Proyecto.X\Proyecto.c
710 text28 CODE >163:E:\Uni-Nacho\La Nacho\Microcontroladores\Proyecto.X\Proyecto.c
71A text28 CODE >152:E:\Uni-Nacho\La Nacho\Microcontroladores\Proyecto.X\Proyecto.c
72E text28 CODE >167:E:\Uni-Nacho\La Nacho\Microcontroladores\Proyecto.X\Proyecto.c
73E text28 CODE >169:E:\Uni-Nacho\La Nacho\Microcontroladores\Proyecto.X\Proyecto.c
EEC text27 CODE >125:E:\Uni-Nacho\La Nacho\Microcontroladores\Proyecto.X\Proyecto.c
EEE text27 CODE >126:E:\Uni-Nacho\La Nacho\Microcontroladores\Proyecto.X\Proyecto.c
EF2 text27 CODE >127:E:\Uni-Nacho\La Nacho\Microcontroladores\Proyecto.X\Proyecto.c
EF6 text27 CODE >128:E:\Uni-Nacho\La Nacho\Microcontroladores\Proyecto.X\Proyecto.c
D8A text26 CODE >130:E:\Uni-Nacho\La Nacho\Microcontroladores\Proyecto.X\Proyecto.c
D8A text26 CODE >131:E:\Uni-Nacho\La Nacho\Microcontroladores\Proyecto.X\Proyecto.c
D8C text26 CODE >133:E:\Uni-Nacho\La Nacho\Microcontroladores\Proyecto.X\Proyecto.c
DA0 text26 CODE >131:E:\Uni-Nacho\La Nacho\Microcontroladores\Proyecto.X\Proyecto.c
860 text25 CODE >7:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
860 text25 CODE >13:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
864 text25 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
868 text25 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
870 text25 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
874 text25 CODE >18:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
878 text25 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
880 text25 CODE >20:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
884 text25 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
88C text25 CODE >23:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
894 text25 CODE >24:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
898 text25 CODE >25:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
89A text25 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
8A0 text25 CODE >27:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
8A2 text25 CODE >25:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
8A6 text25 CODE >30:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
8AC text25 CODE >31:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
8B8 text25 CODE >32:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
8C0 text25 CODE >33:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
8C2 text25 CODE >35:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
8C8 text25 CODE >36:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
8CC text25 CODE >38:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
8D2 text25 CODE >39:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
8DA text25 CODE >40:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
8E2 text25 CODE >41:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
954 text24 CODE >7:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
954 text24 CODE >12:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
958 text24 CODE >13:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
95C text24 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
964 text24 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
968 text24 CODE >17:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
96C text24 CODE >18:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
974 text24 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
97C text24 CODE >20:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
980 text24 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
982 text24 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
988 text24 CODE >23:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
98A text24 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
98E text24 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
99A text24 CODE >27:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
9A2 text24 CODE >28:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
9A8 text24 CODE >29:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
9AC text24 CODE >31:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
9B2 text24 CODE >32:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
9BA text24 CODE >33:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
9C2 text24 CODE >34:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
2C0 intcode_body CODE >202:E:\Uni-Nacho\La Nacho\Microcontroladores\Proyecto.X\Proyecto.c
2E2 intcode_body CODE >203:E:\Uni-Nacho\La Nacho\Microcontroladores\Proyecto.X\Proyecto.c
2E6 intcode_body CODE >204:E:\Uni-Nacho\La Nacho\Microcontroladores\Proyecto.X\Proyecto.c
2FC intcode_body CODE >205:E:\Uni-Nacho\La Nacho\Microcontroladores\Proyecto.X\Proyecto.c
300 intcode_body CODE >206:E:\Uni-Nacho\La Nacho\Microcontroladores\Proyecto.X\Proyecto.c
30C intcode_body CODE >207:E:\Uni-Nacho\La Nacho\Microcontroladores\Proyecto.X\Proyecto.c
312 intcode_body CODE >208:E:\Uni-Nacho\La Nacho\Microcontroladores\Proyecto.X\Proyecto.c
31E intcode_body CODE >209:E:\Uni-Nacho\La Nacho\Microcontroladores\Proyecto.X\Proyecto.c
32E intcode_body CODE >210:E:\Uni-Nacho\La Nacho\Microcontroladores\Proyecto.X\Proyecto.c
33A intcode_body CODE >211:E:\Uni-Nacho\La Nacho\Microcontroladores\Proyecto.X\Proyecto.c
340 intcode_body CODE >212:E:\Uni-Nacho\La Nacho\Microcontroladores\Proyecto.X\Proyecto.c
358 intcode_body CODE >213:E:\Uni-Nacho\La Nacho\Microcontroladores\Proyecto.X\Proyecto.c
35C intcode_body CODE >214:E:\Uni-Nacho\La Nacho\Microcontroladores\Proyecto.X\Proyecto.c
368 intcode_body CODE >215:E:\Uni-Nacho\La Nacho\Microcontroladores\Proyecto.X\Proyecto.c
36E intcode_body CODE >216:E:\Uni-Nacho\La Nacho\Microcontroladores\Proyecto.X\Proyecto.c
37A intcode_body CODE >217:E:\Uni-Nacho\La Nacho\Microcontroladores\Proyecto.X\Proyecto.c
386 intcode_body CODE >218:E:\Uni-Nacho\La Nacho\Microcontroladores\Proyecto.X\Proyecto.c
3A2 intcode_body CODE >219:E:\Uni-Nacho\La Nacho\Microcontroladores\Proyecto.X\Proyecto.c
3D2 intcode_body CODE >220:E:\Uni-Nacho\La Nacho\Microcontroladores\Proyecto.X\Proyecto.c
3EE intcode_body CODE >221:E:\Uni-Nacho\La Nacho\Microcontroladores\Proyecto.X\Proyecto.c
3FA intcode_body CODE >222:E:\Uni-Nacho\La Nacho\Microcontroladores\Proyecto.X\Proyecto.c
410 intcode_body CODE >223:E:\Uni-Nacho\La Nacho\Microcontroladores\Proyecto.X\Proyecto.c
414 intcode_body CODE >224:E:\Uni-Nacho\La Nacho\Microcontroladores\Proyecto.X\Proyecto.c
420 intcode_body CODE >226:E:\Uni-Nacho\La Nacho\Microcontroladores\Proyecto.X\Proyecto.c
422 intcode_body CODE >227:E:\Uni-Nacho\La Nacho\Microcontroladores\Proyecto.X\Proyecto.c
E00 text22 CODE >50:E:\Uni-Nacho\La Nacho\Microcontroladores\Proyecto.X\LibLCDXC8.h
E02 text22 CODE >51:E:\Uni-Nacho\La Nacho\Microcontroladores\Proyecto.X\LibLCDXC8.h
E12 text22 CODE >52:E:\Uni-Nacho\La Nacho\Microcontroladores\Proyecto.X\LibLCDXC8.h
E16 text22 CODE >53:E:\Uni-Nacho\La Nacho\Microcontroladores\Proyecto.X\LibLCDXC8.h
EC4 text21 CODE >98:E:\Uni-Nacho\La Nacho\Microcontroladores\Proyecto.X\LibLCDXC8.h
EC4 text21 CODE >100:E:\Uni-Nacho\La Nacho\Microcontroladores\Proyecto.X\LibLCDXC8.h
EC6 text21 CODE >101:E:\Uni-Nacho\La Nacho\Microcontroladores\Proyecto.X\LibLCDXC8.h
ECE text21 CODE >103:E:\Uni-Nacho\La Nacho\Microcontroladores\Proyecto.X\LibLCDXC8.h
ED0 text21 CODE >104:E:\Uni-Nacho\La Nacho\Microcontroladores\Proyecto.X\LibLCDXC8.h
9C4 text20 CODE >262:E:\Uni-Nacho\La Nacho\Microcontroladores\Proyecto.X\LibLCDXC8.h
9C6 text20 CODE >263:E:\Uni-Nacho\La Nacho\Microcontroladores\Proyecto.X\LibLCDXC8.h
9C8 text20 CODE >264:E:\Uni-Nacho\La Nacho\Microcontroladores\Proyecto.X\LibLCDXC8.h
9D6 text20 CODE >266:E:\Uni-Nacho\La Nacho\Microcontroladores\Proyecto.X\LibLCDXC8.h
9D8 text20 CODE >267:E:\Uni-Nacho\La Nacho\Microcontroladores\Proyecto.X\LibLCDXC8.h
9E8 text20 CODE >268:E:\Uni-Nacho\La Nacho\Microcontroladores\Proyecto.X\LibLCDXC8.h
9F8 text20 CODE >270:E:\Uni-Nacho\La Nacho\Microcontroladores\Proyecto.X\LibLCDXC8.h
9FA text20 CODE >271:E:\Uni-Nacho\La Nacho\Microcontroladores\Proyecto.X\LibLCDXC8.h
A02 text20 CODE >273:E:\Uni-Nacho\La Nacho\Microcontroladores\Proyecto.X\LibLCDXC8.h
A04 text20 CODE >274:E:\Uni-Nacho\La Nacho\Microcontroladores\Proyecto.X\LibLCDXC8.h
A0C text20 CODE >276:E:\Uni-Nacho\La Nacho\Microcontroladores\Proyecto.X\LibLCDXC8.h
A0E text20 CODE >263:E:\Uni-Nacho\La Nacho\Microcontroladores\Proyecto.X\LibLCDXC8.h
A12 text20 CODE >263:E:\Uni-Nacho\La Nacho\Microcontroladores\Proyecto.X\LibLCDXC8.h
A18 text20 CODE >263:E:\Uni-Nacho\La Nacho\Microcontroladores\Proyecto.X\LibLCDXC8.h
A1E text20 CODE >263:E:\Uni-Nacho\La Nacho\Microcontroladores\Proyecto.X\LibLCDXC8.h
A24 text20 CODE >263:E:\Uni-Nacho\La Nacho\Microcontroladores\Proyecto.X\LibLCDXC8.h
BA6 text19 CODE >54:E:\Uni-Nacho\La Nacho\Microcontroladores\Proyecto.X\LibLCDXC8.h
BA8 text19 CODE >55:E:\Uni-Nacho\La Nacho\Microcontroladores\Proyecto.X\LibLCDXC8.h
BB0 text19 CODE >56:E:\Uni-Nacho\La Nacho\Microcontroladores\Proyecto.X\LibLCDXC8.h
BC0 text19 CODE >57:E:\Uni-Nacho\La Nacho\Microcontroladores\Proyecto.X\LibLCDXC8.h
BC4 text19 CODE >58:E:\Uni-Nacho\La Nacho\Microcontroladores\Proyecto.X\LibLCDXC8.h
BCA text19 CODE >59:E:\Uni-Nacho\La Nacho\Microcontroladores\Proyecto.X\LibLCDXC8.h
BDC text19 CODE >60:E:\Uni-Nacho\La Nacho\Microcontroladores\Proyecto.X\LibLCDXC8.h
BE6 text19 CODE >61:E:\Uni-Nacho\La Nacho\Microcontroladores\Proyecto.X\LibLCDXC8.h
BEA text19 CODE >63:E:\Uni-Nacho\La Nacho\Microcontroladores\Proyecto.X\LibLCDXC8.h
E9C text18 CODE >105:E:\Uni-Nacho\La Nacho\Microcontroladores\Proyecto.X\LibLCDXC8.h
E9C text18 CODE >107:E:\Uni-Nacho\La Nacho\Microcontroladores\Proyecto.X\LibLCDXC8.h
E9E text18 CODE >108:E:\Uni-Nacho\La Nacho\Microcontroladores\Proyecto.X\LibLCDXC8.h
EA4 text18 CODE >109:E:\Uni-Nacho\La Nacho\Microcontroladores\Proyecto.X\LibLCDXC8.h
EA8 text18 CODE >110:E:\Uni-Nacho\La Nacho\Microcontroladores\Proyecto.X\LibLCDXC8.h
EAE text18 CODE >111:E:\Uni-Nacho\La Nacho\Microcontroladores\Proyecto.X\LibLCDXC8.h
740 text17 CODE >64:E:\Uni-Nacho\La Nacho\Microcontroladores\Proyecto.X\LibLCDXC8.h
740 text17 CODE >66:E:\Uni-Nacho\La Nacho\Microcontroladores\Proyecto.X\LibLCDXC8.h
742 text17 CODE >67:E:\Uni-Nacho\La Nacho\Microcontroladores\Proyecto.X\LibLCDXC8.h
74A text17 CODE >68:E:\Uni-Nacho\La Nacho\Microcontroladores\Proyecto.X\LibLCDXC8.h
752 text17 CODE >70:E:\Uni-Nacho\La Nacho\Microcontroladores\Proyecto.X\LibLCDXC8.h
756 text17 CODE >71:E:\Uni-Nacho\La Nacho\Microcontroladores\Proyecto.X\LibLCDXC8.h
75A text17 CODE >72:E:\Uni-Nacho\La Nacho\Microcontroladores\Proyecto.X\LibLCDXC8.h
760 text17 CODE >73:E:\Uni-Nacho\La Nacho\Microcontroladores\Proyecto.X\LibLCDXC8.h
768 text17 CODE >74:E:\Uni-Nacho\La Nacho\Microcontroladores\Proyecto.X\LibLCDXC8.h
770 text17 CODE >76:E:\Uni-Nacho\La Nacho\Microcontroladores\Proyecto.X\LibLCDXC8.h
774 text17 CODE >77:E:\Uni-Nacho\La Nacho\Microcontroladores\Proyecto.X\LibLCDXC8.h
778 text17 CODE >78:E:\Uni-Nacho\La Nacho\Microcontroladores\Proyecto.X\LibLCDXC8.h
77E text17 CODE >79:E:\Uni-Nacho\La Nacho\Microcontroladores\Proyecto.X\LibLCDXC8.h
786 text17 CODE >80:E:\Uni-Nacho\La Nacho\Microcontroladores\Proyecto.X\LibLCDXC8.h
78E text17 CODE >82:E:\Uni-Nacho\La Nacho\Microcontroladores\Proyecto.X\LibLCDXC8.h
792 text17 CODE >83:E:\Uni-Nacho\La Nacho\Microcontroladores\Proyecto.X\LibLCDXC8.h
796 text17 CODE >84:E:\Uni-Nacho\La Nacho\Microcontroladores\Proyecto.X\LibLCDXC8.h
79C text17 CODE >85:E:\Uni-Nacho\La Nacho\Microcontroladores\Proyecto.X\LibLCDXC8.h
7A4 text17 CODE >86:E:\Uni-Nacho\La Nacho\Microcontroladores\Proyecto.X\LibLCDXC8.h
7AC text17 CODE >87:E:\Uni-Nacho\La Nacho\Microcontroladores\Proyecto.X\LibLCDXC8.h
7B0 text17 CODE >88:E:\Uni-Nacho\La Nacho\Microcontroladores\Proyecto.X\LibLCDXC8.h
7B6 text17 CODE >89:E:\Uni-Nacho\La Nacho\Microcontroladores\Proyecto.X\LibLCDXC8.h
7BC text17 CODE >90:E:\Uni-Nacho\La Nacho\Microcontroladores\Proyecto.X\LibLCDXC8.h
7C0 text17 CODE >91:E:\Uni-Nacho\La Nacho\Microcontroladores\Proyecto.X\LibLCDXC8.h
7C6 text17 CODE >93:E:\Uni-Nacho\La Nacho\Microcontroladores\Proyecto.X\LibLCDXC8.h
7CA text17 CODE >94:E:\Uni-Nacho\La Nacho\Microcontroladores\Proyecto.X\LibLCDXC8.h
7D0 text17 CODE >95:E:\Uni-Nacho\La Nacho\Microcontroladores\Proyecto.X\LibLCDXC8.h
7D4 text17 CODE >96:E:\Uni-Nacho\La Nacho\Microcontroladores\Proyecto.X\LibLCDXC8.h
7DA text17 CODE >97:E:\Uni-Nacho\La Nacho\Microcontroladores\Proyecto.X\LibLCDXC8.h
E44 text16 CODE >118:E:\Uni-Nacho\La Nacho\Microcontroladores\Proyecto.X\LibLCDXC8.h
E46 text16 CODE >122:E:\Uni-Nacho\La Nacho\Microcontroladores\Proyecto.X\LibLCDXC8.h
E48 text16 CODE >123:E:\Uni-Nacho\La Nacho\Microcontroladores\Proyecto.X\LibLCDXC8.h
E4E text16 CODE >124:E:\Uni-Nacho\La Nacho\Microcontroladores\Proyecto.X\LibLCDXC8.h
E52 text16 CODE >125:E:\Uni-Nacho\La Nacho\Microcontroladores\Proyecto.X\LibLCDXC8.h
E58 text16 CODE >126:E:\Uni-Nacho\La Nacho\Microcontroladores\Proyecto.X\LibLCDXC8.h
E2E text15 CODE >137:E:\Uni-Nacho\La Nacho\Microcontroladores\Proyecto.X\Proyecto.c
E2E text15 CODE >138:E:\Uni-Nacho\La Nacho\Microcontroladores\Proyecto.X\Proyecto.c
E32 text15 CODE >139:E:\Uni-Nacho\La Nacho\Microcontroladores\Proyecto.X\Proyecto.c
E36 text15 CODE >140:E:\Uni-Nacho\La Nacho\Microcontroladores\Proyecto.X\Proyecto.c
E38 text15 CODE >141:E:\Uni-Nacho\La Nacho\Microcontroladores\Proyecto.X\Proyecto.c
E3A text15 CODE >142:E:\Uni-Nacho\La Nacho\Microcontroladores\Proyecto.X\Proyecto.c
E3A text15 CODE >143:E:\Uni-Nacho\La Nacho\Microcontroladores\Proyecto.X\Proyecto.c
E3C text15 CODE >144:E:\Uni-Nacho\La Nacho\Microcontroladores\Proyecto.X\Proyecto.c
E42 text15 CODE >145:E:\Uni-Nacho\La Nacho\Microcontroladores\Proyecto.X\Proyecto.c
DB4 text14 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
DB4 text14 CODE >37:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
DC0 text14 CODE >38:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
DC8 text14 CODE >39:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
DD0 text14 CODE >52:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
DD8 text14 CODE >53:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
5AC text13 CODE >147:E:\Uni-Nacho\La Nacho\Microcontroladores\Proyecto.X\Proyecto.c
5AC text13 CODE >150:E:\Uni-Nacho\La Nacho\Microcontroladores\Proyecto.X\Proyecto.c
5B4 text13 CODE >151:E:\Uni-Nacho\La Nacho\Microcontroladores\Proyecto.X\Proyecto.c
5BC text13 CODE >152:E:\Uni-Nacho\La Nacho\Microcontroladores\Proyecto.X\Proyecto.c
5C4 text13 CODE >153:E:\Uni-Nacho\La Nacho\Microcontroladores\Proyecto.X\Proyecto.c
5CC text13 CODE >154:E:\Uni-Nacho\La Nacho\Microcontroladores\Proyecto.X\Proyecto.c
5D8 text13 CODE >155:E:\Uni-Nacho\La Nacho\Microcontroladores\Proyecto.X\Proyecto.c
5F0 text13 CODE >156:E:\Uni-Nacho\La Nacho\Microcontroladores\Proyecto.X\Proyecto.c
5F6 text13 CODE >157:E:\Uni-Nacho\La Nacho\Microcontroladores\Proyecto.X\Proyecto.c
5FE text13 CODE >158:E:\Uni-Nacho\La Nacho\Microcontroladores\Proyecto.X\Proyecto.c
61A text13 CODE >159:E:\Uni-Nacho\La Nacho\Microcontroladores\Proyecto.X\Proyecto.c
626 text13 CODE >160:E:\Uni-Nacho\La Nacho\Microcontroladores\Proyecto.X\Proyecto.c
630 text13 CODE >161:E:\Uni-Nacho\La Nacho\Microcontroladores\Proyecto.X\Proyecto.c
646 text13 CODE >163:E:\Uni-Nacho\La Nacho\Microcontroladores\Proyecto.X\Proyecto.c
650 text13 CODE >152:E:\Uni-Nacho\La Nacho\Microcontroladores\Proyecto.X\Proyecto.c
664 text13 CODE >167:E:\Uni-Nacho\La Nacho\Microcontroladores\Proyecto.X\Proyecto.c
674 text13 CODE >169:E:\Uni-Nacho\La Nacho\Microcontroladores\Proyecto.X\Proyecto.c
E18 text12 CODE >227:E:\Uni-Nacho\La Nacho\Microcontroladores\Proyecto.X\LibLCDXC8.h
E1A text12 CODE >230:E:\Uni-Nacho\La Nacho\Microcontroladores\Proyecto.X\LibLCDXC8.h
E1C text12 CODE >231:E:\Uni-Nacho\La Nacho\Microcontroladores\Proyecto.X\LibLCDXC8.h
E22 text12 CODE >232:E:\Uni-Nacho\La Nacho\Microcontroladores\Proyecto.X\LibLCDXC8.h
E26 text12 CODE >233:E:\Uni-Nacho\La Nacho\Microcontroladores\Proyecto.X\LibLCDXC8.h
E2C text12 CODE >234:E:\Uni-Nacho\La Nacho\Microcontroladores\Proyecto.X\LibLCDXC8.h
CAE text11 CODE >4:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\strlen.c
CAE text11 CODE >8:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\strlen.c
CB6 text11 CODE >9:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\strlen.c
CB8 text11 CODE >10:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\strlen.c
CBC text11 CODE >9:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\strlen.c
CCE text11 CODE >12:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\strlen.c
CDA text11 CODE >13:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\strlen.c
A90 text10 CODE >215:E:\Uni-Nacho\La Nacho\Microcontroladores\Proyecto.X\LibLCDXC8.h
A90 text10 CODE >219:E:\Uni-Nacho\La Nacho\Microcontroladores\Proyecto.X\LibLCDXC8.h
A9A text10 CODE >220:E:\Uni-Nacho\La Nacho\Microcontroladores\Proyecto.X\LibLCDXC8.h
AB8 text10 CODE >223:E:\Uni-Nacho\La Nacho\Microcontroladores\Proyecto.X\LibLCDXC8.h
AD4 text10 CODE >219:E:\Uni-Nacho\La Nacho\Microcontroladores\Proyecto.X\LibLCDXC8.h
EE0 text9 CODE >125:E:\Uni-Nacho\La Nacho\Microcontroladores\Proyecto.X\Proyecto.c
EE2 text9 CODE >126:E:\Uni-Nacho\La Nacho\Microcontroladores\Proyecto.X\Proyecto.c
EE6 text9 CODE >127:E:\Uni-Nacho\La Nacho\Microcontroladores\Proyecto.X\Proyecto.c
EEA text9 CODE >128:E:\Uni-Nacho\La Nacho\Microcontroladores\Proyecto.X\Proyecto.c
D60 text8 CODE >130:E:\Uni-Nacho\La Nacho\Microcontroladores\Proyecto.X\Proyecto.c
D60 text8 CODE >131:E:\Uni-Nacho\La Nacho\Microcontroladores\Proyecto.X\Proyecto.c
D62 text8 CODE >133:E:\Uni-Nacho\La Nacho\Microcontroladores\Proyecto.X\Proyecto.c
D76 text8 CODE >131:E:\Uni-Nacho\La Nacho\Microcontroladores\Proyecto.X\Proyecto.c
C74 text7 CODE >4:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lbdiv.c
C76 text7 CODE >9:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lbdiv.c
C7A text7 CODE >10:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lbdiv.c
C80 text7 CODE >11:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lbdiv.c
C84 text7 CODE >12:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lbdiv.c
C86 text7 CODE >13:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lbdiv.c
C8A text7 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lbdiv.c
C8C text7 CODE >12:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lbdiv.c
C90 text7 CODE >17:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lbdiv.c
C94 text7 CODE >18:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lbdiv.c
C9C text7 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lbdiv.c
CA0 text7 CODE >20:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lbdiv.c
CA2 text7 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lbdiv.c
CA6 text7 CODE >23:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lbdiv.c
CAA text7 CODE >25:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lbdiv.c
CAC text7 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lbdiv.c
D36 text6 CODE >4:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lbmod.c
D38 text6 CODE >9:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lbmod.c
D3C text6 CODE >10:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lbmod.c
D40 text6 CODE >12:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lbmod.c
D48 text6 CODE >13:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lbmod.c
D4C text6 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lbmod.c
D54 text6 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lbmod.c
D58 text6 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lbmod.c
D5C text6 CODE >17:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lbmod.c
D5E text6 CODE >18:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lbmod.c
B54 text5 CODE >7:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
B54 text5 CODE >13:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
B5C text5 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
B64 text5 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
B68 text5 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
B6A text5 CODE >17:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
B70 text5 CODE >18:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
B72 text5 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
B76 text5 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
B7C text5 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
B88 text5 CODE >23:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
B90 text5 CODE >24:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
B92 text5 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
B98 text5 CODE >27:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
B9C text5 CODE >28:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
B9C text5 CODE >29:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
BA4 text5 CODE >30:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
C32 text4 CODE >7:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
C32 text4 CODE >12:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
C3A text4 CODE >13:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
C3E text4 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
C40 text4 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
C46 text4 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
C48 text4 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
C4C text4 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
C58 text4 CODE >20:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
C60 text4 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
C66 text4 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
C6A text4 CODE >23:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
C6A text4 CODE >24:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
C72 text4 CODE >25:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
446 text3 CODE >171:E:\Uni-Nacho\La Nacho\Microcontroladores\Proyecto.X\Proyecto.c
446 text3 CODE >172:E:\Uni-Nacho\La Nacho\Microcontroladores\Proyecto.X\Proyecto.c
44E text3 CODE >173:E:\Uni-Nacho\La Nacho\Microcontroladores\Proyecto.X\Proyecto.c
45A text3 CODE >175:E:\Uni-Nacho\La Nacho\Microcontroladores\Proyecto.X\Proyecto.c
476 text3 CODE >176:E:\Uni-Nacho\La Nacho\Microcontroladores\Proyecto.X\Proyecto.c
4A6 text3 CODE >177:E:\Uni-Nacho\La Nacho\Microcontroladores\Proyecto.X\Proyecto.c
4C2 text3 CODE >178:E:\Uni-Nacho\La Nacho\Microcontroladores\Proyecto.X\Proyecto.c
4CE text3 CODE >181:E:\Uni-Nacho\La Nacho\Microcontroladores\Proyecto.X\Proyecto.c
4DA text3 CODE >183:E:\Uni-Nacho\La Nacho\Microcontroladores\Proyecto.X\Proyecto.c
4EA text3 CODE >184:E:\Uni-Nacho\La Nacho\Microcontroladores\Proyecto.X\Proyecto.c
502 text3 CODE >185:E:\Uni-Nacho\La Nacho\Microcontroladores\Proyecto.X\Proyecto.c
512 text3 CODE >186:E:\Uni-Nacho\La Nacho\Microcontroladores\Proyecto.X\Proyecto.c
51E text3 CODE >188:E:\Uni-Nacho\La Nacho\Microcontroladores\Proyecto.X\Proyecto.c
530 text3 CODE >189:E:\Uni-Nacho\La Nacho\Microcontroladores\Proyecto.X\Proyecto.c
53C text3 CODE >191:E:\Uni-Nacho\La Nacho\Microcontroladores\Proyecto.X\Proyecto.c
542 text3 CODE >193:E:\Uni-Nacho\La Nacho\Microcontroladores\Proyecto.X\Proyecto.c
548 text3 CODE >194:E:\Uni-Nacho\La Nacho\Microcontroladores\Proyecto.X\Proyecto.c
558 text3 CODE >195:E:\Uni-Nacho\La Nacho\Microcontroladores\Proyecto.X\Proyecto.c
570 text3 CODE >196:E:\Uni-Nacho\La Nacho\Microcontroladores\Proyecto.X\Proyecto.c
580 text3 CODE >197:E:\Uni-Nacho\La Nacho\Microcontroladores\Proyecto.X\Proyecto.c
58C text3 CODE >198:E:\Uni-Nacho\La Nacho\Microcontroladores\Proyecto.X\Proyecto.c
592 text3 CODE >199:E:\Uni-Nacho\La Nacho\Microcontroladores\Proyecto.X\Proyecto.c
5AA text3 CODE >200:E:\Uni-Nacho\La Nacho\Microcontroladores\Proyecto.X\Proyecto.c
7DC text2 CODE >7:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
7DC text2 CODE >13:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
7E0 text2 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
7E4 text2 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
7EC text2 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
7F0 text2 CODE >18:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
7F4 text2 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
7FC text2 CODE >20:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
800 text2 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
808 text2 CODE >23:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
810 text2 CODE >24:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
814 text2 CODE >25:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
816 text2 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
81C text2 CODE >27:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
81E text2 CODE >25:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
822 text2 CODE >30:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
828 text2 CODE >31:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
834 text2 CODE >32:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
83C text2 CODE >33:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
83E text2 CODE >35:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
844 text2 CODE >36:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
848 text2 CODE >38:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
84E text2 CODE >39:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
856 text2 CODE >40:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
85E text2 CODE >41:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
8E4 text1 CODE >7:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
8E4 text1 CODE >12:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
8E8 text1 CODE >13:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
8EC text1 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
8F4 text1 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
8F8 text1 CODE >17:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
8FC text1 CODE >18:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
904 text1 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
90C text1 CODE >20:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
910 text1 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
912 text1 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
918 text1 CODE >23:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
91A text1 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
91E text1 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
92A text1 CODE >27:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
932 text1 CODE >28:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
938 text1 CODE >29:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
93C text1 CODE >31:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
942 text1 CODE >32:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
94A text1 CODE >33:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
952 text1 CODE >34:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
12 text0 CODE >27:E:\Uni-Nacho\La Nacho\Microcontroladores\Proyecto.X\Proyecto.c
12 text0 CODE >28:E:\Uni-Nacho\La Nacho\Microcontroladores\Proyecto.X\Proyecto.c
16 text0 CODE >29:E:\Uni-Nacho\La Nacho\Microcontroladores\Proyecto.X\Proyecto.c
18 text0 CODE >30:E:\Uni-Nacho\La Nacho\Microcontroladores\Proyecto.X\Proyecto.c
1A text0 CODE >31:E:\Uni-Nacho\La Nacho\Microcontroladores\Proyecto.X\Proyecto.c
1E text0 CODE >32:E:\Uni-Nacho\La Nacho\Microcontroladores\Proyecto.X\Proyecto.c
22 text0 CODE >33:E:\Uni-Nacho\La Nacho\Microcontroladores\Proyecto.X\Proyecto.c
26 text0 CODE >34:E:\Uni-Nacho\La Nacho\Microcontroladores\Proyecto.X\Proyecto.c
34 text0 CODE >35:E:\Uni-Nacho\La Nacho\Microcontroladores\Proyecto.X\Proyecto.c
38 text0 CODE >36:E:\Uni-Nacho\La Nacho\Microcontroladores\Proyecto.X\Proyecto.c
3C text0 CODE >37:E:\Uni-Nacho\La Nacho\Microcontroladores\Proyecto.X\Proyecto.c
40 text0 CODE >38:E:\Uni-Nacho\La Nacho\Microcontroladores\Proyecto.X\Proyecto.c
44 text0 CODE >39:E:\Uni-Nacho\La Nacho\Microcontroladores\Proyecto.X\Proyecto.c
48 text0 CODE >40:E:\Uni-Nacho\La Nacho\Microcontroladores\Proyecto.X\Proyecto.c
4A text0 CODE >41:E:\Uni-Nacho\La Nacho\Microcontroladores\Proyecto.X\Proyecto.c
4C text0 CODE >42:E:\Uni-Nacho\La Nacho\Microcontroladores\Proyecto.X\Proyecto.c
4E text0 CODE >43:E:\Uni-Nacho\La Nacho\Microcontroladores\Proyecto.X\Proyecto.c
50 text0 CODE >44:E:\Uni-Nacho\La Nacho\Microcontroladores\Proyecto.X\Proyecto.c
52 text0 CODE >45:E:\Uni-Nacho\La Nacho\Microcontroladores\Proyecto.X\Proyecto.c
54 text0 CODE >48:E:\Uni-Nacho\La Nacho\Microcontroladores\Proyecto.X\Proyecto.c
58 text0 CODE >49:E:\Uni-Nacho\La Nacho\Microcontroladores\Proyecto.X\Proyecto.c
5A text0 CODE >50:E:\Uni-Nacho\La Nacho\Microcontroladores\Proyecto.X\Proyecto.c
5C text0 CODE >52:E:\Uni-Nacho\La Nacho\Microcontroladores\Proyecto.X\Proyecto.c
60 text0 CODE >53:E:\Uni-Nacho\La Nacho\Microcontroladores\Proyecto.X\Proyecto.c
64 text0 CODE >54:E:\Uni-Nacho\La Nacho\Microcontroladores\Proyecto.X\Proyecto.c
68 text0 CODE >55:E:\Uni-Nacho\La Nacho\Microcontroladores\Proyecto.X\Proyecto.c
6C text0 CODE >56:E:\Uni-Nacho\La Nacho\Microcontroladores\Proyecto.X\Proyecto.c
70 text0 CODE >59:E:\Uni-Nacho\La Nacho\Microcontroladores\Proyecto.X\Proyecto.c
76 text0 CODE >60:E:\Uni-Nacho\La Nacho\Microcontroladores\Proyecto.X\Proyecto.c
7A text0 CODE >61:E:\Uni-Nacho\La Nacho\Microcontroladores\Proyecto.X\Proyecto.c
80 text0 CODE >62:E:\Uni-Nacho\La Nacho\Microcontroladores\Proyecto.X\Proyecto.c
8C text0 CODE >63:E:\Uni-Nacho\La Nacho\Microcontroladores\Proyecto.X\Proyecto.c
92 text0 CODE >64:E:\Uni-Nacho\La Nacho\Microcontroladores\Proyecto.X\Proyecto.c
9E text0 CODE >65:E:\Uni-Nacho\La Nacho\Microcontroladores\Proyecto.X\Proyecto.c
B4 text0 CODE >66:E:\Uni-Nacho\La Nacho\Microcontroladores\Proyecto.X\Proyecto.c
B8 text0 CODE >67:E:\Uni-Nacho\La Nacho\Microcontroladores\Proyecto.X\Proyecto.c
C4 text0 CODE >68:E:\Uni-Nacho\La Nacho\Microcontroladores\Proyecto.X\Proyecto.c
CA text0 CODE >69:E:\Uni-Nacho\La Nacho\Microcontroladores\Proyecto.X\Proyecto.c
D6 text0 CODE >70:E:\Uni-Nacho\La Nacho\Microcontroladores\Proyecto.X\Proyecto.c
EC text0 CODE >71:E:\Uni-Nacho\La Nacho\Microcontroladores\Proyecto.X\Proyecto.c
F0 text0 CODE >72:E:\Uni-Nacho\La Nacho\Microcontroladores\Proyecto.X\Proyecto.c
FC text0 CODE >73:E:\Uni-Nacho\La Nacho\Microcontroladores\Proyecto.X\Proyecto.c
102 text0 CODE >74:E:\Uni-Nacho\La Nacho\Microcontroladores\Proyecto.X\Proyecto.c
10E text0 CODE >75:E:\Uni-Nacho\La Nacho\Microcontroladores\Proyecto.X\Proyecto.c
11E text0 CODE >76:E:\Uni-Nacho\La Nacho\Microcontroladores\Proyecto.X\Proyecto.c
12A text0 CODE >77:E:\Uni-Nacho\La Nacho\Microcontroladores\Proyecto.X\Proyecto.c
130 text0 CODE >78:E:\Uni-Nacho\La Nacho\Microcontroladores\Proyecto.X\Proyecto.c
13C text0 CODE >79:E:\Uni-Nacho\La Nacho\Microcontroladores\Proyecto.X\Proyecto.c
158 text0 CODE >80:E:\Uni-Nacho\La Nacho\Microcontroladores\Proyecto.X\Proyecto.c
188 text0 CODE >81:E:\Uni-Nacho\La Nacho\Microcontroladores\Proyecto.X\Proyecto.c
1A4 text0 CODE >82:E:\Uni-Nacho\La Nacho\Microcontroladores\Proyecto.X\Proyecto.c
1B0 text0 CODE >83:E:\Uni-Nacho\La Nacho\Microcontroladores\Proyecto.X\Proyecto.c
1C6 text0 CODE >84:E:\Uni-Nacho\La Nacho\Microcontroladores\Proyecto.X\Proyecto.c
1CA text0 CODE >85:E:\Uni-Nacho\La Nacho\Microcontroladores\Proyecto.X\Proyecto.c
1D6 text0 CODE >86:E:\Uni-Nacho\La Nacho\Microcontroladores\Proyecto.X\Proyecto.c
1EC text0 CODE >87:E:\Uni-Nacho\La Nacho\Microcontroladores\Proyecto.X\Proyecto.c
1F2 text0 CODE >88:E:\Uni-Nacho\La Nacho\Microcontroladores\Proyecto.X\Proyecto.c
208 text0 CODE >89:E:\Uni-Nacho\La Nacho\Microcontroladores\Proyecto.X\Proyecto.c
20E text0 CODE >90:E:\Uni-Nacho\La Nacho\Microcontroladores\Proyecto.X\Proyecto.c
224 text0 CODE >91:E:\Uni-Nacho\La Nacho\Microcontroladores\Proyecto.X\Proyecto.c
22A text0 CODE >92:E:\Uni-Nacho\La Nacho\Microcontroladores\Proyecto.X\Proyecto.c
240 text0 CODE >93:E:\Uni-Nacho\La Nacho\Microcontroladores\Proyecto.X\Proyecto.c
244 text0 CODE >94:E:\Uni-Nacho\La Nacho\Microcontroladores\Proyecto.X\Proyecto.c
250 text0 CODE >96:E:\Uni-Nacho\La Nacho\Microcontroladores\Proyecto.X\Proyecto.c
252 text0 CODE >98:E:\Uni-Nacho\La Nacho\Microcontroladores\Proyecto.X\Proyecto.c
256 text0 CODE >99:E:\Uni-Nacho\La Nacho\Microcontroladores\Proyecto.X\Proyecto.c
25E text0 CODE >100:E:\Uni-Nacho\La Nacho\Microcontroladores\Proyecto.X\Proyecto.c
260 text0 CODE >101:E:\Uni-Nacho\La Nacho\Microcontroladores\Proyecto.X\Proyecto.c
262 text0 CODE >102:E:\Uni-Nacho\La Nacho\Microcontroladores\Proyecto.X\Proyecto.c
26A text0 CODE >103:E:\Uni-Nacho\La Nacho\Microcontroladores\Proyecto.X\Proyecto.c
26C text0 CODE >104:E:\Uni-Nacho\La Nacho\Microcontroladores\Proyecto.X\Proyecto.c
270 text0 CODE >111:E:\Uni-Nacho\La Nacho\Microcontroladores\Proyecto.X\Proyecto.c
272 text0 CODE >112:E:\Uni-Nacho\La Nacho\Microcontroladores\Proyecto.X\Proyecto.c
276 text0 CODE >113:E:\Uni-Nacho\La Nacho\Microcontroladores\Proyecto.X\Proyecto.c
278 text0 CODE >114:E:\Uni-Nacho\La Nacho\Microcontroladores\Proyecto.X\Proyecto.c
290 text0 CODE >115:E:\Uni-Nacho\La Nacho\Microcontroladores\Proyecto.X\Proyecto.c
29C text0 CODE >117:E:\Uni-Nacho\La Nacho\Microcontroladores\Proyecto.X\Proyecto.c
2B6 text0 CODE >118:E:\Uni-Nacho\La Nacho\Microcontroladores\Proyecto.X\Proyecto.c
2BA text0 CODE >120:E:\Uni-Nacho\La Nacho\Microcontroladores\Proyecto.X\Proyecto.c
D0A cinit CODE >959:C:\Users\acer\AppData\Local\Temp\xcAsb6k.as
D0A cinit CODE >961:C:\Users\acer\AppData\Local\Temp\xcAsb6k.as
D0A cinit CODE >964:C:\Users\acer\AppData\Local\Temp\xcAsb6k.as
D0A cinit CODE >995:C:\Users\acer\AppData\Local\Temp\xcAsb6k.as
D0C cinit CODE >996:C:\Users\acer\AppData\Local\Temp\xcAsb6k.as
D0E cinit CODE >997:C:\Users\acer\AppData\Local\Temp\xcAsb6k.as
D10 cinit CODE >998:C:\Users\acer\AppData\Local\Temp\xcAsb6k.as
D12 cinit CODE >999:C:\Users\acer\AppData\Local\Temp\xcAsb6k.as
D14 cinit CODE >1000:C:\Users\acer\AppData\Local\Temp\xcAsb6k.as
D16 cinit CODE >1001:C:\Users\acer\AppData\Local\Temp\xcAsb6k.as
D18 cinit CODE >1002:C:\Users\acer\AppData\Local\Temp\xcAsb6k.as
D1C cinit CODE >1006:C:\Users\acer\AppData\Local\Temp\xcAsb6k.as
D20 cinit CODE >1007:C:\Users\acer\AppData\Local\Temp\xcAsb6k.as
D22 cinit CODE >1008:C:\Users\acer\AppData\Local\Temp\xcAsb6k.as
D22 cinit CODE >1009:C:\Users\acer\AppData\Local\Temp\xcAsb6k.as
D24 cinit CODE >1010:C:\Users\acer\AppData\Local\Temp\xcAsb6k.as
D26 cinit CODE >1011:C:\Users\acer\AppData\Local\Temp\xcAsb6k.as
D28 cinit CODE >1017:C:\Users\acer\AppData\Local\Temp\xcAsb6k.as
D28 cinit CODE >1019:C:\Users\acer\AppData\Local\Temp\xcAsb6k.as
D2A cinit CODE >1020:C:\Users\acer\AppData\Local\Temp\xcAsb6k.as
D2C cinit CODE >1022:C:\Users\acer\AppData\Local\Temp\xcAsb6k.as
D2E cinit CODE >1023:C:\Users\acer\AppData\Local\Temp\xcAsb6k.as
D30 cinit CODE >1024:C:\Users\acer\AppData\Local\Temp\xcAsb6k.as
D32 cinit CODE >1025:C:\Users\acer\AppData\Local\Temp\xcAsb6k.as
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___awdiv@counter 24 0 COMRAM 1 cstackCOMRAM dist/default/production\Proyecto.X.production.obj
__end_of_InicializaLCD 7DC 0 CODE 0 text17 dist/default/production\Proyecto.X.production.obj
___lwmod@counter 1E 0 COMRAM 1 cstackCOMRAM dist/default/production\Proyecto.X.production.obj
__Lmediumconst 7EE4 0 MEDIUMCONST 0 mediumconst dist/default/production\Proyecto.X.production.obj
EnviaDato@a 1D 0 COMRAM 1 cstackCOMRAM dist/default/production\Proyecto.X.production.obj
__Hspace_0 8000 0 ABS 0 - dist/default/production\Proyecto.X.production.obj
__Hspace_1 3F 0 ABS 0 - dist/default/production\Proyecto.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production\Proyecto.X.production.obj
__Hspace_4 60000E 0 ABS 0 - dist/default/production\Proyecto.X.production.obj
i2_HabilitaLCD ED2 0 CODE 0 text38 dist/default/production\Proyecto.X.production.obj
i2MensajeLCD_Var@a 6 0 COMRAM 1 cstackCOMRAM dist/default/production\Proyecto.X.production.obj
i2MensajeLCD_Var@i A 0 COMRAM 1 cstackCOMRAM dist/default/production\Proyecto.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\Proyecto.X.production.obj
__mediumconst 7EE4 0 MEDIUMCONST 0 mediumconst C:\Users\acer\AppData\Local\Temp\xcAsb6k.obj
__end_of_EnviaDato BEC 0 CODE 0 text19 dist/default/production\Proyecto.X.production.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Proyecto.X.production.obj
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\Proyecto.X.production.obj
_CREN 7D5C 0 ABS 0 - dist/default/production\Proyecto.X.production.obj
_LATD F8C 0 ABS 0 - dist/default/production\Proyecto.X.production.obj
_OERR 7D59 0 ABS 0 - dist/default/production\Proyecto.X.production.obj
_RBPU 7F8F 0 ABS 0 - dist/default/production\Proyecto.X.production.obj
_RCIE 7CED 0 ABS 0 - dist/default/production\Proyecto.X.production.obj
_RCIF 7CF5 0 ABS 0 - dist/default/production\Proyecto.X.production.obj
_TMR1 FCE 0 ABS 0 - dist/default/production\Proyecto.X.production.obj
_TMR2 FCC 0 ABS 0 - dist/default/production\Proyecto.X.production.obj
_TRMT 7D61 0 ABS 0 - dist/default/production\Proyecto.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\acer\AppData\Local\Temp\xcAsb6k.obj
_main 12 0 CODE 0 text0 dist/default/production\Proyecto.X.production.obj
btemp 3E 0 COMRAM 1 temp dist/default/production\Proyecto.X.production.obj
MensajeLCD_Var@a 1F 0 COMRAM 1 cstackCOMRAM dist/default/production\Proyecto.X.production.obj
MensajeLCD_Var@i 23 0 COMRAM 1 cstackCOMRAM dist/default/production\Proyecto.X.production.obj
__end_ofi2_Transmitir EF8 0 CODE 0 text27 dist/default/production\Proyecto.X.production.obj
start E 0 CODE 0 init C:\Users\acer\AppData\Local\Temp\xcAsb6k.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Proyecto.X.production.obj
i2strlen@cp 3 0 COMRAM 1 cstackCOMRAM dist/default/production\Proyecto.X.production.obj
__end_of_RetardoLCD A2A 0 CODE 0 text20 dist/default/production\Proyecto.X.production.obj
?___wmul 1A 0 COMRAM 1 cstackCOMRAM dist/default/production\Proyecto.X.production.obj
_EnviaDato BA6 0 CODE 0 text19 dist/default/production\Proyecto.X.production.obj
i2Recibir_Cadena@tamano 8 0 COMRAM 1 cstackCOMRAM dist/default/production\Proyecto.X.production.obj
__Hpowerup E 0 CODE 0 powerup dist/default/production\Proyecto.X.production.obj
___awmod@sign 1F 0 COMRAM 1 cstackCOMRAM dist/default/production\Proyecto.X.production.obj
ttemp5 3F 0 COMRAM 1 temp dist/default/production\Proyecto.X.production.obj
ttemp6 42 0 COMRAM 1 temp dist/default/production\Proyecto.X.production.obj
ttemp7 46 0 COMRAM 1 temp dist/default/production\Proyecto.X.production.obj
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\Proyecto.X.production.obj
Transmitir@BufferT 1A 0 COMRAM 1 cstackCOMRAM dist/default/production\Proyecto.X.production.obj
__end_ofi2_BorraLCD EC4 0 CODE 0 text35 dist/default/production\Proyecto.X.production.obj
__accesstop 60 0 ABS 0 - C:\Users\acer\AppData\Local\Temp\xcAsb6k.obj
intlevel0 0 0 CODE 0 text C:\Users\acer\AppData\Local\Temp\xcAsb6k.obj
intlevel1 0 0 CODE 0 text C:\Users\acer\AppData\Local\Temp\xcAsb6k.obj
intlevel2 0 0 CODE 0 text C:\Users\acer\AppData\Local\Temp\xcAsb6k.obj
intlevel3 0 0 CODE 0 text C:\Users\acer\AppData\Local\Temp\xcAsb6k.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Proyecto.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Proyecto.X.production.obj
wtemp8 3F 0 COMRAM 1 temp dist/default/production\Proyecto.X.production.obj
TransmitirDatos@MinC 2A 0 COMRAM 1 cstackCOMRAM dist/default/production\Proyecto.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\Proyecto.X.production.obj
___awdiv@sign 25 0 COMRAM 1 cstackCOMRAM dist/default/production\Proyecto.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\Proyecto.X.production.obj
__pidataCOMRAM EF8 0 CODE 0 idataCOMRAM dist/default/production\Proyecto.X.production.obj
___wmul@multiplicand 1C 0 COMRAM 1 cstackCOMRAM dist/default/production\Proyecto.X.production.obj
_ADCON1 FC1 0 ABS 0 - dist/default/production\Proyecto.X.production.obj
i2___wmul@multiplier 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Proyecto.X.production.obj
___awdiv@dividend 20 0 COMRAM 1 cstackCOMRAM dist/default/production\Proyecto.X.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\acer\AppData\Local\Temp\xcAsb6k.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\acer\AppData\Local\Temp\xcAsb6k.obj
_DireccionaLCD E18 0 CODE 0 text12 dist/default/production\Proyecto.X.production.obj
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\Proyecto.X.production.obj
i2_MensajeLCD_Var AF2 0 CODE 0 text31 dist/default/production\Proyecto.X.production.obj
_CCP2IF 7D08 0 ABS 0 - dist/default/production\Proyecto.X.production.obj
_CCPR1L FBE 0 ABS 0 - dist/default/production\Proyecto.X.production.obj
i2___awdiv@divisor 9 0 COMRAM 1 cstackCOMRAM dist/default/production\Proyecto.X.production.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\Proyecto.X.production.obj
_Distancia 31 0 COMRAM 1 bssCOMRAM dist/default/production\Proyecto.X.production.obj
__end_of___wmul DDA 0 CODE 0 text14 dist/default/production\Proyecto.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Proyecto.X.production.obj
___lbdiv@dividend 1F 0 COMRAM 1 cstackCOMRAM dist/default/production\Proyecto.X.production.obj
___lbmod@divisor 1A 0 COMRAM 1 cstackCOMRAM dist/default/production\Proyecto.X.production.obj
_interfaz 3D 0 COMRAM 1 dataCOMRAM dist/default/production\Proyecto.X.production.obj
__Hmediumconst 8000 0 MEDIUMCONST 0 mediumconst dist/default/production\Proyecto.X.production.obj
__Hintcodelo E 0 CODE 0 intcodelo dist/default/production\Proyecto.X.production.obj
___awdiv@divisor 22 0 COMRAM 1 cstackCOMRAM dist/default/production\Proyecto.X.production.obj
___lwmod@divisor 1C 0 COMRAM 1 cstackCOMRAM dist/default/production\Proyecto.X.production.obj
__end_of___awdiv 860 0 CODE 0 text2 dist/default/production\Proyecto.X.production.obj
__end_of___awmod 954 0 CODE 0 text1 dist/default/production\Proyecto.X.production.obj
__end_of___lbdiv CAE 0 CODE 0 text7 dist/default/production\Proyecto.X.production.obj
__end_of___lbmod D60 0 CODE 0 text6 dist/default/production\Proyecto.X.production.obj
__end_of___lwdiv BA6 0 CODE 0 text5 dist/default/production\Proyecto.X.production.obj
__end_of___lwmod C74 0 CODE 0 text4 dist/default/production\Proyecto.X.production.obj
DireccionaLCD@a 1E 0 COMRAM 1 cstackCOMRAM dist/default/production\Proyecto.X.production.obj
_INT0IE 7F94 0 ABS 0 - dist/default/production\Proyecto.X.production.obj
_INT0IF 7F91 0 ABS 0 - dist/default/production\Proyecto.X.production.obj
?_strlen 1A 0 COMRAM 1 cstackCOMRAM dist/default/production\Proyecto.X.production.obj
?i2___awdiv 7 0 COMRAM 1 cstackCOMRAM dist/default/production\Proyecto.X.production.obj
?i2___awmod 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Proyecto.X.production.obj
_Transmitir EE0 0 CODE 0 text9 dist/default/production\Proyecto.X.production.obj
___lwdiv@quotient 23 0 COMRAM 1 cstackCOMRAM dist/default/production\Proyecto.X.production.obj
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\Proyecto.X.production.obj
__end_ofi2_HabilitaLCD EE0 0 CODE 0 text38 dist/default/production\Proyecto.X.production.obj
Recibir_Cadena@Buffer 20 0 COMRAM 1 cstackCOMRAM dist/default/production\Proyecto.X.production.obj
i2Recibir_Cadena@valor C 0 COMRAM 1 cstackCOMRAM dist/default/production\Proyecto.X.production.obj
___lwmod@dividend 1A 0 COMRAM 1 cstackCOMRAM dist/default/production\Proyecto.X.production.obj
__Lintcodelo E 0 CODE 0 intcodelo dist/default/production\Proyecto.X.production.obj
_Minimo 2F 0 COMRAM 1 bssCOMRAM dist/default/production\Proyecto.X.production.obj
start_initialization D0A 0 CODE 0 cinit dist/default/production\Proyecto.X.production.obj
__end_of_TransmitirDatos 5AC 0 CODE 0 text3 dist/default/production\Proyecto.X.production.obj
_OSCCON FD3 0 ABS 0 - dist/default/production\Proyecto.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Proyecto.X.production.obj
i2___wmul DDA 0 CODE 0 text29 dist/default/production\Proyecto.X.production.obj
i2_Recibir_Cadena 676 0 CODE 0 text28 dist/default/production\Proyecto.X.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production\Proyecto.X.production.obj
i2_EnviaDato BEC 0 CODE 0 text36 dist/default/production\Proyecto.X.production.obj
__end_ofi2___wmul E00 0 CODE 0 text29 dist/default/production\Proyecto.X.production.obj
_TMR1ON 7E68 0 ABS 0 - dist/default/production\Proyecto.X.production.obj
_TMR2ON 7E52 0 ABS 0 - dist/default/production\Proyecto.X.production.obj
_TRISB0 7C98 0 ABS 0 - dist/default/production\Proyecto.X.production.obj
_UTRDIS 7B7B 0 ABS 0 - dist/default/production\Proyecto.X.production.obj
isa$xinst 0 0 ABS 0 - C:\Users\acer\AppData\Local\Temp\xcAsb6k.obj
__end_ofi2_MensajeLCD_Var B54 0 CODE 0 text31 dist/default/production\Proyecto.X.production.obj
_Minimo_Consola 33 0 COMRAM 1 bssCOMRAM dist/default/production\Proyecto.X.production.obj
___lbdiv@counter 20 0 COMRAM 1 cstackCOMRAM dist/default/production\Proyecto.X.production.obj
__end_of_Recibir E44 0 CODE 0 text15 dist/default/production\Proyecto.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\Proyecto.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\Proyecto.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production\Proyecto.X.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production\Proyecto.X.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production\Proyecto.X.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production\Proyecto.X.production.obj
__Hbank6 0 0 ABS 0 bank6 dist/default/production\Proyecto.X.production.obj
__Hbank7 0 0 ABS 0 bank7 dist/default/production\Proyecto.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\Proyecto.X.production.obj
__Hconst 0 0 CONST 0 const dist/default/production\Proyecto.X.production.obj
__end_of_strlen CDC 0 CODE 0 text11 dist/default/production\Proyecto.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\Proyecto.X.production.obj
__Hidloc 200008 0 IDLOC 5 idloc dist/default/production\Proyecto.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\Proyecto.X.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production\Proyecto.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\Proyecto.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\Proyecto.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\Proyecto.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\Proyecto.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production\Proyecto.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production\Proyecto.X.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production\Proyecto.X.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production\Proyecto.X.production.obj
__Htext6 0 0 ABS 0 text6 dist/default/production\Proyecto.X.production.obj
__Htext7 0 0 ABS 0 text7 dist/default/production\Proyecto.X.production.obj
__Htext8 0 0 ABS 0 text8 dist/default/production\Proyecto.X.production.obj
__Htext9 0 0 ABS 0 text9 dist/default/production\Proyecto.X.production.obj
___lwdiv@counter 25 0 COMRAM 1 cstackCOMRAM dist/default/production\Proyecto.X.production.obj
__end_of_Transmitir EEC 0 CODE 0 text9 dist/default/production\Proyecto.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Proyecto.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\Proyecto.X.production.obj
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/production\Proyecto.X.production.obj
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\acer\AppData\Local\Temp\xcAsb6k.obj
?i2_Recibir 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Proyecto.X.production.obj
i2RetardoLCD@a 2 0 COMRAM 1 cstackCOMRAM dist/default/production\Proyecto.X.production.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\Proyecto.X.production.obj
__Hconfig 30000E 0 CONFIG 4 config dist/default/production\Proyecto.X.production.obj
_TransmitirDatos 446 0 CODE 0 text3 dist/default/production\Proyecto.X.production.obj
i2_Transmitir_Cadena D8A 0 CODE 0 text26 dist/default/production\Proyecto.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\Proyecto.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\Proyecto.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production\Proyecto.X.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production\Proyecto.X.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production\Proyecto.X.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production\Proyecto.X.production.obj
__Lbank6 0 0 ABS 0 bank6 dist/default/production\Proyecto.X.production.obj
__Lbank7 0 0 ABS 0 bank7 dist/default/production\Proyecto.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\Proyecto.X.production.obj
__Lconst 0 0 CONST 0 const dist/default/production\Proyecto.X.production.obj
i2_EscribeLCD_c E70 0 CODE 0 text33 dist/default/production\Proyecto.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\Proyecto.X.production.obj
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\Proyecto.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\Proyecto.X.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production\Proyecto.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\Proyecto.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\Proyecto.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\Proyecto.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\Proyecto.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production\Proyecto.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production\Proyecto.X.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production\Proyecto.X.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production\Proyecto.X.production.obj
__Ltext6 0 0 ABS 0 text6 dist/default/production\Proyecto.X.production.obj
__Ltext7 0 0 ABS 0 text7 dist/default/production\Proyecto.X.production.obj
__Ltext8 0 0 ABS 0 text8 dist/default/production\Proyecto.X.production.obj
__Ltext9 0 0 ABS 0 text9 dist/default/production\Proyecto.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\Proyecto.X.production.obj
i2___wmul@product 5 0 COMRAM 1 cstackCOMRAM dist/default/production\Proyecto.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\Proyecto.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\Proyecto.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\Proyecto.X.production.obj
__Hheap 0 0 HEAP 7 heap dist/default/production\Proyecto.X.production.obj
__Hinit 12 0 CODE 0 init dist/default/production\Proyecto.X.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\Proyecto.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\Proyecto.X.production.obj
__Htemp 3F 0 COMRAM 1 temp dist/default/production\Proyecto.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production\Proyecto.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\Proyecto.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\Proyecto.X.production.obj
__Lheap 0 0 HEAP 7 heap dist/default/production\Proyecto.X.production.obj
__Linit E 0 CODE 0 init dist/default/production\Proyecto.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\Proyecto.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\Proyecto.X.production.obj
__Ltemp 3E 0 COMRAM 1 temp dist/default/production\Proyecto.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\Proyecto.X.production.obj
___wmul DB4 0 CODE 0 text14 dist/default/production\Proyecto.X.production.obj
TransmitirDatos@Minimo 26 0 COMRAM 1 cstackCOMRAM dist/default/production\Proyecto.X.production.obj
int$flags 3E 0 COMRAM 1 temp dist/default/production\Proyecto.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Proyecto.X.production.obj
__end_of_DireccionaLCD E2E 0 CODE 0 text12 dist/default/production\Proyecto.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\Proyecto.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\Proyecto.X.production.obj
_GIE 7F97 0 ABS 0 - dist/default/production\Proyecto.X.production.obj
_ISR 8 0 CODE 0 intcode dist/default/production\Proyecto.X.production.obj
_PR2 FCB 0 ABS 0 - dist/default/production\Proyecto.X.production.obj
_RC0 7C10 0 ABS 0 - dist/default/production\Proyecto.X.production.obj
_RC1 7C11 0 ABS 0 - dist/default/production\Proyecto.X.production.obj
__S0 8000 0 ABS 0 - dist/default/production\Proyecto.X.production.obj
__S1 3F 0 ABS 0 - dist/default/production\Proyecto.X.production.obj
__S4 0 0 ABS 0 - dist/default/production\Proyecto.X.production.obj
__S5 0 0 ABS 0 - dist/default/production\Proyecto.X.production.obj
__end_ofi2_Recibir_Cadena 740 0 CODE 0 text28 dist/default/production\Proyecto.X.production.obj
_HabilitaLCD EC4 0 CODE 0 text21 dist/default/production\Proyecto.X.production.obj
i2_strlen CDC 0 CODE 0 text32 dist/default/production\Proyecto.X.production.obj
i2___awdiv@quotient D 0 COMRAM 1 cstackCOMRAM dist/default/production\Proyecto.X.production.obj
i2EscribeLCD_c@a 5 0 COMRAM 1 cstackCOMRAM dist/default/production\Proyecto.X.production.obj
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\Proyecto.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Proyecto.X.production.obj
_BorraLCD E9C 0 CODE 0 text18 dist/default/production\Proyecto.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\Proyecto.X.production.obj
i2___awmod@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Proyecto.X.production.obj
__end_ofi2_strlen D0A 0 CODE 0 text32 dist/default/production\Proyecto.X.production.obj
__end_of_ISR 446 0 CODE 0 intcode_body dist/default/production\Proyecto.X.production.obj
int_func 2C0 0 CODE 0 intcode_body dist/default/production\Proyecto.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\Proyecto.X.production.obj
i2___awmod@counter 5 0 COMRAM 1 cstackCOMRAM dist/default/production\Proyecto.X.production.obj
__end_of_BorraLCD EB0 0 CODE 0 text18 dist/default/production\Proyecto.X.production.obj
__end_ofi2_EscribeLCD_c E86 0 CODE 0 text33 dist/default/production\Proyecto.X.production.obj
__Hramtop 800 0 RAM 0 ramtop dist/default/production\Proyecto.X.production.obj
strlen@s 1A 0 COMRAM 1 cstackCOMRAM dist/default/production\Proyecto.X.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\Proyecto.X.production.obj
i2_RetardoLCD A2A 0 CODE 0 text37 dist/default/production\Proyecto.X.production.obj
__activetblptr 2 0 ABS 0 - dist/default/production\Proyecto.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\Proyecto.X.production.obj
__Htext10 0 0 ABS 0 text10 dist/default/production\Proyecto.X.production.obj
__Htext11 0 0 ABS 0 text11 dist/default/production\Proyecto.X.production.obj
__Htext12 0 0 ABS 0 text12 dist/default/production\Proyecto.X.production.obj
__Htext13 0 0 ABS 0 text13 dist/default/production\Proyecto.X.production.obj
__Htext14 0 0 ABS 0 text14 dist/default/production\Proyecto.X.production.obj
__Htext15 0 0 ABS 0 text15 dist/default/production\Proyecto.X.production.obj
__Htext16 0 0 ABS 0 text16 dist/default/production\Proyecto.X.production.obj
__Htext17 0 0 ABS 0 text17 dist/default/production\Proyecto.X.production.obj
__Htext18 0 0 ABS 0 text18 dist/default/production\Proyecto.X.production.obj
__Htext19 0 0 ABS 0 text19 dist/default/production\Proyecto.X.production.obj
__Htext20 0 0 ABS 0 text20 dist/default/production\Proyecto.X.production.obj
__Htext21 0 0 ABS 0 text21 dist/default/production\Proyecto.X.production.obj
__Htext22 0 0 ABS 0 text22 dist/default/production\Proyecto.X.production.obj
__Htext24 0 0 ABS 0 text24 dist/default/production\Proyecto.X.production.obj
__Htext25 0 0 ABS 0 text25 dist/default/production\Proyecto.X.production.obj
__Htext26 0 0 ABS 0 text26 dist/default/production\Proyecto.X.production.obj
__Htext27 0 0 ABS 0 text27 dist/default/production\Proyecto.X.production.obj
__Htext28 0 0 ABS 0 text28 dist/default/production\Proyecto.X.production.obj
__Htext29 0 0 ABS 0 text29 dist/default/production\Proyecto.X.production.obj
__Htext30 0 0 ABS 0 text30 dist/default/production\Proyecto.X.production.obj
__Htext31 0 0 ABS 0 text31 dist/default/production\Proyecto.X.production.obj
__Htext32 0 0 ABS 0 text32 dist/default/production\Proyecto.X.production.obj
__Htext33 0 0 ABS 0 text33 dist/default/production\Proyecto.X.production.obj
__Htext34 0 0 ABS 0 text34 dist/default/production\Proyecto.X.production.obj
__Htext35 0 0 ABS 0 text35 dist/default/production\Proyecto.X.production.obj
__Htext36 0 0 ABS 0 text36 dist/default/production\Proyecto.X.production.obj
__Htext37 0 0 ABS 0 text37 dist/default/production\Proyecto.X.production.obj
__Htext38 0 0 ABS 0 text38 dist/default/production\Proyecto.X.production.obj
?i2___wmul 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Proyecto.X.production.obj
___awmod@counter 1E 0 COMRAM 1 cstackCOMRAM dist/default/production\Proyecto.X.production.obj
__ptext10 A90 0 CODE 0 text10 dist/default/production\Proyecto.X.production.obj
__ptext11 CAE 0 CODE 0 text11 dist/default/production\Proyecto.X.production.obj
__ptext12 E18 0 CODE 0 text12 dist/default/production\Proyecto.X.production.obj
__ptext13 5AC 0 CODE 0 text13 dist/default/production\Proyecto.X.production.obj
__ptext14 DB4 0 CODE 0 text14 dist/default/production\Proyecto.X.production.obj
__ptext15 E2E 0 CODE 0 text15 dist/default/production\Proyecto.X.production.obj
__ptext16 E44 0 CODE 0 text16 dist/default/production\Proyecto.X.production.obj
__ptext17 740 0 CODE 0 text17 dist/default/production\Proyecto.X.production.obj
__ptext18 E9C 0 CODE 0 text18 dist/default/production\Proyecto.X.production.obj
__ptext19 BA6 0 CODE 0 text19 dist/default/production\Proyecto.X.production.obj
__ptext20 9C4 0 CODE 0 text20 dist/default/production\Proyecto.X.production.obj
__ptext21 EC4 0 CODE 0 text21 dist/default/production\Proyecto.X.production.obj
__ptext22 E00 0 CODE 0 text22 dist/default/production\Proyecto.X.production.obj
__ptext24 954 0 CODE 0 text24 dist/default/production\Proyecto.X.production.obj
__ptext25 860 0 CODE 0 text25 dist/default/production\Proyecto.X.production.obj
__ptext26 D8A 0 CODE 0 text26 dist/default/production\Proyecto.X.production.obj
__ptext27 EEC 0 CODE 0 text27 dist/default/production\Proyecto.X.production.obj
__ptext28 676 0 CODE 0 text28 dist/default/production\Proyecto.X.production.obj
__ptext29 DDA 0 CODE 0 text29 dist/default/production\Proyecto.X.production.obj
__ptext30 E5A 0 CODE 0 text30 dist/default/production\Proyecto.X.production.obj
__ptext31 AF2 0 CODE 0 text31 dist/default/production\Proyecto.X.production.obj
__ptext32 CDC 0 CODE 0 text32 dist/default/production\Proyecto.X.production.obj
__ptext33 E70 0 CODE 0 text33 dist/default/production\Proyecto.X.production.obj
__ptext34 E86 0 CODE 0 text34 dist/default/production\Proyecto.X.production.obj
__ptext35 EB0 0 CODE 0 text35 dist/default/production\Proyecto.X.production.obj
__ptext36 BEC 0 CODE 0 text36 dist/default/production\Proyecto.X.production.obj
__ptext37 A2A 0 CODE 0 text37 dist/default/production\Proyecto.X.production.obj
__ptext38 ED2 0 CODE 0 text38 dist/default/production\Proyecto.X.production.obj
___awdiv 7DC 0 CODE 0 text2 dist/default/production\Proyecto.X.production.obj
___awmod 8E4 0 CODE 0 text1 dist/default/production\Proyecto.X.production.obj
_BAUDCON FB8 0 ABS 0 - dist/default/production\Proyecto.X.production.obj
___lbdiv C74 0 CODE 0 text7 dist/default/production\Proyecto.X.production.obj
___lbmod D36 0 CODE 0 text6 dist/default/production\Proyecto.X.production.obj
__pintcode_body 2C0 0 CODE 0 intcode_body dist/default/production\Proyecto.X.production.obj
___lwdiv B54 0 CODE 0 text5 dist/default/production\Proyecto.X.production.obj
___lwmod C32 0 CODE 0 text4 dist/default/production\Proyecto.X.production.obj
strlen@cp 1C 0 COMRAM 1 cstackCOMRAM dist/default/production\Proyecto.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Proyecto.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\Proyecto.X.production.obj
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/production\Proyecto.X.production.obj
i2EnviaDato@a 4 0 COMRAM 1 cstackCOMRAM dist/default/production\Proyecto.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\Proyecto.X.production.obj
__Lconfig 0 0 CONFIG 4 config dist/default/production\Proyecto.X.production.obj
_ConfiguraLCD E00 0 CODE 0 text22 dist/default/production\Proyecto.X.production.obj
i2Recibir_Cadena@Buffer 7 0 COMRAM 1 cstackCOMRAM dist/default/production\Proyecto.X.production.obj
___wmul@multiplier 1A 0 COMRAM 1 cstackCOMRAM dist/default/production\Proyecto.X.production.obj
__end_ofi2_Transmitir_Cadena DB4 0 CODE 0 text26 dist/default/production\Proyecto.X.production.obj
___lbdiv@divisor 1E 0 COMRAM 1 cstackCOMRAM dist/default/production\Proyecto.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\Proyecto.X.production.obj
___lwdiv@divisor 21 0 COMRAM 1 cstackCOMRAM dist/default/production\Proyecto.X.production.obj
_strlen CAE 0 CODE 0 text11 dist/default/production\Proyecto.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\Proyecto.X.production.obj
isa$std 1 0 ABS 0 - C:\Users\acer\AppData\Local\Temp\xcAsb6k.obj
stackhi 0 0 ABS 0 - C:\Users\acer\AppData\Local\Temp\xcAsb6k.obj
stacklo 0 0 ABS 0 - C:\Users\acer\AppData\Local\Temp\xcAsb6k.obj
i2Transmitir@BufferT 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Proyecto.X.production.obj
__end_ofi2_DireccionaLCD E9C 0 CODE 0 text34 dist/default/production\Proyecto.X.production.obj
__Lintcode 8 0 CODE 0 intcode dist/default/production\Proyecto.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\Proyecto.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\Proyecto.X.production.obj
__end_ofi2___awdiv 8E4 0 CODE 0 text25 dist/default/production\Proyecto.X.production.obj
__end_ofi2___awmod 9C4 0 CODE 0 text24 dist/default/production\Proyecto.X.production.obj
i2strlen@s 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Proyecto.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production\Proyecto.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production\Proyecto.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production\Proyecto.X.production.obj
__Lspace_4 0 0 ABS 0 - dist/default/production\Proyecto.X.production.obj
__end_of_Transmitir_Cadena D8A 0 CODE 0 text8 dist/default/production\Proyecto.X.production.obj
__pbssCOMRAM 2F 0 COMRAM 1 bssCOMRAM dist/default/production\Proyecto.X.production.obj
i2___wmul@multiplicand 3 0 COMRAM 1 cstackCOMRAM dist/default/production\Proyecto.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Proyecto.X.production.obj
_MensajeLCD_Var A90 0 CODE 0 text10 dist/default/production\Proyecto.X.production.obj
_InicializaLCD 740 0 CODE 0 text17 dist/default/production\Proyecto.X.production.obj
end_of_initialization D28 0 CODE 0 cinit dist/default/production\Proyecto.X.production.obj
_EscribeLCD_c E44 0 CODE 0 text16 dist/default/production\Proyecto.X.production.obj
__end_ofi2_RetardoLCD A90 0 CODE 0 text37 dist/default/production\Proyecto.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\Proyecto.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\Proyecto.X.production.obj
___awdiv@quotient 26 0 COMRAM 1 cstackCOMRAM dist/default/production\Proyecto.X.production.obj
?___awdiv 20 0 COMRAM 1 cstackCOMRAM dist/default/production\Proyecto.X.production.obj
?___awmod 1A 0 COMRAM 1 cstackCOMRAM dist/default/production\Proyecto.X.production.obj
___lwdiv@dividend 1F 0 COMRAM 1 cstackCOMRAM dist/default/production\Proyecto.X.production.obj
i2DireccionaLCD@a 5 0 COMRAM 1 cstackCOMRAM dist/default/production\Proyecto.X.production.obj
?___lwdiv 1F 0 COMRAM 1 cstackCOMRAM dist/default/production\Proyecto.X.production.obj
?___lwmod 1A 0 COMRAM 1 cstackCOMRAM dist/default/production\Proyecto.X.production.obj
__end_ofi2_EnviaDato C32 0 CODE 0 text36 dist/default/production\Proyecto.X.production.obj
i2___awdiv 860 0 CODE 0 text25 dist/default/production\Proyecto.X.production.obj
i2___awmod 954 0 CODE 0 text24 dist/default/production\Proyecto.X.production.obj
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\Proyecto.X.production.obj
Recibir_Cadena@tamano 21 0 COMRAM 1 cstackCOMRAM dist/default/production\Proyecto.X.production.obj
_Recibir E2E 0 CODE 0 text15 dist/default/production\Proyecto.X.production.obj
___awmod@dividend 1A 0 COMRAM 1 cstackCOMRAM dist/default/production\Proyecto.X.production.obj
__Lramtop 800 0 RAM 0 ramtop dist/default/production\Proyecto.X.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\Proyecto.X.production.obj
__pcinit D0A 0 CODE 0 cinit dist/default/production\Proyecto.X.production.obj
?i2_strlen 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Proyecto.X.production.obj
__ptext0 12 0 CODE 0 text0 dist/default/production\Proyecto.X.production.obj
__ptext1 8E4 0 CODE 0 text1 dist/default/production\Proyecto.X.production.obj
__ptext2 7DC 0 CODE 0 text2 dist/default/production\Proyecto.X.production.obj
__ptext3 446 0 CODE 0 text3 dist/default/production\Proyecto.X.production.obj
__ptext4 C32 0 CODE 0 text4 dist/default/production\Proyecto.X.production.obj
__ptext5 B54 0 CODE 0 text5 dist/default/production\Proyecto.X.production.obj
__ptext6 D36 0 CODE 0 text6 dist/default/production\Proyecto.X.production.obj
__ptext7 C74 0 CODE 0 text7 dist/default/production\Proyecto.X.production.obj
__ptext8 D60 0 CODE 0 text8 dist/default/production\Proyecto.X.production.obj
__ptext9 EE0 0 CODE 0 text9 dist/default/production\Proyecto.X.production.obj
___lbdiv@quotient 21 0 COMRAM 1 cstackCOMRAM dist/default/production\Proyecto.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\Proyecto.X.production.obj
Recibir_Cadena@valor 25 0 COMRAM 1 cstackCOMRAM dist/default/production\Proyecto.X.production.obj
__Ltext10 0 0 ABS 0 text10 dist/default/production\Proyecto.X.production.obj
__Ltext11 0 0 ABS 0 text11 dist/default/production\Proyecto.X.production.obj
__Ltext12 0 0 ABS 0 text12 dist/default/production\Proyecto.X.production.obj
__Ltext13 0 0 ABS 0 text13 dist/default/production\Proyecto.X.production.obj
__Ltext14 0 0 ABS 0 text14 dist/default/production\Proyecto.X.production.obj
__Ltext15 0 0 ABS 0 text15 dist/default/production\Proyecto.X.production.obj
__Ltext16 0 0 ABS 0 text16 dist/default/production\Proyecto.X.production.obj
__Ltext17 0 0 ABS 0 text17 dist/default/production\Proyecto.X.production.obj
__Ltext18 0 0 ABS 0 text18 dist/default/production\Proyecto.X.production.obj
__Ltext19 0 0 ABS 0 text19 dist/default/production\Proyecto.X.production.obj
__Ltext20 0 0 ABS 0 text20 dist/default/production\Proyecto.X.production.obj
__Ltext21 0 0 ABS 0 text21 dist/default/production\Proyecto.X.production.obj
__Ltext22 0 0 ABS 0 text22 dist/default/production\Proyecto.X.production.obj
__Ltext24 0 0 ABS 0 text24 dist/default/production\Proyecto.X.production.obj
__Ltext25 0 0 ABS 0 text25 dist/default/production\Proyecto.X.production.obj
__Ltext26 0 0 ABS 0 text26 dist/default/production\Proyecto.X.production.obj
__Ltext27 0 0 ABS 0 text27 dist/default/production\Proyecto.X.production.obj
__Ltext28 0 0 ABS 0 text28 dist/default/production\Proyecto.X.production.obj
__Ltext29 0 0 ABS 0 text29 dist/default/production\Proyecto.X.production.obj
__Ltext30 0 0 ABS 0 text30 dist/default/production\Proyecto.X.production.obj
__Ltext31 0 0 ABS 0 text31 dist/default/production\Proyecto.X.production.obj
__Ltext32 0 0 ABS 0 text32 dist/default/production\Proyecto.X.production.obj
__Ltext33 0 0 ABS 0 text33 dist/default/production\Proyecto.X.production.obj
__Ltext34 0 0 ABS 0 text34 dist/default/production\Proyecto.X.production.obj
__Ltext35 0 0 ABS 0 text35 dist/default/production\Proyecto.X.production.obj
__Ltext36 0 0 ABS 0 text36 dist/default/production\Proyecto.X.production.obj
__Ltext37 0 0 ABS 0 text37 dist/default/production\Proyecto.X.production.obj
__Ltext38 0 0 ABS 0 text38 dist/default/production\Proyecto.X.production.obj
Transmitir_Cadena@info 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\Proyecto.X.production.obj
__ramtop 800 0 RAM 0 ramtop C:\Users\acer\AppData\Local\Temp\xcAsb6k.obj
i2_DireccionaLCD E86 0 CODE 0 text34 dist/default/production\Proyecto.X.production.obj
__end_of_ConfiguraLCD E18 0 CODE 0 text22 dist/default/production\Proyecto.X.production.obj
___lbmod@dividend 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\Proyecto.X.production.obj
__Lpowerup E 0 CODE 0 powerup dist/default/production\Proyecto.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Proyecto.X.production.obj
i2Transmitir_Cadena@info 2 0 COMRAM 1 cstackCOMRAM dist/default/production\Proyecto.X.production.obj
i2___awmod@divisor 3 0 COMRAM 1 cstackCOMRAM dist/default/production\Proyecto.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\Proyecto.X.production.obj
ConfiguraLCD@a 1A 0 COMRAM 1 cstackCOMRAM dist/default/production\Proyecto.X.production.obj
i2___awmod@sign 6 0 COMRAM 1 cstackCOMRAM dist/default/production\Proyecto.X.production.obj
___heap_hi 0 0 ABS 0 - C:\Users\acer\AppData\Local\Temp\xcAsb6k.obj
___heap_lo 0 0 ABS 0 - C:\Users\acer\AppData\Local\Temp\xcAsb6k.obj
___param_bank 0 0 ABS 0 - dist/default/production\Proyecto.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Proyecto.X.production.obj
__end_of__initialization D28 0 CODE 0 cinit dist/default/production\Proyecto.X.production.obj
__end_ofi2_Recibir E70 0 CODE 0 text30 dist/default/production\Proyecto.X.production.obj
___awmod@divisor 1C 0 COMRAM 1 cstackCOMRAM dist/default/production\Proyecto.X.production.obj
_INTEDG0 7F8E 0 ABS 0 - dist/default/production\Proyecto.X.production.obj
__end_of_MensajeLCD_Var AF2 0 CODE 0 text10 dist/default/production\Proyecto.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\Proyecto.X.production.obj
_Recibir_Cadena 5AC 0 CODE 0 text13 dist/default/production\Proyecto.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\Proyecto.X.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Proyecto.X.production.obj
i2___awdiv@sign C 0 COMRAM 1 cstackCOMRAM dist/default/production\Proyecto.X.production.obj
_Transmitir_Cadena D60 0 CODE 0 text8 dist/default/production\Proyecto.X.production.obj
__end_of_EscribeLCD_c E5A 0 CODE 0 text16 dist/default/production\Proyecto.X.production.obj
__pmediumconst 7EE4 0 MEDIUMCONST 0 mediumconst dist/default/production\Proyecto.X.production.obj
?_Recibir 1A 0 COMRAM 1 cstackCOMRAM dist/default/production\Proyecto.X.production.obj
i2_Recibir E5A 0 CODE 0 text30 dist/default/production\Proyecto.X.production.obj
___lbmod@rem 1D 0 COMRAM 1 cstackCOMRAM dist/default/production\Proyecto.X.production.obj
i2_Transmitir EEC 0 CODE 0 text27 dist/default/production\Proyecto.X.production.obj
i2Recibir_Cadena@c B 0 COMRAM 1 cstackCOMRAM dist/default/production\Proyecto.X.production.obj
i2Recibir_Cadena@i E 0 COMRAM 1 cstackCOMRAM dist/default/production\Proyecto.X.production.obj
__end_of_main 2C0 0 CODE 0 text0 dist/default/production\Proyecto.X.production.obj
__pintcode 8 0 CODE 0 intcode dist/default/production\Proyecto.X.production.obj
__end_of_HabilitaLCD ED2 0 CODE 0 text21 dist/default/production\Proyecto.X.production.obj
_CCPR2 FBB 0 ABS 0 - dist/default/production\Proyecto.X.production.obj
_LATD2 7C62 0 ABS 0 - dist/default/production\Proyecto.X.production.obj
_LATD3 7C63 0 ABS 0 - dist/default/production\Proyecto.X.production.obj
_RCREG FAE 0 ABS 0 - dist/default/production\Proyecto.X.production.obj
_RCSTA FAB 0 ABS 0 - dist/default/production\Proyecto.X.production.obj
_SPBRG FAF 0 ABS 0 - dist/default/production\Proyecto.X.production.obj
_T1CON FCD 0 ABS 0 - dist/default/production\Proyecto.X.production.obj
_T2CON FCA 0 ABS 0 - dist/default/production\Proyecto.X.production.obj
_TRISC F94 0 ABS 0 - dist/default/production\Proyecto.X.production.obj
_TRISD F95 0 ABS 0 - dist/default/production\Proyecto.X.production.obj
_TXREG FAD 0 ABS 0 - dist/default/production\Proyecto.X.production.obj
_TXSTA FAC 0 ABS 0 - dist/default/production\Proyecto.X.production.obj
RetardoLCD@a 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\Proyecto.X.production.obj
_Tecla 32 0 COMRAM 1 bssCOMRAM dist/default/production\Proyecto.X.production.obj
_USBEN 7B6B 0 ABS 0 - dist/default/production\Proyecto.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\Proyecto.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\Proyecto.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\Proyecto.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\Proyecto.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\Proyecto.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\Proyecto.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\Proyecto.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\Proyecto.X.production.obj
EscribeLCD_c@a 1E 0 COMRAM 1 cstackCOMRAM dist/default/production\Proyecto.X.production.obj
_CCP1CON FBD 0 ABS 0 - dist/default/production\Proyecto.X.production.obj
_CCP2CON FBA 0 ABS 0 - dist/default/production\Proyecto.X.production.obj
Recibir_Cadena@c 24 0 COMRAM 1 cstackCOMRAM dist/default/production\Proyecto.X.production.obj
Recibir_Cadena@i 27 0 COMRAM 1 cstackCOMRAM dist/default/production\Proyecto.X.production.obj
_RetardoLCD 9C4 0 CODE 0 text20 dist/default/production\Proyecto.X.production.obj
__initialization D0A 0 CODE 0 cinit dist/default/production\Proyecto.X.production.obj
__pdataCOMRAM 3D 0 COMRAM 1 dataCOMRAM dist/default/production\Proyecto.X.production.obj
i2___awdiv@counter B 0 COMRAM 1 cstackCOMRAM dist/default/production\Proyecto.X.production.obj
__end_of_Recibir_Cadena 676 0 CODE 0 text13 dist/default/production\Proyecto.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\Proyecto.X.production.obj
___wmul@product 1E 0 COMRAM 1 cstackCOMRAM dist/default/production\Proyecto.X.production.obj
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\Proyecto.X.production.obj
i2___awdiv@dividend 7 0 COMRAM 1 cstackCOMRAM dist/default/production\Proyecto.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\Proyecto.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Proyecto.X.production.obj
___lbmod@counter 1C 0 COMRAM 1 cstackCOMRAM dist/default/production\Proyecto.X.production.obj
__Hintcode E 0 CODE 0 intcode dist/default/production\Proyecto.X.production.obj
i2_BorraLCD EB0 0 CODE 0 text35 dist/default/production\Proyecto.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMRAM 1 1 1 3E 1
reset_vec 0 0 0 4 1
intcode 0 8 8 EF1 1
mediumconst 0 7EE4 7EE4 11C 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
