___lbdiv@counter E 0 COMRAM 1
___lwdiv@dividend 8 0 COMRAM 1
___lwdiv@counter E 0 COMRAM 1
MensajeLCD_Var@a D 0 COMRAM 1
_RC1 7C11 0 ABS 0
_RC2 7C12 0 ABS 0
_RE1 7C21 0 ABS 0
_RE2 7C22 0 ABS 0
_RB5 7C0D 0 ABS 0
_RB6 7C0E 0 ABS 0
_RB7 7C0F 0 ABS 0
__S0 E2A 0 ABS 0
__S1 1D 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
_GIE 7F97 0 ABS 0
_ISR 8 0 CODE 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_TMR0 FD6 0 ABS 0
_TMR1 FCE 0 ABS 0
_TMR2 FCC 0 ABS 0
_RBIF 7F90 0 ABS 0
_RCIF 7CF5 0 ABS 0
_LATB F8A 0 ABS 0
_LATD F8C 0 ABS 0
_ISRL 18 0 CODE 0
EscribeLCD_c@a C 0 COMRAM 1
_RBPU 7F8F 0 ABS 0
_TRMT 7D61 0 ABS 0
__end_of_DireccionaLCD DF2 0 CODE 0
__end_of_InicializaLCD B66 0 CODE 0
_main 84C 0 CODE 0
___sp 0 0 STACK 2
btemp 1C 0 COMRAM 1
start D4 0 CODE 0
_LATD2 7C62 0 ABS 0
_LATD3 7C63 0 ABS 0
_CCPR1 FBE 0 ABS 0
__end_of_EnviaDato CB6 0 CODE 0
_RCREG FAE 0 ABS 0
strlen@cp A 0 COMRAM 1
_RCSTA FAB 0 ABS 0
_TRISB F93 0 ABS 0
_TRISC F94 0 ABS 0
_TXREG FAD 0 ABS 0
_TRISD F95 0 ABS 0
_PORTB F81 0 ABS 0
_SPBRG FAF 0 ABS 0
__Hirdata 0 0 CODE 0
_TXSTA FAC 0 ABS 0
_TRISE F96 0 ABS 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_T0CON FD5 0 ABS 0
_T1CON FCD 0 ABS 0
ttemp5 1D 0 COMRAM 1
ttemp6 20 0 COMRAM 1
ttemp7 24 0 COMRAM 1
wtemp8 1D 0 COMRAM 1
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
RetardoLCD@a 9 0 COMRAM 1
_Tecla 19 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_DireccionaLCD DDC 0 CODE 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
int$flags 1C 0 COMRAM 1
_Distancia 18 0 COMRAM 1
__end_of_TransmitirDatos ACA 0 CODE 0
__end_of_ISR CF6 0 CODE 0
_RetardoLCD B66 0 CODE 0
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_CCP1IF 7CF2 0 ABS 0
_TMR0IE 7F95 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_TMR0IF 7F92 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__end_of_strlen DAE 0 CODE 0
__Lmediumconst 0 0 MEDIUMCONST 0
?___lwdiv 8 0 COMRAM 1
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode E 0 CODE 0
_interfaz 1B 0 COMRAM 1
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
_TMR0ON 7EAF 0 ABS 0
__Lfardata 0 0 FARRAM 0
_TMR1ON 7E68 0 ABS 0
__pintcode 8 0 CODE 0
_OSCCON FD3 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_UTRDIS 7B7B 0 ABS 0
isa$xinst 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
___heap_hi 0 0 ABS 0
_InicializaLCD ACA 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
_strlen D86 0 CODE 0
__Htemp 1D 0 COMRAM 1
__Ltemp 1C 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
_HabilitaLCD E06 0 CODE 0
__Hinit D8 0 CODE 0
__Linit D4 0 CODE 0
__Hintcodelo D4 0 CODE 0
__Lintcodelo 18 0 CODE 0
__Hrbss 0 0 COMRAM 1
_TransmitirDatos 9E8 0 CODE 0
__end_of_main 9E8 0 CODE 0
__Lrbss 0 0 COMRAM 1
__pintcodelo 18 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
_EnviaDato C70 0 CODE 0
___heap_lo 0 0 ABS 0
end_of_initialization D4E 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
_CCP1CON FBD 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
_BAUDCON FB8 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup D4 0 CODE 0
__Lpowerup D4 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 84C 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 BCC 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 9E8 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 D5C 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 CF6 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 E14 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 C1E 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 D86 0 CODE 0
__pbssCOMRAM 17 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 DC6 0 CODE 0
__ptext9 DDC 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
ConfiguraLCD@a 8 0 COMRAM 1
__end_of__initialization D4E 0 CODE 0
___rparam_used 1 0 ABS 0
__end_of___lwdiv C1E 0 CODE 0
MensajeLCD_Var@i F 0 COMRAM 1
_MensajeLCD_Var C1E 0 CODE 0
strlen@s 8 0 COMRAM 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
___lbmod D5C 0 CODE 0
__Lstack 0 0 STACK 2
int_func CB6 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 E2A 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__Hspace_1 1D 0 ABS 0
__Lspace_1 0 0 ABS 0
?_strlen 8 0 COMRAM 1
__end_of_Transmitir E20 0 CODE 0
_Recibir E20 0 CODE 0
__Hsmallconst 84C 0 SMALLCONST 0
_Minimo_Teclado 1A 0 COMRAM 1
__Lsmallconst 800 0 SMALLCONST 0
__psmallconst 800 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__end_of_MensajeLCD_Var C70 0 CODE 0
___lbdiv CF6 0 CODE 0
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit D30 0 CODE 0
__ramtop 800 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
___lwdiv BCC 0 CODE 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000E 0 ABS 0
_ConfiguraLCD DAE 0 CODE 0
__Lspace_4 0 0 ABS 0
__end_of_EscribeLCD_c DDC 0 CODE 0
__end_of_HabilitaLCD E14 0 CODE 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__ptext10 ACA 0 CODE 0
__end_of_ISRL D4 0 CODE 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext11 DF2 0 CODE 0
__end_of___lbdiv D30 0 CODE 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__end_of_ConfiguraLCD DC6 0 CODE 0
TransmitirDatos@MinC 13 0 COMRAM 1
__ptext12 C70 0 CODE 0
__Htext13 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext13 B66 0 CODE 0
__Htext14 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext14 E06 0 CODE 0
__Htext15 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext15 DAE 0 CODE 0
___inthi_sp 0 0 STACK 2
___lbmod@divisor 8 0 COMRAM 1
_EscribeLCD_c DC6 0 CODE 0
__Htext18 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext18 E20 0 CODE 0
___intlo_sp 0 0 STACK 2
___lbdiv@divisor C 0 COMRAM 1
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
___lwdiv@divisor A 0 COMRAM 1
__pidataCOMRAM E28 0 CODE 0
_Transmitir E14 0 CODE 0
_BorraLCD DF2 0 CODE 0
Transmitir@BufferT 8 0 COMRAM 1
__end_of_BorraLCD E06 0 CODE 0
__smallconst 800 0 SMALLCONST 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_Recibir E28 0 CODE 0
__accesstop 60 0 ABS 0
TransmitirDatos@Minimo 11 0 COMRAM 1
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__pintcode_body CB6 0 CODE 0
__end_of_RetardoLCD BCC 0 CODE 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__pdataCOMRAM 1A 0 COMRAM 1
___lbdiv@quotient F 0 COMRAM 1
_Minimo_Consola 17 0 COMRAM 1
start_initialization D30 0 CODE 0
___lwdiv@quotient C 0 COMRAM 1
EnviaDato@a B 0 COMRAM 1
__end_of___lbmod D86 0 CODE 0
DireccionaLCD@a C 0 COMRAM 1
__initialization D30 0 CODE 0
___lbmod@dividend 9 0 COMRAM 1
___lbmod@counter A 0 COMRAM 1
__activetblptr 2 0 ABS 0
___lbmod@rem B 0 COMRAM 1
___lbdiv@dividend D 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
intcode 8 D CODE 8 0
intcodelo 18 D7 CODE 18 0
smallconst 800 84B SMALLCONST 800 0
cstackCOMRAM 1 1C COMRAM 1 1
text0 84C E29 CODE 84C 0
%locals
dist/default/production\Proyecto.X.production.obj
C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4550.h
C:\Users\acer\AppData\Local\Temp\xcAs4s8.as
693 D30 0 CODE 0
695 D30 0 CODE 0
698 D30 0 CODE 0
731 D30 0 CODE 0
732 D32 0 CODE 0
733 D34 0 CODE 0
734 D36 0 CODE 0
735 D38 0 CODE 0
736 D3A 0 CODE 0
737 D3C 0 CODE 0
738 D3E 0 CODE 0
739 D42 0 CODE 0
740 D44 0 CODE 0
744 D48 0 CODE 0
745 D4A 0 CODE 0
746 D4C 0 CODE 0
752 D4E 0 CODE 0
754 D4E 0 CODE 0
755 D50 0 CODE 0
757 D52 0 CODE 0
758 D54 0 CODE 0
759 D56 0 CODE 0
760 D58 0 CODE 0
Proyecto.c
28 84C 0 CODE 0
29 84C 0 CODE 0
30 850 0 CODE 0
31 852 0 CODE 0
32 856 0 CODE 0
33 85A 0 CODE 0
34 85E 0 CODE 0
35 862 0 CODE 0
36 870 0 CODE 0
37 874 0 CODE 0
38 878 0 CODE 0
39 87C 0 CODE 0
41 880 0 CODE 0
42 884 0 CODE 0
43 886 0 CODE 0
44 88E 0 CODE 0
45 890 0 CODE 0
46 892 0 CODE 0
48 894 0 CODE 0
49 898 0 CODE 0
51 89A 0 CODE 0
54 89E 0 CODE 0
55 8A4 0 CODE 0
56 8A8 0 CODE 0
57 8AE 0 CODE 0
58 8B6 0 CODE 0
59 8BC 0 CODE 0
60 8C4 0 CODE 0
61 8DA 0 CODE 0
62 8DE 0 CODE 0
63 8E6 0 CODE 0
64 8EC 0 CODE 0
65 8F4 0 CODE 0
66 90A 0 CODE 0
67 90E 0 CODE 0
68 916 0 CODE 0
69 92C 0 CODE 0
70 932 0 CODE 0
71 948 0 CODE 0
72 94E 0 CODE 0
73 964 0 CODE 0
74 96A 0 CODE 0
75 980 0 CODE 0
76 984 0 CODE 0
78 98C 0 CODE 0
79 990 0 CODE 0
80 998 0 CODE 0
81 99A 0 CODE 0
82 99C 0 CODE 0
83 9A4 0 CODE 0
84 9A6 0 CODE 0
91 9AA 0 CODE 0
92 9AC 0 CODE 0
93 9B0 0 CODE 0
94 9B2 0 CODE 0
96 9CA 0 CODE 0
97 9DC 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
7 BCC 0 CODE 0
13 BCC 0 CODE 0
14 BD4 0 CODE 0
15 BDC 0 CODE 0
16 BE0 0 CODE 0
17 BE2 0 CODE 0
18 BE8 0 CODE 0
16 BEA 0 CODE 0
21 BEE 0 CODE 0
22 BF4 0 CODE 0
23 C00 0 CODE 0
24 C08 0 CODE 0
26 C0A 0 CODE 0
27 C10 0 CODE 0
28 C14 0 CODE 0
29 C14 0 CODE 0
30 C1C 0 CODE 0
Proyecto.c
114 9E8 0 CODE 0
115 9E8 0 CODE 0
116 9F0 0 CODE 0
117 9F6 0 CODE 0
118 9FC 0 CODE 0
119 A02 0 CODE 0
120 A08 0 CODE 0
121 A0E 0 CODE 0
122 A14 0 CODE 0
123 A1A 0 CODE 0
124 A20 0 CODE 0
125 A26 0 CODE 0
126 A2C 0 CODE 0
128 A32 0 CODE 0
129 A42 0 CODE 0
130 A5A 0 CODE 0
131 A6A 0 CODE 0
132 A70 0 CODE 0
133 A76 0 CODE 0
135 A7C 0 CODE 0
136 A82 0 CODE 0
137 A92 0 CODE 0
138 AAA 0 CODE 0
139 ABA 0 CODE 0
140 AC2 0 CODE 0
141 AC8 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lbmod.c
4 D5C 0 CODE 0
9 D5E 0 CODE 0
10 D62 0 CODE 0
12 D66 0 CODE 0
13 D6E 0 CODE 0
14 D72 0 CODE 0
15 D7A 0 CODE 0
16 D7E 0 CODE 0
17 D82 0 CODE 0
18 D84 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lbdiv.c
4 CF6 0 CODE 0
9 CF8 0 CODE 0
10 CFC 0 CODE 0
11 D02 0 CODE 0
12 D06 0 CODE 0
13 D08 0 CODE 0
14 D0C 0 CODE 0
12 D0E 0 CODE 0
17 D12 0 CODE 0
18 D16 0 CODE 0
19 D1E 0 CODE 0
20 D22 0 CODE 0
22 D24 0 CODE 0
23 D28 0 CODE 0
25 D2C 0 CODE 0
26 D2E 0 CODE 0
Proyecto.c
104 E14 0 CODE 0
105 E16 0 CODE 0
106 E1A 0 CODE 0
107 E1E 0 CODE 0
LibLCDXC8.h
215 C1E 0 CODE 0
219 C1E 0 CODE 0
220 C28 0 CODE 0
223 C40 0 CODE 0
219 C56 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\strlen.c
4 D86 0 CODE 0
8 D86 0 CODE 0
9 D8A 0 CODE 0
10 D8C 0 CODE 0
9 D8E 0 CODE 0
12 DA0 0 CODE 0
13 DAC 0 CODE 0
LibLCDXC8.h
118 DC6 0 CODE 0
122 DC8 0 CODE 0
123 DCA 0 CODE 0
124 DD0 0 CODE 0
125 DD4 0 CODE 0
126 DDA 0 CODE 0
LibLCDXC8.h
227 DDC 0 CODE 0
230 DDE 0 CODE 0
231 DE0 0 CODE 0
232 DE6 0 CODE 0
233 DEA 0 CODE 0
234 DF0 0 CODE 0
LibLCDXC8.h
64 ACA 0 CODE 0
66 ACA 0 CODE 0
67 ACC 0 CODE 0
68 AD4 0 CODE 0
70 ADC 0 CODE 0
71 AE0 0 CODE 0
72 AE4 0 CODE 0
73 AEA 0 CODE 0
74 AF2 0 CODE 0
76 AFA 0 CODE 0
77 AFE 0 CODE 0
78 B02 0 CODE 0
79 B08 0 CODE 0
80 B10 0 CODE 0
82 B18 0 CODE 0
83 B1C 0 CODE 0
84 B20 0 CODE 0
85 B26 0 CODE 0
86 B2E 0 CODE 0
87 B36 0 CODE 0
88 B3A 0 CODE 0
89 B40 0 CODE 0
90 B46 0 CODE 0
91 B4A 0 CODE 0
93 B50 0 CODE 0
94 B54 0 CODE 0
95 B5A 0 CODE 0
96 B5E 0 CODE 0
97 B64 0 CODE 0
LibLCDXC8.h
105 DF2 0 CODE 0
107 DF2 0 CODE 0
108 DF4 0 CODE 0
109 DFA 0 CODE 0
110 DFE 0 CODE 0
111 E04 0 CODE 0
LibLCDXC8.h
54 C70 0 CODE 0
55 C72 0 CODE 0
56 C7A 0 CODE 0
57 C8A 0 CODE 0
58 C8E 0 CODE 0
59 C94 0 CODE 0
60 CA6 0 CODE 0
61 CB0 0 CODE 0
63 CB4 0 CODE 0
LibLCDXC8.h
262 B66 0 CODE 0
263 B68 0 CODE 0
264 B6A 0 CODE 0
266 B78 0 CODE 0
267 B7A 0 CODE 0
268 B8A 0 CODE 0
270 B9A 0 CODE 0
271 B9C 0 CODE 0
273 BA4 0 CODE 0
274 BA6 0 CODE 0
276 BAE 0 CODE 0
263 BB0 0 CODE 0
263 BB4 0 CODE 0
263 BBA 0 CODE 0
263 BC0 0 CODE 0
263 BC6 0 CODE 0
LibLCDXC8.h
98 E06 0 CODE 0
100 E06 0 CODE 0
101 E08 0 CODE 0
103 E10 0 CODE 0
104 E12 0 CODE 0
LibLCDXC8.h
50 DAE 0 CODE 0
51 DB0 0 CODE 0
52 DC0 0 CODE 0
53 DC4 0 CODE 0
C:\Users\acer\AppData\Local\Temp\xcAs4s8.as
3649 18 0 CODE 0
Proyecto.c
156 18 0 CODE 0
157 26 0 CODE 0
158 2A 0 CODE 0
159 32 0 CODE 0
160 36 0 CODE 0
161 3A 0 CODE 0
162 42 0 CODE 0
163 4A 0 CODE 0
165 52 0 CODE 0
166 56 0 CODE 0
167 5E 0 CODE 0
168 66 0 CODE 0
170 6E 0 CODE 0
171 72 0 CODE 0
172 7A 0 CODE 0
173 82 0 CODE 0
175 8A 0 CODE 0
176 8E 0 CODE 0
177 96 0 CODE 0
178 9E 0 CODE 0
179 A6 0 CODE 0
182 A6 0 CODE 0
184 AA 0 CODE 0
185 C2 0 CODE 0
187 C4 0 CODE 0
C:\Users\acer\AppData\Local\Temp\xcAs4s8.as
3975 8 0 CODE 0
Proyecto.c
143 8 0 CODE 0
Proyecto.c
143 CB6 0 CODE 0
144 CB8 0 CODE 0
145 CBC 0 CODE 0
146 CBE 0 CODE 0
147 CC8 0 CODE 0
150 CD0 0 CODE 0
151 CD4 0 CODE 0
152 CDA 0 CODE 0
154 CF2 0 CODE 0
Proyecto.c
109 E20 0 CODE 0
110 E20 0 CODE 0
111 E24 0 CODE 0
112 E26 0 CODE 0
