%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\Proyecto.X.production.obj
cinit CODE 0 FA0 FA0 2C 1 2
idloc IDLOC 5 200000 200000 8 1 1
intcode_body CODE 0 CCA CCA 6E 1 2
text0 CODE 0 84C 84C 1DE 1 2
text1 CODE 0 E04 E04 52 1 2
text2 CODE 0 A2A A2A F0 1 2
text3 CODE 0 FCC FCC 2A 1 2
text4 CODE 0 F66 F66 3A 1 2
text5 CODE 0 1080 1080 C 1 2
text6 CODE 0 BB6 BB6 8A 1 2
text7 CODE 0 EE2 EE2 42 1 2
text8 CODE 0 100E 100E 16 1 2
text9 CODE 0 1024 1024 16 1 2
text10 CODE 0 B1A B1A 9C 1 2
text11 CODE 0 1050 1050 14 1 2
text12 CODE 0 E56 E56 46 1 2
text13 CODE 0 D38 D38 66 1 2
text14 CODE 0 1064 1064 E 1 2
text15 CODE 0 FF6 FF6 18 1 2
text17 CODE 0 C40 C40 8A 1 2
text18 CODE 0 F24 F24 42 1 2
text19 CODE 0 103A 103A 16 1 2
text20 CODE 0 E9C E9C 46 1 2
text21 CODE 0 D9E D9E 66 1 2
text22 CODE 0 1072 1072 E 1 2
text23 CODE 0 108C 108C C 1 2
idataCOMRAM CODE 0 1098 1098 2 1 1
cstackCOMRAM COMRAM 1 1 1 24 1 1
temp COMRAM 1 2A 2A 1 1 1
intcode CODE 0 8 8 6 1 2
smallconst SMALLCONST 0 800 800 4C 1 2
dataCOMRAM COMRAM 1 28 28 2 1 1
bssCOMRAM COMRAM 1 25 25 3 1 1
config CONFIG 4 300000 300000 E 1 1
$C:\Users\acer\AppData\Local\Temp\xcAsf3c.obj
idloc IDLOC 5 200000 200000 8 1 1
init CODE 0 E E 4 1 2
reset_vec CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 E 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-7FF 1
SFR F60-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 4-7 1
CONST 12-7FF 1
CONST 109A-7FFF 1
SMALLCONST 109A-7FFF 1
CODE 4-7 1
CODE 12-7FF 1
CODE 109A-7FFF 1
BIGRAM 2B-7FF 1
BIGSFR F60-FFF 1
COMRAM 2B-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 109A-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Proyecto.X.production.obj
8 intcode CODE >3795:C:\Users\acer\AppData\Local\Temp\xcAsf3c.as
8 intcode CODE >188:E:\Uni-Nacho\La Nacho\Microcontroladores\Proyecto.X\Proyecto.c
108C text23 CODE >127:E:\Uni-Nacho\La Nacho\Microcontroladores\Proyecto.X\Proyecto.c
108C text23 CODE >128:E:\Uni-Nacho\La Nacho\Microcontroladores\Proyecto.X\Proyecto.c
1090 text23 CODE >129:E:\Uni-Nacho\La Nacho\Microcontroladores\Proyecto.X\Proyecto.c
1096 text23 CODE >130:E:\Uni-Nacho\La Nacho\Microcontroladores\Proyecto.X\Proyecto.c
1072 text22 CODE >98:E:\Uni-Nacho\La Nacho\Microcontroladores\Proyecto.X\LibLCDXC8.h
1072 text22 CODE >100:E:\Uni-Nacho\La Nacho\Microcontroladores\Proyecto.X\LibLCDXC8.h
1074 text22 CODE >101:E:\Uni-Nacho\La Nacho\Microcontroladores\Proyecto.X\LibLCDXC8.h
107C text22 CODE >103:E:\Uni-Nacho\La Nacho\Microcontroladores\Proyecto.X\LibLCDXC8.h
107E text22 CODE >104:E:\Uni-Nacho\La Nacho\Microcontroladores\Proyecto.X\LibLCDXC8.h
D9E text21 CODE >262:E:\Uni-Nacho\La Nacho\Microcontroladores\Proyecto.X\LibLCDXC8.h
DA0 text21 CODE >263:E:\Uni-Nacho\La Nacho\Microcontroladores\Proyecto.X\LibLCDXC8.h
DA2 text21 CODE >264:E:\Uni-Nacho\La Nacho\Microcontroladores\Proyecto.X\LibLCDXC8.h
DB0 text21 CODE >266:E:\Uni-Nacho\La Nacho\Microcontroladores\Proyecto.X\LibLCDXC8.h
DB2 text21 CODE >267:E:\Uni-Nacho\La Nacho\Microcontroladores\Proyecto.X\LibLCDXC8.h
DC2 text21 CODE >268:E:\Uni-Nacho\La Nacho\Microcontroladores\Proyecto.X\LibLCDXC8.h
DD2 text21 CODE >270:E:\Uni-Nacho\La Nacho\Microcontroladores\Proyecto.X\LibLCDXC8.h
DD4 text21 CODE >271:E:\Uni-Nacho\La Nacho\Microcontroladores\Proyecto.X\LibLCDXC8.h
DDC text21 CODE >273:E:\Uni-Nacho\La Nacho\Microcontroladores\Proyecto.X\LibLCDXC8.h
DDE text21 CODE >274:E:\Uni-Nacho\La Nacho\Microcontroladores\Proyecto.X\LibLCDXC8.h
DE6 text21 CODE >276:E:\Uni-Nacho\La Nacho\Microcontroladores\Proyecto.X\LibLCDXC8.h
DE8 text21 CODE >263:E:\Uni-Nacho\La Nacho\Microcontroladores\Proyecto.X\LibLCDXC8.h
DEC text21 CODE >263:E:\Uni-Nacho\La Nacho\Microcontroladores\Proyecto.X\LibLCDXC8.h
DF2 text21 CODE >263:E:\Uni-Nacho\La Nacho\Microcontroladores\Proyecto.X\LibLCDXC8.h
DF8 text21 CODE >263:E:\Uni-Nacho\La Nacho\Microcontroladores\Proyecto.X\LibLCDXC8.h
DFE text21 CODE >263:E:\Uni-Nacho\La Nacho\Microcontroladores\Proyecto.X\LibLCDXC8.h
E9C text20 CODE >54:E:\Uni-Nacho\La Nacho\Microcontroladores\Proyecto.X\LibLCDXC8.h
E9E text20 CODE >55:E:\Uni-Nacho\La Nacho\Microcontroladores\Proyecto.X\LibLCDXC8.h
EA6 text20 CODE >56:E:\Uni-Nacho\La Nacho\Microcontroladores\Proyecto.X\LibLCDXC8.h
EB6 text20 CODE >57:E:\Uni-Nacho\La Nacho\Microcontroladores\Proyecto.X\LibLCDXC8.h
EBA text20 CODE >58:E:\Uni-Nacho\La Nacho\Microcontroladores\Proyecto.X\LibLCDXC8.h
EC0 text20 CODE >59:E:\Uni-Nacho\La Nacho\Microcontroladores\Proyecto.X\LibLCDXC8.h
ED2 text20 CODE >60:E:\Uni-Nacho\La Nacho\Microcontroladores\Proyecto.X\LibLCDXC8.h
EDC text20 CODE >61:E:\Uni-Nacho\La Nacho\Microcontroladores\Proyecto.X\LibLCDXC8.h
EE0 text20 CODE >63:E:\Uni-Nacho\La Nacho\Microcontroladores\Proyecto.X\LibLCDXC8.h
103A text19 CODE >118:E:\Uni-Nacho\La Nacho\Microcontroladores\Proyecto.X\LibLCDXC8.h
103C text19 CODE >122:E:\Uni-Nacho\La Nacho\Microcontroladores\Proyecto.X\LibLCDXC8.h
103E text19 CODE >123:E:\Uni-Nacho\La Nacho\Microcontroladores\Proyecto.X\LibLCDXC8.h
1044 text19 CODE >124:E:\Uni-Nacho\La Nacho\Microcontroladores\Proyecto.X\LibLCDXC8.h
1048 text19 CODE >125:E:\Uni-Nacho\La Nacho\Microcontroladores\Proyecto.X\LibLCDXC8.h
104E text19 CODE >126:E:\Uni-Nacho\La Nacho\Microcontroladores\Proyecto.X\LibLCDXC8.h
F24 text18 CODE >4:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\strlen.c
F24 text18 CODE >8:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\strlen.c
F2C text18 CODE >9:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\strlen.c
F2E text18 CODE >10:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\strlen.c
F32 text18 CODE >9:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\strlen.c
F58 text18 CODE >12:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\strlen.c
F64 text18 CODE >13:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\strlen.c
C40 text17 CODE >215:E:\Uni-Nacho\La Nacho\Microcontroladores\Proyecto.X\LibLCDXC8.h
C40 text17 CODE >219:E:\Uni-Nacho\La Nacho\Microcontroladores\Proyecto.X\LibLCDXC8.h
C4A text17 CODE >220:E:\Uni-Nacho\La Nacho\Microcontroladores\Proyecto.X\LibLCDXC8.h
C7C text17 CODE >223:E:\Uni-Nacho\La Nacho\Microcontroladores\Proyecto.X\LibLCDXC8.h
CAC text17 CODE >219:E:\Uni-Nacho\La Nacho\Microcontroladores\Proyecto.X\LibLCDXC8.h
CCA intcode_body CODE >188:E:\Uni-Nacho\La Nacho\Microcontroladores\Proyecto.X\Proyecto.c
CE4 intcode_body CODE >213:E:\Uni-Nacho\La Nacho\Microcontroladores\Proyecto.X\Proyecto.c
CE8 intcode_body CODE >214:E:\Uni-Nacho\La Nacho\Microcontroladores\Proyecto.X\Proyecto.c
CEC intcode_body CODE >215:E:\Uni-Nacho\La Nacho\Microcontroladores\Proyecto.X\Proyecto.c
CF4 intcode_body CODE >217:E:\Uni-Nacho\La Nacho\Microcontroladores\Proyecto.X\Proyecto.c
D06 intcode_body CODE >218:E:\Uni-Nacho\La Nacho\Microcontroladores\Proyecto.X\Proyecto.c
D1C intcode_body CODE >220:E:\Uni-Nacho\La Nacho\Microcontroladores\Proyecto.X\Proyecto.c
FF6 text15 CODE >50:E:\Uni-Nacho\La Nacho\Microcontroladores\Proyecto.X\LibLCDXC8.h
FF8 text15 CODE >51:E:\Uni-Nacho\La Nacho\Microcontroladores\Proyecto.X\LibLCDXC8.h
1008 text15 CODE >52:E:\Uni-Nacho\La Nacho\Microcontroladores\Proyecto.X\LibLCDXC8.h
100C text15 CODE >53:E:\Uni-Nacho\La Nacho\Microcontroladores\Proyecto.X\LibLCDXC8.h
1064 text14 CODE >98:E:\Uni-Nacho\La Nacho\Microcontroladores\Proyecto.X\LibLCDXC8.h
1064 text14 CODE >100:E:\Uni-Nacho\La Nacho\Microcontroladores\Proyecto.X\LibLCDXC8.h
1066 text14 CODE >101:E:\Uni-Nacho\La Nacho\Microcontroladores\Proyecto.X\LibLCDXC8.h
106E text14 CODE >103:E:\Uni-Nacho\La Nacho\Microcontroladores\Proyecto.X\LibLCDXC8.h
1070 text14 CODE >104:E:\Uni-Nacho\La Nacho\Microcontroladores\Proyecto.X\LibLCDXC8.h
D38 text13 CODE >262:E:\Uni-Nacho\La Nacho\Microcontroladores\Proyecto.X\LibLCDXC8.h
D3A text13 CODE >263:E:\Uni-Nacho\La Nacho\Microcontroladores\Proyecto.X\LibLCDXC8.h
D3C text13 CODE >264:E:\Uni-Nacho\La Nacho\Microcontroladores\Proyecto.X\LibLCDXC8.h
D4A text13 CODE >266:E:\Uni-Nacho\La Nacho\Microcontroladores\Proyecto.X\LibLCDXC8.h
D4C text13 CODE >267:E:\Uni-Nacho\La Nacho\Microcontroladores\Proyecto.X\LibLCDXC8.h
D5C text13 CODE >268:E:\Uni-Nacho\La Nacho\Microcontroladores\Proyecto.X\LibLCDXC8.h
D6C text13 CODE >270:E:\Uni-Nacho\La Nacho\Microcontroladores\Proyecto.X\LibLCDXC8.h
D6E text13 CODE >271:E:\Uni-Nacho\La Nacho\Microcontroladores\Proyecto.X\LibLCDXC8.h
D76 text13 CODE >273:E:\Uni-Nacho\La Nacho\Microcontroladores\Proyecto.X\LibLCDXC8.h
D78 text13 CODE >274:E:\Uni-Nacho\La Nacho\Microcontroladores\Proyecto.X\LibLCDXC8.h
D80 text13 CODE >276:E:\Uni-Nacho\La Nacho\Microcontroladores\Proyecto.X\LibLCDXC8.h
D82 text13 CODE >263:E:\Uni-Nacho\La Nacho\Microcontroladores\Proyecto.X\LibLCDXC8.h
D86 text13 CODE >263:E:\Uni-Nacho\La Nacho\Microcontroladores\Proyecto.X\LibLCDXC8.h
D8C text13 CODE >263:E:\Uni-Nacho\La Nacho\Microcontroladores\Proyecto.X\LibLCDXC8.h
D92 text13 CODE >263:E:\Uni-Nacho\La Nacho\Microcontroladores\Proyecto.X\LibLCDXC8.h
D98 text13 CODE >263:E:\Uni-Nacho\La Nacho\Microcontroladores\Proyecto.X\LibLCDXC8.h
E56 text12 CODE >54:E:\Uni-Nacho\La Nacho\Microcontroladores\Proyecto.X\LibLCDXC8.h
E58 text12 CODE >55:E:\Uni-Nacho\La Nacho\Microcontroladores\Proyecto.X\LibLCDXC8.h
E60 text12 CODE >56:E:\Uni-Nacho\La Nacho\Microcontroladores\Proyecto.X\LibLCDXC8.h
E70 text12 CODE >57:E:\Uni-Nacho\La Nacho\Microcontroladores\Proyecto.X\LibLCDXC8.h
E74 text12 CODE >58:E:\Uni-Nacho\La Nacho\Microcontroladores\Proyecto.X\LibLCDXC8.h
E7A text12 CODE >59:E:\Uni-Nacho\La Nacho\Microcontroladores\Proyecto.X\LibLCDXC8.h
E8C text12 CODE >60:E:\Uni-Nacho\La Nacho\Microcontroladores\Proyecto.X\LibLCDXC8.h
E96 text12 CODE >61:E:\Uni-Nacho\La Nacho\Microcontroladores\Proyecto.X\LibLCDXC8.h
E9A text12 CODE >63:E:\Uni-Nacho\La Nacho\Microcontroladores\Proyecto.X\LibLCDXC8.h
1050 text11 CODE >105:E:\Uni-Nacho\La Nacho\Microcontroladores\Proyecto.X\LibLCDXC8.h
1050 text11 CODE >107:E:\Uni-Nacho\La Nacho\Microcontroladores\Proyecto.X\LibLCDXC8.h
1052 text11 CODE >108:E:\Uni-Nacho\La Nacho\Microcontroladores\Proyecto.X\LibLCDXC8.h
1058 text11 CODE >109:E:\Uni-Nacho\La Nacho\Microcontroladores\Proyecto.X\LibLCDXC8.h
105C text11 CODE >110:E:\Uni-Nacho\La Nacho\Microcontroladores\Proyecto.X\LibLCDXC8.h
1062 text11 CODE >111:E:\Uni-Nacho\La Nacho\Microcontroladores\Proyecto.X\LibLCDXC8.h
B1A text10 CODE >64:E:\Uni-Nacho\La Nacho\Microcontroladores\Proyecto.X\LibLCDXC8.h
B1A text10 CODE >66:E:\Uni-Nacho\La Nacho\Microcontroladores\Proyecto.X\LibLCDXC8.h
B1C text10 CODE >67:E:\Uni-Nacho\La Nacho\Microcontroladores\Proyecto.X\LibLCDXC8.h
B24 text10 CODE >68:E:\Uni-Nacho\La Nacho\Microcontroladores\Proyecto.X\LibLCDXC8.h
B2C text10 CODE >70:E:\Uni-Nacho\La Nacho\Microcontroladores\Proyecto.X\LibLCDXC8.h
B30 text10 CODE >71:E:\Uni-Nacho\La Nacho\Microcontroladores\Proyecto.X\LibLCDXC8.h
B34 text10 CODE >72:E:\Uni-Nacho\La Nacho\Microcontroladores\Proyecto.X\LibLCDXC8.h
B3A text10 CODE >73:E:\Uni-Nacho\La Nacho\Microcontroladores\Proyecto.X\LibLCDXC8.h
B42 text10 CODE >74:E:\Uni-Nacho\La Nacho\Microcontroladores\Proyecto.X\LibLCDXC8.h
B4A text10 CODE >76:E:\Uni-Nacho\La Nacho\Microcontroladores\Proyecto.X\LibLCDXC8.h
B4E text10 CODE >77:E:\Uni-Nacho\La Nacho\Microcontroladores\Proyecto.X\LibLCDXC8.h
B52 text10 CODE >78:E:\Uni-Nacho\La Nacho\Microcontroladores\Proyecto.X\LibLCDXC8.h
B58 text10 CODE >79:E:\Uni-Nacho\La Nacho\Microcontroladores\Proyecto.X\LibLCDXC8.h
B60 text10 CODE >80:E:\Uni-Nacho\La Nacho\Microcontroladores\Proyecto.X\LibLCDXC8.h
B68 text10 CODE >82:E:\Uni-Nacho\La Nacho\Microcontroladores\Proyecto.X\LibLCDXC8.h
B6C text10 CODE >83:E:\Uni-Nacho\La Nacho\Microcontroladores\Proyecto.X\LibLCDXC8.h
B70 text10 CODE >84:E:\Uni-Nacho\La Nacho\Microcontroladores\Proyecto.X\LibLCDXC8.h
B76 text10 CODE >85:E:\Uni-Nacho\La Nacho\Microcontroladores\Proyecto.X\LibLCDXC8.h
B7E text10 CODE >86:E:\Uni-Nacho\La Nacho\Microcontroladores\Proyecto.X\LibLCDXC8.h
B86 text10 CODE >87:E:\Uni-Nacho\La Nacho\Microcontroladores\Proyecto.X\LibLCDXC8.h
B8A text10 CODE >88:E:\Uni-Nacho\La Nacho\Microcontroladores\Proyecto.X\LibLCDXC8.h
B90 text10 CODE >89:E:\Uni-Nacho\La Nacho\Microcontroladores\Proyecto.X\LibLCDXC8.h
B96 text10 CODE >90:E:\Uni-Nacho\La Nacho\Microcontroladores\Proyecto.X\LibLCDXC8.h
B9A text10 CODE >91:E:\Uni-Nacho\La Nacho\Microcontroladores\Proyecto.X\LibLCDXC8.h
BA0 text10 CODE >93:E:\Uni-Nacho\La Nacho\Microcontroladores\Proyecto.X\LibLCDXC8.h
BA4 text10 CODE >94:E:\Uni-Nacho\La Nacho\Microcontroladores\Proyecto.X\LibLCDXC8.h
BAA text10 CODE >95:E:\Uni-Nacho\La Nacho\Microcontroladores\Proyecto.X\LibLCDXC8.h
BAE text10 CODE >96:E:\Uni-Nacho\La Nacho\Microcontroladores\Proyecto.X\LibLCDXC8.h
BB4 text10 CODE >97:E:\Uni-Nacho\La Nacho\Microcontroladores\Proyecto.X\LibLCDXC8.h
1024 text9 CODE >227:E:\Uni-Nacho\La Nacho\Microcontroladores\Proyecto.X\LibLCDXC8.h
1026 text9 CODE >230:E:\Uni-Nacho\La Nacho\Microcontroladores\Proyecto.X\LibLCDXC8.h
1028 text9 CODE >231:E:\Uni-Nacho\La Nacho\Microcontroladores\Proyecto.X\LibLCDXC8.h
102E text9 CODE >232:E:\Uni-Nacho\La Nacho\Microcontroladores\Proyecto.X\LibLCDXC8.h
1032 text9 CODE >233:E:\Uni-Nacho\La Nacho\Microcontroladores\Proyecto.X\LibLCDXC8.h
1038 text9 CODE >234:E:\Uni-Nacho\La Nacho\Microcontroladores\Proyecto.X\LibLCDXC8.h
100E text8 CODE >118:E:\Uni-Nacho\La Nacho\Microcontroladores\Proyecto.X\LibLCDXC8.h
1010 text8 CODE >122:E:\Uni-Nacho\La Nacho\Microcontroladores\Proyecto.X\LibLCDXC8.h
1012 text8 CODE >123:E:\Uni-Nacho\La Nacho\Microcontroladores\Proyecto.X\LibLCDXC8.h
1018 text8 CODE >124:E:\Uni-Nacho\La Nacho\Microcontroladores\Proyecto.X\LibLCDXC8.h
101C text8 CODE >125:E:\Uni-Nacho\La Nacho\Microcontroladores\Proyecto.X\LibLCDXC8.h
1022 text8 CODE >126:E:\Uni-Nacho\La Nacho\Microcontroladores\Proyecto.X\LibLCDXC8.h
EE2 text7 CODE >4:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\strlen.c
EE2 text7 CODE >8:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\strlen.c
EEA text7 CODE >9:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\strlen.c
EEC text7 CODE >10:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\strlen.c
EF0 text7 CODE >9:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\strlen.c
F16 text7 CODE >12:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\strlen.c
F22 text7 CODE >13:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\strlen.c
BB6 text6 CODE >215:E:\Uni-Nacho\La Nacho\Microcontroladores\Proyecto.X\LibLCDXC8.h
BB6 text6 CODE >219:E:\Uni-Nacho\La Nacho\Microcontroladores\Proyecto.X\LibLCDXC8.h
BC0 text6 CODE >220:E:\Uni-Nacho\La Nacho\Microcontroladores\Proyecto.X\LibLCDXC8.h
BF2 text6 CODE >223:E:\Uni-Nacho\La Nacho\Microcontroladores\Proyecto.X\LibLCDXC8.h
C22 text6 CODE >219:E:\Uni-Nacho\La Nacho\Microcontroladores\Proyecto.X\LibLCDXC8.h
1080 text5 CODE >122:E:\Uni-Nacho\La Nacho\Microcontroladores\Proyecto.X\Proyecto.c
1082 text5 CODE >123:E:\Uni-Nacho\La Nacho\Microcontroladores\Proyecto.X\Proyecto.c
1086 text5 CODE >124:E:\Uni-Nacho\La Nacho\Microcontroladores\Proyecto.X\Proyecto.c
108A text5 CODE >125:E:\Uni-Nacho\La Nacho\Microcontroladores\Proyecto.X\Proyecto.c
F66 text4 CODE >4:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lbdiv.c
F68 text4 CODE >9:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lbdiv.c
F6C text4 CODE >10:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lbdiv.c
F72 text4 CODE >11:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lbdiv.c
F76 text4 CODE >12:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lbdiv.c
F78 text4 CODE >13:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lbdiv.c
F7C text4 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lbdiv.c
F7E text4 CODE >12:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lbdiv.c
F82 text4 CODE >17:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lbdiv.c
F86 text4 CODE >18:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lbdiv.c
F8E text4 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lbdiv.c
F92 text4 CODE >20:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lbdiv.c
F94 text4 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lbdiv.c
F98 text4 CODE >23:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lbdiv.c
F9C text4 CODE >25:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lbdiv.c
F9E text4 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lbdiv.c
FCC text3 CODE >4:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lbmod.c
FCE text3 CODE >9:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lbmod.c
FD2 text3 CODE >10:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lbmod.c
FD6 text3 CODE >12:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lbmod.c
FDE text3 CODE >13:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lbmod.c
FE2 text3 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lbmod.c
FEA text3 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lbmod.c
FEE text3 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lbmod.c
FF2 text3 CODE >17:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lbmod.c
FF4 text3 CODE >18:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lbmod.c
A2A text2 CODE >132:E:\Uni-Nacho\La Nacho\Microcontroladores\Proyecto.X\Proyecto.c
A2A text2 CODE >133:E:\Uni-Nacho\La Nacho\Microcontroladores\Proyecto.X\Proyecto.c
A32 text2 CODE >134:E:\Uni-Nacho\La Nacho\Microcontroladores\Proyecto.X\Proyecto.c
A38 text2 CODE >135:E:\Uni-Nacho\La Nacho\Microcontroladores\Proyecto.X\Proyecto.c
A3E text2 CODE >136:E:\Uni-Nacho\La Nacho\Microcontroladores\Proyecto.X\Proyecto.c
A44 text2 CODE >137:E:\Uni-Nacho\La Nacho\Microcontroladores\Proyecto.X\Proyecto.c
A4A text2 CODE >138:E:\Uni-Nacho\La Nacho\Microcontroladores\Proyecto.X\Proyecto.c
A50 text2 CODE >139:E:\Uni-Nacho\La Nacho\Microcontroladores\Proyecto.X\Proyecto.c
A56 text2 CODE >140:E:\Uni-Nacho\La Nacho\Microcontroladores\Proyecto.X\Proyecto.c
A5C text2 CODE >141:E:\Uni-Nacho\La Nacho\Microcontroladores\Proyecto.X\Proyecto.c
A62 text2 CODE >142:E:\Uni-Nacho\La Nacho\Microcontroladores\Proyecto.X\Proyecto.c
A68 text2 CODE >143:E:\Uni-Nacho\La Nacho\Microcontroladores\Proyecto.X\Proyecto.c
A6E text2 CODE >144:E:\Uni-Nacho\La Nacho\Microcontroladores\Proyecto.X\Proyecto.c
A74 text2 CODE >146:E:\Uni-Nacho\La Nacho\Microcontroladores\Proyecto.X\Proyecto.c
A84 text2 CODE >147:E:\Uni-Nacho\La Nacho\Microcontroladores\Proyecto.X\Proyecto.c
A9C text2 CODE >148:E:\Uni-Nacho\La Nacho\Microcontroladores\Proyecto.X\Proyecto.c
AAC text2 CODE >149:E:\Uni-Nacho\La Nacho\Microcontroladores\Proyecto.X\Proyecto.c
AB2 text2 CODE >150:E:\Uni-Nacho\La Nacho\Microcontroladores\Proyecto.X\Proyecto.c
AB8 text2 CODE >151:E:\Uni-Nacho\La Nacho\Microcontroladores\Proyecto.X\Proyecto.c
ABE text2 CODE >152:E:\Uni-Nacho\La Nacho\Microcontroladores\Proyecto.X\Proyecto.c
AC4 text2 CODE >154:E:\Uni-Nacho\La Nacho\Microcontroladores\Proyecto.X\Proyecto.c
ACA text2 CODE >155:E:\Uni-Nacho\La Nacho\Microcontroladores\Proyecto.X\Proyecto.c
ADA text2 CODE >156:E:\Uni-Nacho\La Nacho\Microcontroladores\Proyecto.X\Proyecto.c
AF2 text2 CODE >157:E:\Uni-Nacho\La Nacho\Microcontroladores\Proyecto.X\Proyecto.c
B02 text2 CODE >158:E:\Uni-Nacho\La Nacho\Microcontroladores\Proyecto.X\Proyecto.c
B12 text2 CODE >159:E:\Uni-Nacho\La Nacho\Microcontroladores\Proyecto.X\Proyecto.c
B18 text2 CODE >160:E:\Uni-Nacho\La Nacho\Microcontroladores\Proyecto.X\Proyecto.c
E04 text1 CODE >7:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
E04 text1 CODE >13:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
E0C text1 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
E14 text1 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
E18 text1 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
E1A text1 CODE >17:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
E20 text1 CODE >18:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
E22 text1 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
E26 text1 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
E2C text1 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
E38 text1 CODE >23:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
E40 text1 CODE >24:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
E42 text1 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
E48 text1 CODE >27:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
E4C text1 CODE >28:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
E4C text1 CODE >29:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
E54 text1 CODE >30:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
84C text0 CODE >27:E:\Uni-Nacho\La Nacho\Microcontroladores\Proyecto.X\Proyecto.c
84C text0 CODE >28:E:\Uni-Nacho\La Nacho\Microcontroladores\Proyecto.X\Proyecto.c
850 text0 CODE >29:E:\Uni-Nacho\La Nacho\Microcontroladores\Proyecto.X\Proyecto.c
854 text0 CODE >30:E:\Uni-Nacho\La Nacho\Microcontroladores\Proyecto.X\Proyecto.c
858 text0 CODE >31:E:\Uni-Nacho\La Nacho\Microcontroladores\Proyecto.X\Proyecto.c
85A text0 CODE >32:E:\Uni-Nacho\La Nacho\Microcontroladores\Proyecto.X\Proyecto.c
85E text0 CODE >33:E:\Uni-Nacho\La Nacho\Microcontroladores\Proyecto.X\Proyecto.c
862 text0 CODE >34:E:\Uni-Nacho\La Nacho\Microcontroladores\Proyecto.X\Proyecto.c
866 text0 CODE >35:E:\Uni-Nacho\La Nacho\Microcontroladores\Proyecto.X\Proyecto.c
86A text0 CODE >36:E:\Uni-Nacho\La Nacho\Microcontroladores\Proyecto.X\Proyecto.c
878 text0 CODE >37:E:\Uni-Nacho\La Nacho\Microcontroladores\Proyecto.X\Proyecto.c
87C text0 CODE >38:E:\Uni-Nacho\La Nacho\Microcontroladores\Proyecto.X\Proyecto.c
880 text0 CODE >39:E:\Uni-Nacho\La Nacho\Microcontroladores\Proyecto.X\Proyecto.c
884 text0 CODE >40:E:\Uni-Nacho\La Nacho\Microcontroladores\Proyecto.X\Proyecto.c
888 text0 CODE >41:E:\Uni-Nacho\La Nacho\Microcontroladores\Proyecto.X\Proyecto.c
88C text0 CODE >42:E:\Uni-Nacho\La Nacho\Microcontroladores\Proyecto.X\Proyecto.c
88E text0 CODE >43:E:\Uni-Nacho\La Nacho\Microcontroladores\Proyecto.X\Proyecto.c
890 text0 CODE >44:E:\Uni-Nacho\La Nacho\Microcontroladores\Proyecto.X\Proyecto.c
892 text0 CODE >45:E:\Uni-Nacho\La Nacho\Microcontroladores\Proyecto.X\Proyecto.c
894 text0 CODE >46:E:\Uni-Nacho\La Nacho\Microcontroladores\Proyecto.X\Proyecto.c
896 text0 CODE >48:E:\Uni-Nacho\La Nacho\Microcontroladores\Proyecto.X\Proyecto.c
89A text0 CODE >49:E:\Uni-Nacho\La Nacho\Microcontroladores\Proyecto.X\Proyecto.c
89C text0 CODE >51:E:\Uni-Nacho\La Nacho\Microcontroladores\Proyecto.X\Proyecto.c
8A0 text0 CODE >52:E:\Uni-Nacho\La Nacho\Microcontroladores\Proyecto.X\Proyecto.c
8A4 text0 CODE >53:E:\Uni-Nacho\La Nacho\Microcontroladores\Proyecto.X\Proyecto.c
8A8 text0 CODE >54:E:\Uni-Nacho\La Nacho\Microcontroladores\Proyecto.X\Proyecto.c
8AC text0 CODE >55:E:\Uni-Nacho\La Nacho\Microcontroladores\Proyecto.X\Proyecto.c
8B0 text0 CODE >58:E:\Uni-Nacho\La Nacho\Microcontroladores\Proyecto.X\Proyecto.c
8B6 text0 CODE >59:E:\Uni-Nacho\La Nacho\Microcontroladores\Proyecto.X\Proyecto.c
8BA text0 CODE >60:E:\Uni-Nacho\La Nacho\Microcontroladores\Proyecto.X\Proyecto.c
8C0 text0 CODE >61:E:\Uni-Nacho\La Nacho\Microcontroladores\Proyecto.X\Proyecto.c
8D0 text0 CODE >62:E:\Uni-Nacho\La Nacho\Microcontroladores\Proyecto.X\Proyecto.c
8D6 text0 CODE >63:E:\Uni-Nacho\La Nacho\Microcontroladores\Proyecto.X\Proyecto.c
8E6 text0 CODE >64:E:\Uni-Nacho\La Nacho\Microcontroladores\Proyecto.X\Proyecto.c
8FC text0 CODE >65:E:\Uni-Nacho\La Nacho\Microcontroladores\Proyecto.X\Proyecto.c
900 text0 CODE >66:E:\Uni-Nacho\La Nacho\Microcontroladores\Proyecto.X\Proyecto.c
910 text0 CODE >67:E:\Uni-Nacho\La Nacho\Microcontroladores\Proyecto.X\Proyecto.c
916 text0 CODE >68:E:\Uni-Nacho\La Nacho\Microcontroladores\Proyecto.X\Proyecto.c
926 text0 CODE >69:E:\Uni-Nacho\La Nacho\Microcontroladores\Proyecto.X\Proyecto.c
93C text0 CODE >70:E:\Uni-Nacho\La Nacho\Microcontroladores\Proyecto.X\Proyecto.c
940 text0 CODE >71:E:\Uni-Nacho\La Nacho\Microcontroladores\Proyecto.X\Proyecto.c
950 text0 CODE >72:E:\Uni-Nacho\La Nacho\Microcontroladores\Proyecto.X\Proyecto.c
966 text0 CODE >73:E:\Uni-Nacho\La Nacho\Microcontroladores\Proyecto.X\Proyecto.c
96C text0 CODE >74:E:\Uni-Nacho\La Nacho\Microcontroladores\Proyecto.X\Proyecto.c
982 text0 CODE >75:E:\Uni-Nacho\La Nacho\Microcontroladores\Proyecto.X\Proyecto.c
988 text0 CODE >76:E:\Uni-Nacho\La Nacho\Microcontroladores\Proyecto.X\Proyecto.c
99E text0 CODE >77:E:\Uni-Nacho\La Nacho\Microcontroladores\Proyecto.X\Proyecto.c
9A4 text0 CODE >78:E:\Uni-Nacho\La Nacho\Microcontroladores\Proyecto.X\Proyecto.c
9BA text0 CODE >79:E:\Uni-Nacho\La Nacho\Microcontroladores\Proyecto.X\Proyecto.c
9BE text0 CODE >80:E:\Uni-Nacho\La Nacho\Microcontroladores\Proyecto.X\Proyecto.c
9CE text0 CODE >82:E:\Uni-Nacho\La Nacho\Microcontroladores\Proyecto.X\Proyecto.c
9D0 text0 CODE >84:E:\Uni-Nacho\La Nacho\Microcontroladores\Proyecto.X\Proyecto.c
9D4 text0 CODE >85:E:\Uni-Nacho\La Nacho\Microcontroladores\Proyecto.X\Proyecto.c
9DC text0 CODE >86:E:\Uni-Nacho\La Nacho\Microcontroladores\Proyecto.X\Proyecto.c
9DE text0 CODE >87:E:\Uni-Nacho\La Nacho\Microcontroladores\Proyecto.X\Proyecto.c
9E0 text0 CODE >88:E:\Uni-Nacho\La Nacho\Microcontroladores\Proyecto.X\Proyecto.c
9E8 text0 CODE >89:E:\Uni-Nacho\La Nacho\Microcontroladores\Proyecto.X\Proyecto.c
9EA text0 CODE >90:E:\Uni-Nacho\La Nacho\Microcontroladores\Proyecto.X\Proyecto.c
9EE text0 CODE >97:E:\Uni-Nacho\La Nacho\Microcontroladores\Proyecto.X\Proyecto.c
9F0 text0 CODE >98:E:\Uni-Nacho\La Nacho\Microcontroladores\Proyecto.X\Proyecto.c
9F4 text0 CODE >99:E:\Uni-Nacho\La Nacho\Microcontroladores\Proyecto.X\Proyecto.c
9F6 text0 CODE >100:E:\Uni-Nacho\La Nacho\Microcontroladores\Proyecto.X\Proyecto.c
A0E text0 CODE >103:E:\Uni-Nacho\La Nacho\Microcontroladores\Proyecto.X\Proyecto.c
A18 text0 CODE >110:E:\Uni-Nacho\La Nacho\Microcontroladores\Proyecto.X\Proyecto.c
A20 text0 CODE >111:E:\Uni-Nacho\La Nacho\Microcontroladores\Proyecto.X\Proyecto.c
A24 text0 CODE >113:E:\Uni-Nacho\La Nacho\Microcontroladores\Proyecto.X\Proyecto.c
FA0 cinit CODE >698:C:\Users\acer\AppData\Local\Temp\xcAsf3c.as
FA0 cinit CODE >700:C:\Users\acer\AppData\Local\Temp\xcAsf3c.as
FA0 cinit CODE >703:C:\Users\acer\AppData\Local\Temp\xcAsf3c.as
FA0 cinit CODE >737:C:\Users\acer\AppData\Local\Temp\xcAsf3c.as
FA2 cinit CODE >738:C:\Users\acer\AppData\Local\Temp\xcAsf3c.as
FA4 cinit CODE >739:C:\Users\acer\AppData\Local\Temp\xcAsf3c.as
FA6 cinit CODE >740:C:\Users\acer\AppData\Local\Temp\xcAsf3c.as
FA8 cinit CODE >741:C:\Users\acer\AppData\Local\Temp\xcAsf3c.as
FAA cinit CODE >742:C:\Users\acer\AppData\Local\Temp\xcAsf3c.as
FAC cinit CODE >743:C:\Users\acer\AppData\Local\Temp\xcAsf3c.as
FAE cinit CODE >744:C:\Users\acer\AppData\Local\Temp\xcAsf3c.as
FB2 cinit CODE >745:C:\Users\acer\AppData\Local\Temp\xcAsf3c.as
FB4 cinit CODE >746:C:\Users\acer\AppData\Local\Temp\xcAsf3c.as
FB8 cinit CODE >750:C:\Users\acer\AppData\Local\Temp\xcAsf3c.as
FBA cinit CODE >751:C:\Users\acer\AppData\Local\Temp\xcAsf3c.as
FBC cinit CODE >752:C:\Users\acer\AppData\Local\Temp\xcAsf3c.as
FBE cinit CODE >758:C:\Users\acer\AppData\Local\Temp\xcAsf3c.as
FBE cinit CODE >760:C:\Users\acer\AppData\Local\Temp\xcAsf3c.as
FC0 cinit CODE >761:C:\Users\acer\AppData\Local\Temp\xcAsf3c.as
FC2 cinit CODE >763:C:\Users\acer\AppData\Local\Temp\xcAsf3c.as
FC4 cinit CODE >764:C:\Users\acer\AppData\Local\Temp\xcAsf3c.as
FC6 cinit CODE >765:C:\Users\acer\AppData\Local\Temp\xcAsf3c.as
FC8 cinit CODE >766:C:\Users\acer\AppData\Local\Temp\xcAsf3c.as
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__end_of_InicializaLCD BB6 0 CODE 0 text10 dist/default/production\Proyecto.X.production.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Proyecto.X.production.obj
EnviaDato@a 17 0 COMRAM 1 cstackCOMRAM dist/default/production\Proyecto.X.production.obj
__Hspace_0 109A 0 ABS 0 - dist/default/production\Proyecto.X.production.obj
__Hspace_1 2B 0 ABS 0 - dist/default/production\Proyecto.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production\Proyecto.X.production.obj
__Hspace_4 60000E 0 ABS 0 - dist/default/production\Proyecto.X.production.obj
i2_HabilitaLCD 1072 0 CODE 0 text22 dist/default/production\Proyecto.X.production.obj
i2MensajeLCD_Var@a 6 0 COMRAM 1 cstackCOMRAM dist/default/production\Proyecto.X.production.obj
i2MensajeLCD_Var@i A 0 COMRAM 1 cstackCOMRAM dist/default/production\Proyecto.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\Proyecto.X.production.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\acer\AppData\Local\Temp\xcAsf3c.obj
__end_of_EnviaDato E9C 0 CODE 0 text12 dist/default/production\Proyecto.X.production.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Proyecto.X.production.obj
__Lsmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\Proyecto.X.production.obj
_LATB F8A 0 ABS 0 - dist/default/production\Proyecto.X.production.obj
_LATD F8C 0 ABS 0 - dist/default/production\Proyecto.X.production.obj
_RBIE 7F93 0 ABS 0 - dist/default/production\Proyecto.X.production.obj
_RBIF 7F90 0 ABS 0 - dist/default/production\Proyecto.X.production.obj
_RBPU 7F8F 0 ABS 0 - dist/default/production\Proyecto.X.production.obj
_RCIE 7CED 0 ABS 0 - dist/default/production\Proyecto.X.production.obj
_RCIF 7CF5 0 ABS 0 - dist/default/production\Proyecto.X.production.obj
_TMR1 FCE 0 ABS 0 - dist/default/production\Proyecto.X.production.obj
_TMR2 FCC 0 ABS 0 - dist/default/production\Proyecto.X.production.obj
_TRMT 7D61 0 ABS 0 - dist/default/production\Proyecto.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\acer\AppData\Local\Temp\xcAsf3c.obj
_main 84C 0 CODE 0 text0 dist/default/production\Proyecto.X.production.obj
btemp 2A 0 COMRAM 1 temp dist/default/production\Proyecto.X.production.obj
MensajeLCD_Var@a 19 0 COMRAM 1 cstackCOMRAM dist/default/production\Proyecto.X.production.obj
MensajeLCD_Var@i 1D 0 COMRAM 1 cstackCOMRAM dist/default/production\Proyecto.X.production.obj
start E 0 CODE 0 init C:\Users\acer\AppData\Local\Temp\xcAsf3c.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Proyecto.X.production.obj
i2strlen@cp 3 0 COMRAM 1 cstackCOMRAM dist/default/production\Proyecto.X.production.obj
__end_of_RetardoLCD D9E 0 CODE 0 text13 dist/default/production\Proyecto.X.production.obj
_EnviaDato E56 0 CODE 0 text12 dist/default/production\Proyecto.X.production.obj
__Hpowerup E 0 CODE 0 powerup dist/default/production\Proyecto.X.production.obj
ttemp5 2B 0 COMRAM 1 temp dist/default/production\Proyecto.X.production.obj
ttemp6 2E 0 COMRAM 1 temp dist/default/production\Proyecto.X.production.obj
ttemp7 32 0 COMRAM 1 temp dist/default/production\Proyecto.X.production.obj
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\Proyecto.X.production.obj
Transmitir@BufferT 14 0 COMRAM 1 cstackCOMRAM dist/default/production\Proyecto.X.production.obj
__accesstop 60 0 ABS 0 - C:\Users\acer\AppData\Local\Temp\xcAsf3c.obj
intlevel0 0 0 CODE 0 text C:\Users\acer\AppData\Local\Temp\xcAsf3c.obj
intlevel1 0 0 CODE 0 text C:\Users\acer\AppData\Local\Temp\xcAsf3c.obj
intlevel2 0 0 CODE 0 text C:\Users\acer\AppData\Local\Temp\xcAsf3c.obj
intlevel3 0 0 CODE 0 text C:\Users\acer\AppData\Local\Temp\xcAsf3c.obj
_en_entrada 25 0 COMRAM 1 bssCOMRAM dist/default/production\Proyecto.X.production.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Proyecto.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Proyecto.X.production.obj
wtemp8 2B 0 COMRAM 1 temp dist/default/production\Proyecto.X.production.obj
TransmitirDatos@MinC 21 0 COMRAM 1 cstackCOMRAM dist/default/production\Proyecto.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\Proyecto.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\Proyecto.X.production.obj
__pidataCOMRAM 1098 0 CODE 0 idataCOMRAM dist/default/production\Proyecto.X.production.obj
_ADCON1 FC1 0 ABS 0 - dist/default/production\Proyecto.X.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\acer\AppData\Local\Temp\xcAsf3c.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\acer\AppData\Local\Temp\xcAsf3c.obj
_DireccionaLCD 1024 0 CODE 0 text9 dist/default/production\Proyecto.X.production.obj
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\Proyecto.X.production.obj
i2_MensajeLCD_Var C40 0 CODE 0 text17 dist/default/production\Proyecto.X.production.obj
_CCP2IF 7D08 0 ABS 0 - dist/default/production\Proyecto.X.production.obj
_CCPR1L FBE 0 ABS 0 - dist/default/production\Proyecto.X.production.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\Proyecto.X.production.obj
_Distancia 26 0 COMRAM 1 bssCOMRAM dist/default/production\Proyecto.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Proyecto.X.production.obj
___lbdiv@dividend 19 0 COMRAM 1 cstackCOMRAM dist/default/production\Proyecto.X.production.obj
___lbmod@divisor 14 0 COMRAM 1 cstackCOMRAM dist/default/production\Proyecto.X.production.obj
_interfaz 29 0 COMRAM 1 dataCOMRAM dist/default/production\Proyecto.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Proyecto.X.production.obj
__Hintcodelo E 0 CODE 0 intcodelo dist/default/production\Proyecto.X.production.obj
__end_of___lbdiv FA0 0 CODE 0 text4 dist/default/production\Proyecto.X.production.obj
__end_of___lbmod FF6 0 CODE 0 text3 dist/default/production\Proyecto.X.production.obj
__end_of___lwdiv E56 0 CODE 0 text1 dist/default/production\Proyecto.X.production.obj
DireccionaLCD@a 18 0 COMRAM 1 cstackCOMRAM dist/default/production\Proyecto.X.production.obj
?_strlen 14 0 COMRAM 1 cstackCOMRAM dist/default/production\Proyecto.X.production.obj
_Transmitir 1080 0 CODE 0 text5 dist/default/production\Proyecto.X.production.obj
___lwdiv@quotient 18 0 COMRAM 1 cstackCOMRAM dist/default/production\Proyecto.X.production.obj
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\Proyecto.X.production.obj
__end_ofi2_HabilitaLCD 1080 0 CODE 0 text22 dist/default/production\Proyecto.X.production.obj
__Lintcodelo E 0 CODE 0 intcodelo dist/default/production\Proyecto.X.production.obj
_Minimo 28 0 COMRAM 1 dataCOMRAM dist/default/production\Proyecto.X.production.obj
start_initialization FA0 0 CODE 0 cinit dist/default/production\Proyecto.X.production.obj
__end_of_TransmitirDatos B1A 0 CODE 0 text2 dist/default/production\Proyecto.X.production.obj
_OSCCON FD3 0 ABS 0 - dist/default/production\Proyecto.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Proyecto.X.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production\Proyecto.X.production.obj
i2_EnviaDato E9C 0 CODE 0 text20 dist/default/production\Proyecto.X.production.obj
_TMR1ON 7E68 0 ABS 0 - dist/default/production\Proyecto.X.production.obj
_TMR2ON 7E52 0 ABS 0 - dist/default/production\Proyecto.X.production.obj
_UTRDIS 7B7B 0 ABS 0 - dist/default/production\Proyecto.X.production.obj
isa$xinst 0 0 ABS 0 - C:\Users\acer\AppData\Local\Temp\xcAsf3c.obj
__end_ofi2_MensajeLCD_Var CCA 0 CODE 0 text17 dist/default/production\Proyecto.X.production.obj
___lbdiv@counter 1A 0 COMRAM 1 cstackCOMRAM dist/default/production\Proyecto.X.production.obj
__end_of_Recibir 1098 0 CODE 0 text23 dist/default/production\Proyecto.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\Proyecto.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\Proyecto.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production\Proyecto.X.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production\Proyecto.X.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production\Proyecto.X.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production\Proyecto.X.production.obj
__Hbank6 0 0 ABS 0 bank6 dist/default/production\Proyecto.X.production.obj
__Hbank7 0 0 ABS 0 bank7 dist/default/production\Proyecto.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\Proyecto.X.production.obj
__Hconst 0 0 CONST 0 const dist/default/production\Proyecto.X.production.obj
__end_of_strlen F24 0 CODE 0 text7 dist/default/production\Proyecto.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\Proyecto.X.production.obj
__Hidloc 200008 0 IDLOC 5 idloc dist/default/production\Proyecto.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\Proyecto.X.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production\Proyecto.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\Proyecto.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\Proyecto.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\Proyecto.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\Proyecto.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production\Proyecto.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production\Proyecto.X.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production\Proyecto.X.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production\Proyecto.X.production.obj
__Htext6 0 0 ABS 0 text6 dist/default/production\Proyecto.X.production.obj
__Htext7 0 0 ABS 0 text7 dist/default/production\Proyecto.X.production.obj
__Htext8 0 0 ABS 0 text8 dist/default/production\Proyecto.X.production.obj
__Htext9 0 0 ABS 0 text9 dist/default/production\Proyecto.X.production.obj
___lwdiv@counter 1A 0 COMRAM 1 cstackCOMRAM dist/default/production\Proyecto.X.production.obj
__end_of_Transmitir 108C 0 CODE 0 text5 dist/default/production\Proyecto.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Proyecto.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\Proyecto.X.production.obj
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/production\Proyecto.X.production.obj
__smallconst 800 0 SMALLCONST 0 smallconst C:\Users\acer\AppData\Local\Temp\xcAsf3c.obj
i2RetardoLCD@a 2 0 COMRAM 1 cstackCOMRAM dist/default/production\Proyecto.X.production.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\Proyecto.X.production.obj
__Hconfig 30000E 0 CONFIG 4 config dist/default/production\Proyecto.X.production.obj
_TransmitirDatos A2A 0 CODE 0 text2 dist/default/production\Proyecto.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\Proyecto.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\Proyecto.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production\Proyecto.X.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production\Proyecto.X.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production\Proyecto.X.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production\Proyecto.X.production.obj
__Lbank6 0 0 ABS 0 bank6 dist/default/production\Proyecto.X.production.obj
__Lbank7 0 0 ABS 0 bank7 dist/default/production\Proyecto.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\Proyecto.X.production.obj
__Lconst 0 0 CONST 0 const dist/default/production\Proyecto.X.production.obj
i2_EscribeLCD_c 103A 0 CODE 0 text19 dist/default/production\Proyecto.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\Proyecto.X.production.obj
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\Proyecto.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\Proyecto.X.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production\Proyecto.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\Proyecto.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\Proyecto.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\Proyecto.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\Proyecto.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production\Proyecto.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production\Proyecto.X.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production\Proyecto.X.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production\Proyecto.X.production.obj
__Ltext6 0 0 ABS 0 text6 dist/default/production\Proyecto.X.production.obj
__Ltext7 0 0 ABS 0 text7 dist/default/production\Proyecto.X.production.obj
__Ltext8 0 0 ABS 0 text8 dist/default/production\Proyecto.X.production.obj
__Ltext9 0 0 ABS 0 text9 dist/default/production\Proyecto.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\Proyecto.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\Proyecto.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\Proyecto.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\Proyecto.X.production.obj
__Hheap 0 0 HEAP 7 heap dist/default/production\Proyecto.X.production.obj
__Hinit 12 0 CODE 0 init dist/default/production\Proyecto.X.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\Proyecto.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\Proyecto.X.production.obj
__Htemp 2B 0 COMRAM 1 temp dist/default/production\Proyecto.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production\Proyecto.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\Proyecto.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\Proyecto.X.production.obj
__Lheap 0 0 HEAP 7 heap dist/default/production\Proyecto.X.production.obj
__Linit E 0 CODE 0 init dist/default/production\Proyecto.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\Proyecto.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\Proyecto.X.production.obj
__Ltemp 2A 0 COMRAM 1 temp dist/default/production\Proyecto.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\Proyecto.X.production.obj
TransmitirDatos@Minimo 1F 0 COMRAM 1 cstackCOMRAM dist/default/production\Proyecto.X.production.obj
int$flags 2A 0 COMRAM 1 temp dist/default/production\Proyecto.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Proyecto.X.production.obj
__end_of_DireccionaLCD 103A 0 CODE 0 text9 dist/default/production\Proyecto.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\Proyecto.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\Proyecto.X.production.obj
_GIE 7F97 0 ABS 0 - dist/default/production\Proyecto.X.production.obj
_ISR 8 0 CODE 0 intcode dist/default/production\Proyecto.X.production.obj
_PR2 FCB 0 ABS 0 - dist/default/production\Proyecto.X.production.obj
_RB5 7C0D 0 ABS 0 - dist/default/production\Proyecto.X.production.obj
_RC0 7C10 0 ABS 0 - dist/default/production\Proyecto.X.production.obj
_RC1 7C11 0 ABS 0 - dist/default/production\Proyecto.X.production.obj
_RE1 7C21 0 ABS 0 - dist/default/production\Proyecto.X.production.obj
__S0 109A 0 ABS 0 - dist/default/production\Proyecto.X.production.obj
__S1 2B 0 ABS 0 - dist/default/production\Proyecto.X.production.obj
__S4 0 0 ABS 0 - dist/default/production\Proyecto.X.production.obj
__S5 0 0 ABS 0 - dist/default/production\Proyecto.X.production.obj
_HabilitaLCD 1064 0 CODE 0 text14 dist/default/production\Proyecto.X.production.obj
i2_strlen F24 0 CODE 0 text18 dist/default/production\Proyecto.X.production.obj
i2EscribeLCD_c@a 5 0 COMRAM 1 cstackCOMRAM dist/default/production\Proyecto.X.production.obj
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\Proyecto.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Proyecto.X.production.obj
_BorraLCD 1050 0 CODE 0 text11 dist/default/production\Proyecto.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\Proyecto.X.production.obj
__end_ofi2_strlen F66 0 CODE 0 text18 dist/default/production\Proyecto.X.production.obj
__end_of_ISR D38 0 CODE 0 intcode_body dist/default/production\Proyecto.X.production.obj
int_func CCA 0 CODE 0 intcode_body dist/default/production\Proyecto.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\Proyecto.X.production.obj
__end_of_BorraLCD 1064 0 CODE 0 text11 dist/default/production\Proyecto.X.production.obj
__end_ofi2_EscribeLCD_c 1050 0 CODE 0 text19 dist/default/production\Proyecto.X.production.obj
__Hramtop 800 0 RAM 0 ramtop dist/default/production\Proyecto.X.production.obj
strlen@s 14 0 COMRAM 1 cstackCOMRAM dist/default/production\Proyecto.X.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\Proyecto.X.production.obj
i2_RetardoLCD D9E 0 CODE 0 text21 dist/default/production\Proyecto.X.production.obj
__activetblptr 2 0 ABS 0 - dist/default/production\Proyecto.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\Proyecto.X.production.obj
__Htext10 0 0 ABS 0 text10 dist/default/production\Proyecto.X.production.obj
__Htext11 0 0 ABS 0 text11 dist/default/production\Proyecto.X.production.obj
__Htext12 0 0 ABS 0 text12 dist/default/production\Proyecto.X.production.obj
__Htext13 0 0 ABS 0 text13 dist/default/production\Proyecto.X.production.obj
__Htext14 0 0 ABS 0 text14 dist/default/production\Proyecto.X.production.obj
__Htext15 0 0 ABS 0 text15 dist/default/production\Proyecto.X.production.obj
__Htext17 0 0 ABS 0 text17 dist/default/production\Proyecto.X.production.obj
__Htext18 0 0 ABS 0 text18 dist/default/production\Proyecto.X.production.obj
__Htext19 0 0 ABS 0 text19 dist/default/production\Proyecto.X.production.obj
__Htext20 0 0 ABS 0 text20 dist/default/production\Proyecto.X.production.obj
__Htext21 0 0 ABS 0 text21 dist/default/production\Proyecto.X.production.obj
__Htext22 0 0 ABS 0 text22 dist/default/production\Proyecto.X.production.obj
__Htext23 0 0 ABS 0 text23 dist/default/production\Proyecto.X.production.obj
__ptext10 B1A 0 CODE 0 text10 dist/default/production\Proyecto.X.production.obj
__ptext11 1050 0 CODE 0 text11 dist/default/production\Proyecto.X.production.obj
__ptext12 E56 0 CODE 0 text12 dist/default/production\Proyecto.X.production.obj
__ptext13 D38 0 CODE 0 text13 dist/default/production\Proyecto.X.production.obj
__ptext14 1064 0 CODE 0 text14 dist/default/production\Proyecto.X.production.obj
__ptext15 FF6 0 CODE 0 text15 dist/default/production\Proyecto.X.production.obj
__ptext17 C40 0 CODE 0 text17 dist/default/production\Proyecto.X.production.obj
__ptext18 F24 0 CODE 0 text18 dist/default/production\Proyecto.X.production.obj
__ptext19 103A 0 CODE 0 text19 dist/default/production\Proyecto.X.production.obj
__ptext20 E9C 0 CODE 0 text20 dist/default/production\Proyecto.X.production.obj
__ptext21 D9E 0 CODE 0 text21 dist/default/production\Proyecto.X.production.obj
__ptext22 1072 0 CODE 0 text22 dist/default/production\Proyecto.X.production.obj
__ptext23 108C 0 CODE 0 text23 dist/default/production\Proyecto.X.production.obj
_BAUDCON FB8 0 ABS 0 - dist/default/production\Proyecto.X.production.obj
___lbdiv F66 0 CODE 0 text4 dist/default/production\Proyecto.X.production.obj
___lbmod FCC 0 CODE 0 text3 dist/default/production\Proyecto.X.production.obj
__pintcode_body CCA 0 CODE 0 intcode_body dist/default/production\Proyecto.X.production.obj
___lwdiv E04 0 CODE 0 text1 dist/default/production\Proyecto.X.production.obj
strlen@cp 16 0 COMRAM 1 cstackCOMRAM dist/default/production\Proyecto.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Proyecto.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\Proyecto.X.production.obj
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/production\Proyecto.X.production.obj
i2EnviaDato@a 4 0 COMRAM 1 cstackCOMRAM dist/default/production\Proyecto.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\Proyecto.X.production.obj
__Lconfig 0 0 CONFIG 4 config dist/default/production\Proyecto.X.production.obj
_ConfiguraLCD FF6 0 CODE 0 text15 dist/default/production\Proyecto.X.production.obj
___lbdiv@divisor 18 0 COMRAM 1 cstackCOMRAM dist/default/production\Proyecto.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\Proyecto.X.production.obj
___lwdiv@divisor 16 0 COMRAM 1 cstackCOMRAM dist/default/production\Proyecto.X.production.obj
_strlen EE2 0 CODE 0 text7 dist/default/production\Proyecto.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\Proyecto.X.production.obj
isa$std 1 0 ABS 0 - C:\Users\acer\AppData\Local\Temp\xcAsf3c.obj
stackhi 0 0 ABS 0 - C:\Users\acer\AppData\Local\Temp\xcAsf3c.obj
stacklo 0 0 ABS 0 - C:\Users\acer\AppData\Local\Temp\xcAsf3c.obj
__Lintcode 8 0 CODE 0 intcode dist/default/production\Proyecto.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\Proyecto.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\Proyecto.X.production.obj
i2strlen@s 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Proyecto.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production\Proyecto.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production\Proyecto.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production\Proyecto.X.production.obj
__Lspace_4 0 0 ABS 0 - dist/default/production\Proyecto.X.production.obj
__pbssCOMRAM 25 0 COMRAM 1 bssCOMRAM dist/default/production\Proyecto.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Proyecto.X.production.obj
_MensajeLCD_Var BB6 0 CODE 0 text6 dist/default/production\Proyecto.X.production.obj
_InicializaLCD B1A 0 CODE 0 text10 dist/default/production\Proyecto.X.production.obj
end_of_initialization FBE 0 CODE 0 cinit dist/default/production\Proyecto.X.production.obj
_EscribeLCD_c 100E 0 CODE 0 text8 dist/default/production\Proyecto.X.production.obj
__end_ofi2_RetardoLCD E04 0 CODE 0 text21 dist/default/production\Proyecto.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\Proyecto.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\Proyecto.X.production.obj
___lwdiv@dividend 14 0 COMRAM 1 cstackCOMRAM dist/default/production\Proyecto.X.production.obj
?___lwdiv 14 0 COMRAM 1 cstackCOMRAM dist/default/production\Proyecto.X.production.obj
__end_ofi2_EnviaDato EE2 0 CODE 0 text20 dist/default/production\Proyecto.X.production.obj
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\Proyecto.X.production.obj
_Recibir 108C 0 CODE 0 text23 dist/default/production\Proyecto.X.production.obj
__Lramtop 800 0 RAM 0 ramtop dist/default/production\Proyecto.X.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\Proyecto.X.production.obj
__pcinit FA0 0 CODE 0 cinit dist/default/production\Proyecto.X.production.obj
?i2_strlen 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Proyecto.X.production.obj
__ptext0 84C 0 CODE 0 text0 dist/default/production\Proyecto.X.production.obj
__ptext1 E04 0 CODE 0 text1 dist/default/production\Proyecto.X.production.obj
__ptext2 A2A 0 CODE 0 text2 dist/default/production\Proyecto.X.production.obj
__ptext3 FCC 0 CODE 0 text3 dist/default/production\Proyecto.X.production.obj
__ptext4 F66 0 CODE 0 text4 dist/default/production\Proyecto.X.production.obj
__ptext5 1080 0 CODE 0 text5 dist/default/production\Proyecto.X.production.obj
__ptext6 BB6 0 CODE 0 text6 dist/default/production\Proyecto.X.production.obj
__ptext7 EE2 0 CODE 0 text7 dist/default/production\Proyecto.X.production.obj
__ptext8 100E 0 CODE 0 text8 dist/default/production\Proyecto.X.production.obj
__ptext9 1024 0 CODE 0 text9 dist/default/production\Proyecto.X.production.obj
___lbdiv@quotient 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\Proyecto.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\Proyecto.X.production.obj
__Ltext10 0 0 ABS 0 text10 dist/default/production\Proyecto.X.production.obj
__Ltext11 0 0 ABS 0 text11 dist/default/production\Proyecto.X.production.obj
__Ltext12 0 0 ABS 0 text12 dist/default/production\Proyecto.X.production.obj
__Ltext13 0 0 ABS 0 text13 dist/default/production\Proyecto.X.production.obj
__Ltext14 0 0 ABS 0 text14 dist/default/production\Proyecto.X.production.obj
__Ltext15 0 0 ABS 0 text15 dist/default/production\Proyecto.X.production.obj
__Ltext17 0 0 ABS 0 text17 dist/default/production\Proyecto.X.production.obj
__Ltext18 0 0 ABS 0 text18 dist/default/production\Proyecto.X.production.obj
__Ltext19 0 0 ABS 0 text19 dist/default/production\Proyecto.X.production.obj
__Ltext20 0 0 ABS 0 text20 dist/default/production\Proyecto.X.production.obj
__Ltext21 0 0 ABS 0 text21 dist/default/production\Proyecto.X.production.obj
__Ltext22 0 0 ABS 0 text22 dist/default/production\Proyecto.X.production.obj
__Ltext23 0 0 ABS 0 text23 dist/default/production\Proyecto.X.production.obj
__ramtop 800 0 RAM 0 ramtop C:\Users\acer\AppData\Local\Temp\xcAsf3c.obj
__end_of_ConfiguraLCD 100E 0 CODE 0 text15 dist/default/production\Proyecto.X.production.obj
___lbmod@dividend 15 0 COMRAM 1 cstackCOMRAM dist/default/production\Proyecto.X.production.obj
__Lpowerup E 0 CODE 0 powerup dist/default/production\Proyecto.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Proyecto.X.production.obj
__psmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\Proyecto.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\Proyecto.X.production.obj
ConfiguraLCD@a 14 0 COMRAM 1 cstackCOMRAM dist/default/production\Proyecto.X.production.obj
___heap_hi 0 0 ABS 0 - C:\Users\acer\AppData\Local\Temp\xcAsf3c.obj
___heap_lo 0 0 ABS 0 - C:\Users\acer\AppData\Local\Temp\xcAsf3c.obj
___param_bank 0 0 ABS 0 - dist/default/production\Proyecto.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Proyecto.X.production.obj
__end_of__initialization FBE 0 CODE 0 cinit dist/default/production\Proyecto.X.production.obj
__end_of_MensajeLCD_Var C40 0 CODE 0 text6 dist/default/production\Proyecto.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\Proyecto.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\Proyecto.X.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Proyecto.X.production.obj
__end_of_EscribeLCD_c 1024 0 CODE 0 text8 dist/default/production\Proyecto.X.production.obj
?_Recibir 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Proyecto.X.production.obj
___lbmod@rem 17 0 COMRAM 1 cstackCOMRAM dist/default/production\Proyecto.X.production.obj
__end_of_main A2A 0 CODE 0 text0 dist/default/production\Proyecto.X.production.obj
__pintcode 8 0 CODE 0 intcode dist/default/production\Proyecto.X.production.obj
__end_of_HabilitaLCD 1072 0 CODE 0 text14 dist/default/production\Proyecto.X.production.obj
_CCPR2 FBB 0 ABS 0 - dist/default/production\Proyecto.X.production.obj
_LATD2 7C62 0 ABS 0 - dist/default/production\Proyecto.X.production.obj
_LATD3 7C63 0 ABS 0 - dist/default/production\Proyecto.X.production.obj
_RCREG FAE 0 ABS 0 - dist/default/production\Proyecto.X.production.obj
_RCSTA FAB 0 ABS 0 - dist/default/production\Proyecto.X.production.obj
_SPBRG FAF 0 ABS 0 - dist/default/production\Proyecto.X.production.obj
_T1CON FCD 0 ABS 0 - dist/default/production\Proyecto.X.production.obj
_T2CON FCA 0 ABS 0 - dist/default/production\Proyecto.X.production.obj
_TRISA F92 0 ABS 0 - dist/default/production\Proyecto.X.production.obj
_TRISB F93 0 ABS 0 - dist/default/production\Proyecto.X.production.obj
_TRISC F94 0 ABS 0 - dist/default/production\Proyecto.X.production.obj
_TRISD F95 0 ABS 0 - dist/default/production\Proyecto.X.production.obj
_TRISE F96 0 ABS 0 - dist/default/production\Proyecto.X.production.obj
_TXREG FAD 0 ABS 0 - dist/default/production\Proyecto.X.production.obj
_TXSTA FAC 0 ABS 0 - dist/default/production\Proyecto.X.production.obj
RetardoLCD@a 15 0 COMRAM 1 cstackCOMRAM dist/default/production\Proyecto.X.production.obj
_Tecla 27 0 COMRAM 1 bssCOMRAM dist/default/production\Proyecto.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\Proyecto.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\Proyecto.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\Proyecto.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\Proyecto.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\Proyecto.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\Proyecto.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\Proyecto.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\Proyecto.X.production.obj
EscribeLCD_c@a 18 0 COMRAM 1 cstackCOMRAM dist/default/production\Proyecto.X.production.obj
_CCP1CON FBD 0 ABS 0 - dist/default/production\Proyecto.X.production.obj
_CCP2CON FBA 0 ABS 0 - dist/default/production\Proyecto.X.production.obj
_RetardoLCD D38 0 CODE 0 text13 dist/default/production\Proyecto.X.production.obj
__initialization FA0 0 CODE 0 cinit dist/default/production\Proyecto.X.production.obj
__pdataCOMRAM 28 0 COMRAM 1 dataCOMRAM dist/default/production\Proyecto.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\Proyecto.X.production.obj
__Hsmallconst 84C 0 SMALLCONST 0 smallconst dist/default/production\Proyecto.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\Proyecto.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Proyecto.X.production.obj
___lbmod@counter 16 0 COMRAM 1 cstackCOMRAM dist/default/production\Proyecto.X.production.obj
__Hintcode E 0 CODE 0 intcode dist/default/production\Proyecto.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text0 0 84C 84C 84E 1
cstackCOMRAM 1 1 1 2A 1
reset_vec 0 0 0 4 1
intcode 0 8 8 A 1
smallconst 0 800 800 4C 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
